<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Tidying your data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)" />
    <script src="index_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Tidying your data
## SISBID 2022 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>)
### 07/27-29/2022

---






# Using `tidyr`, `dplyr`

&lt;img src="images/tidyr.png" width="10%" /&gt; &lt;img src="images/dplyr.png" width="10%" /&gt;

- Writing readable code using **pipes**
- What is **tidy data**? Why do you want tidy data? Getting your data into tidy form using tidyr.
- Reading different **data formats**
- String operations, working with **text**

---
# The pipe operator `%&gt;%`

- `x %&gt;% f(y)` is the same as `f(x, y)`
- read as `then` 
- part of `dplyr` package (or more precisely, the `magrittr` package)
- pipes allow the code to be *read* like a sequence of operations

Example:



Note that the new base R pipe `|&gt;` can mostly substitute for the magrittr pipe. A good explanation can be found [here](https://towardsdatascience.com/understanding-the-native-r-pipe-98dea6d8b61b).

---
.pull-left[
&lt;img src="https://github.com/allisonhorst/stats-illustrations/raw/master/rstats-artwork/tidydata_2.jpg" width="100%"&gt;

Artist: [Allison Horst](https://github.com/allisonhorst/stats-illustrations)

]

.pull-right[
# What is **tidy data**? 

- What do we expect tidy data to look like?
- Couple of exercises to look closer at what we find in practice 

]

---
class: inverse middle 
# Your turn 1

What are the variables?


```
# A tibble: 6 × 4
  Inst                     AvNumPubs AvNumCits PctCompletion
  &lt;chr&gt;                        &lt;dbl&gt;     &lt;dbl&gt;         &lt;dbl&gt;
1 ARIZONA STATE UNIVERSITY      0.9       1.57          31.7
2 AUBURN UNIVERSITY             0.79      0.64          44.4
3 BOSTON COLLEGE                0.51      1.03          46.8
4 BOSTON UNIVERSITY             0.49      2.66          34.2
5 BRANDEIS UNIVERSITY           0.3       3.03          48.7
6 BROWN UNIVERSITY              0.84      2.31          54.6
```



---
class: inverse middle 
# Your turn 2

What's in the column names of this data? What are the experimental units? What are the measured variables?


```
# A tibble: 3 × 12
  id     `WI-6.R1` `WI-6.R2` `WI-6.R4` `WM-6.R1` `WM-6.R2` WI-12.…¹ WI-12…² WI-12…³ WM-12…⁴ WM-12…⁵ WM-12…⁶
  &lt;chr&gt;      &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
1 Gene 1      2.18     2.20       4.20     2.63       5.06     4.54    5.53    4.41    3.85    4.18   3.73 
2 Gene 2      1.46     0.585      1.86     0.515      2.88     1.36    2.96    1.31    1.18    1.19   0.890
3 Gene 3      2.03     0.870      3.28     0.533      4.63     2.18    5.56    2.54    2.54    3.04   1.35 
# … with abbreviated variable names ¹​`WI-12.R1`, ²​`WI-12.R2`, ³​`WI-12.R4`, ⁴​`WM-12.R1`, ⁵​`WM-12.R2`,
#   ⁶​`WM-12.R4`
```



---
class: inverse middle 
# Your turn 3

What are the variables? What are the records?


```
           V1   V2 V3   V4  V5  V9 V13 V17 V21 V25 V29 V33 V37 V41 V45 V49 V53 V57 V61 V65 V69 V73 V77 V81
1 ASN00086282 1970  7 TMAX 141 124 113 123 148 149 139 153 123 108 119 112 126 112 115 133 134 126 104 143
2 ASN00086282 1970  7 TMIN  80  63  36  57  69  47  84  78  49  42  48  56  51  36  44  39  40  58  15  33
3 ASN00086282 1970  7 PRCP   3  30   0   0  36   3   0   0  10  23   3   0   5   0   0   0   0   0   8   0
4 ASN00086282 1970  8 TMAX 145 128 150 122 109 112 116 142 166 127 117 127 159 143 114  65 113 125 129 147
5 ASN00086282 1970  8 TMIN  50  61  75  67  41  51  48  -7  56  62  47  33  67  84  11  41  18  50  22  28
6 ASN00086282 1970  8 PRCP   0  66   0  53  13   3   8   0   0   0   3   5   0   0  64   3  99  36   8   0
  V85 V89 V93 V97
1 141 134 117 142
2  51  74  39  66
3  18   0   0   0
4 161 168 178 161
5  74  94  73  88
6   0   0   8  36
```



---
class: inverse middle 
# Your turn 4

What are the variables? What are the experimental units?


```
# A tibble: 6 × 22
  iso2   year  m_04 m_514 m_014 m_1524 m_2534 m_3544 m_4554 m_5564  m_65   m_u  f_04 f_514 f_014 f_1524
  &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
1 ZW     2003    NA    NA   133    874   3048   2228    981    367   205    NA    NA    NA   180   1232
2 ZW     2004    NA    NA   187    833   2908   2298   1056    366   198    NA    NA    NA   225   1140
3 ZW     2005    NA    NA   210    837   2264   1855    762    295   656    NA    NA    NA   269   1136
4 ZW     2006    NA    NA   215    736   2391   1939    896    348   199    NA    NA    NA   237   1020
5 ZW     2007     6   132   138    500   3693      0    716    292   153    NA     7   178   185    739
6 ZW     2008    NA    NA   127    614      0   3316    704    263   185     0    NA    NA   145    840
# … with 6 more variables: f_2534 &lt;dbl&gt;, f_3544 &lt;dbl&gt;, f_4554 &lt;dbl&gt;, f_5564 &lt;dbl&gt;, f_65 &lt;dbl&gt;, f_u &lt;dbl&gt;
# ℹ Use `colnames()` to see all variable names
```

---
class: inverse middle 
# Your turn 5 

What are the variables? What are the observations?


```
            religion &lt;$10k $10-20k $20-30k $30-40k
1           Agnostic    27      34      60      81
2            Atheist    12      27      37      52
3           Buddhist    27      21      30      34
4           Catholic   418     617     732     670
5 Don’t know/refused    15      14      15      11
```

---
class: inverse middle 
# Your turn 6

10 week sensory experiment, 12 individuals assessed taste of french fries on several scales (how potato-y, buttery, grassy, rancid, paint-y do they taste?), fried in one of 3 different oils, replicated twice. First few rows:


```
# A tibble: 4 × 9
  time  treatment subject   rep potato buttery grassy rancid painty
  &lt;fct&gt; &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
1 1     1         3           1    2.9     0      0      0      5.5
2 1     1         3           2   14       0      0      1.1    0  
3 1     1         10          1   11       6.4    0      0      0  
4 1     1         10          2    9.9     5.9    2.9    2.2    0  
```

What is the experimental unit? What are the factors of the experiment? What was measured? What do you want to know?

---
# Messy data patterns

There are various features of messy data that one can observe in practice. Here are some of the more commonly observed patterns:

- Column headers are not just variable names, but also contain values
- Variables are stored in both rows and columns, contingency table format
- One type of experimental unit stored in multiple tables
- Dates in many different formats

---
# What is tidy data?

- Each observation forms a row
- Each variable forms a column
- Data is contained in a single table
- Long form makes it easier to reshape in many different ways
- Wider forms are common for analysis

---
background-image: url(lego.png)
background-size: 100%
background-position: 50% 5%

---
background-image: url(playmobile.png)
background-size: 100%
background-position: 50% 5%


---

![](https://github.com/allisonhorst/stats-illustrations/raw/master/rstats-artwork/tidydata_3.jpg)
---
# Tidy verbs

- `pivot_longer`: specify the **keys** (identifiers) and the **values** (measures) to make long form (used to be called melting or gathering)
- `pivot_wider`: variables in columns (used to be called casting or spreading)
- `separate`/`unite`: split and combine columns
- `nest`/`unnest`: working with list variables

---
# Pivot to long form


.pull-left[

`pivot_longer(data, cols, names_to = "name", values_to = "value", ...)`

`data %&gt;% pivot_longer(cols, names_to = "name", values_to = "value", ...)`

- `pivot_longer` turns a wide format into a long format
- two new variables are introduced (in key-value format): **name** and **value**
- `col` defines which variables should be combined

The animation on the right is from Garrick Aden-Buie's `tidyexplain` package.

]

--
.pull-right[

&lt;img src="https://github.com/gadenbuie/tidyexplain/raw/main/images/tidyr-pivoting.gif" width = 450&gt;
]
  


---
# Pivoting an example





```
  id trtA trtB
1  1  2.5   45
2  2  4.6   35
# A tibble: 4 × 3
     id treatment outcome
  &lt;int&gt; &lt;chr&gt;       &lt;dbl&gt;
1     1 trtA          2.5
2     1 trtB         45  
3     2 trtA          4.6
4     2 trtB         35  
```

---
# Variable Selectors

`data %&gt;% pivot_longer(cols, names_to = "key", values_to = "value", ...)`

`cols` argument identifies variables that should be combined.

**Selectors** can be used to identify variables: variables can be identified by **name**, by **position**, by a range (using `:`), by a pattern, or by a combination of all.

Pattern selectors:

`starts_with(match, ignore.case = TRUE, vars = NULL)`

other select functions: `ends_with`, `contains`, `matches`.

For more details, see `?tidyselect::language`



---
# TB notifications
  
new notifications of TB have the form `new_sp_&lt;sex&gt;&lt;age group&gt;`:
  

```
# A tibble: 6 × 23
  country     iso3   year new_sp_…¹ new_s…² new_s…³ new_s…⁴ new_s…⁵ new_s…⁶ new_s…⁷ new_s…⁸ new_s…⁹ new_s…˟
  &lt;chr&gt;       &lt;chr&gt; &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
1 Afghanistan AFG    2010         4     193     197     986     819     491     490     641     622       0
2 Afghanistan AFG    2012         0     188     188    1116     801     586     521     585     651       0
3 Albania     ALB    2005         0       0       0      26      21      16      31      20      37       0
4 Albania     ALB    2006         1       4       5      24      19      22      21      19      20       0
5 Albania     ALB    2007         0       0       0      19      13      16      24      16      19       0
6 Albania     ALB    2009         0       0       0      22      21      12      24      15      22       0
# … with 10 more variables: new_sp_f04 &lt;dbl&gt;, new_sp_f514 &lt;dbl&gt;, new_sp_f014 &lt;dbl&gt;, new_sp_f1524 &lt;dbl&gt;,
#   new_sp_f2534 &lt;dbl&gt;, new_sp_f3544 &lt;dbl&gt;, new_sp_f4554 &lt;dbl&gt;, new_sp_f5564 &lt;dbl&gt;, new_sp_f65 &lt;dbl&gt;,
#   new_sp_fu &lt;dbl&gt;, and abbreviated variable names ¹​new_sp_m04, ²​new_sp_m514, ³​new_sp_m014,
#   ⁴​new_sp_m1524, ⁵​new_sp_m2534, ⁶​new_sp_m3544, ⁷​new_sp_m4554, ⁸​new_sp_m5564, ⁹​new_sp_m65, ˟​new_sp_mu
# ℹ Use `colnames()` to see all variable names
```





---
# TB notifications (pivot_longer)
  
create two new variables: 

- variable `name` (contains all variable names starting with `new_sp_`) and 
- variable `value` with the values:
  

```
# A tibble: 6 × 5
  country     iso3   year name         value
  &lt;chr&gt;       &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;        &lt;dbl&gt;
1 Afghanistan AFG    1997 new_sp_m014      0
2 Afghanistan AFG    1997 new_sp_m1524    10
3 Afghanistan AFG    1997 new_sp_m2534     6
4 Afghanistan AFG    1997 new_sp_m3544     3
5 Afghanistan AFG    1997 new_sp_m4554     5
6 Afghanistan AFG    1997 new_sp_m5564     2
```

---
# Separate columns
  
`separate (data, col, into, sep = "[^[:alnum:]]+", ...)`

`data %&gt;% separate (col, into, sep = "[^[:alnum:]]+", ...)`



- split column `col` from data frame `frame` into a set of columns as specified in `into`
- `sep` is the splitting separator. By default splits happen for any non-alphanumeric value. &lt;br&gt;
Pro tip: specify `sep` to have some more control; any regular expression will work
- `unite` combines multiple variables into one

---
# TB notification (separate)
  
Work on `name`: 
  

```
# A tibble: 6 × 7
  country     iso3   year foo_new foo_sp sexage value
  &lt;chr&gt;       &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;  &lt;chr&gt;  &lt;dbl&gt;
1 Afghanistan AFG    1997 new     sp     m014       0
2 Afghanistan AFG    1997 new     sp     m1524     10
3 Afghanistan AFG    1997 new     sp     m2534      6
4 Afghanistan AFG    1997 new     sp     m3544      3
5 Afghanistan AFG    1997 new     sp     m4554      5
6 Afghanistan AFG    1997 new     sp     m5564      2
```


---
# TB notification (separate again)
  
Now split `sexage` into first character (m/f) and rest.
`substr` allows to extract sub strings from a character vector (see `?substr`):
  

```
# A tibble: 6 × 6
  country     iso3   year value sex   age  
  &lt;chr&gt;       &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;
1 Afghanistan AFG    1997     0 m     014  
2 Afghanistan AFG    1997    10 m     1524 
3 Afghanistan AFG    1997     6 m     2534 
4 Afghanistan AFG    1997     3 m     3544 
5 Afghanistan AFG    1997     5 m     4554 
6 Afghanistan AFG    1997     2 m     5564 
```



---
class: inverse middle 
# Your turn

Read the genes data from folder `data`. Column names contain data and are kind of messy. 


```
 [1] "id"       "WI-6.R1"  "WI-6.R2"  "WI-6.R4"  "WM-6.R1"  "WM-6.R2"  "WI-12.R1" "WI-12.R2" "WI-12.R4"
[10] "WM-12.R1" "WM-12.R2" "WM-12.R4"
```

Produce the data frame called `gtidy` as shown below:




```
# A tibble: 6 × 5
  id     trt   time  rep    expr
  &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt;
1 Gene 1 I     6     1      2.18
2 Gene 1 I     6     2      2.20
3 Gene 1 I     6     4      4.20
4 Gene 1 M     6     1      2.63
5 Gene 1 M     6     2      5.06
6 Gene 1 I     12    1      4.54
```

Break into zoom rooms, clock is ticking 😄
<div class="countdown" id="timer_62e237d9" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
# Plot the genes data overlaid with group means

.pull-left[

]
.pull-right[
&lt;img src="index_files/figure-html/plot the genes data overlais with group means-1.png" width="80%" style="display: block; margin: auto;" /&gt;
]
---
# Resources

- [The tidy tools manifesto](https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html)
- [RStudio cheatsheets](https://www.rstudio.com/resources/cheatsheets/)
- [Wickham (2007) Reshaping data](https://www.jstatsoft.org/article/view/v021i12)
- [broom vignettes, David Robinson](https://cran.r-project.org/web/packages/broom/vignettes/broom.html)

---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
