<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reactivity</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu)   Heike Hofmann (heike.hofmann@gmail.com)   Susan Vanderplas (susan.vanderplas@unl.edu)" />
    <script src="index_files/header-attrs-2.21/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="index_files/panelset-0.2.6/panelset.js"></script>
    <link href="index_files/countdown-0.4.0/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.4.0/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Reactivity
]
.subtitle[
## SISBID 2023 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
]
.author[
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>) <br> Susan Vanderplas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>)
]
.date[
### 07/26-28/2023
]

---





# Elements of Reactivity

.pull-left[
- Sources
    - Any input widget is a source&lt;br/&gt;&lt;br/&gt;
- Conductors
    - Use input and pass values to another component&lt;br/&gt;&lt;br/&gt;
- Observers
    - Any output is an observer
]
.pull-right[
![](reactivity.png)
]

---
# Two Conductors

- Reactive expressions and reactive events are two types of conductors&lt;br/&gt;&lt;br/&gt;
- Reactive expressions are the archetypical conductor: &lt;br/&gt;&lt;br/&gt;
    - envelope functionality used in multiple places of an app
    - run evaluations only once
    - store current values
    - update when inputs change&lt;br/&gt;&lt;br/&gt;
- Reactive events are only triggered by specific events (e.g. click on an action button)

---
# Reactive Expressions


```r
rval &lt;- reactive({
  ...
})
```

Called like a function as `rval()`

- Reactive expressions are executed **lazily** and values are **cached**&lt;br/&gt;&lt;br/&gt;
- **Lazy**: Evaluated on demand as requested by a reactive endpoint&lt;br/&gt;&lt;br/&gt;
- **Cached**: (re-)evaluated only when the value of a dependency changed


---
# Reactive Events


```r
rval &lt;- eventReactive(actionbutton, {
  ...
})
```

Called like a function as `rval()`

- reactive events are executed even more **lazily**&lt;br/&gt;&lt;br/&gt;
    - only on demand&lt;br/&gt;&lt;br/&gt;
    - requested by an actionButton (usually)
    
---
# Example: Submission Form

.pull-left[
- In RStudio open file `app.R` in `03_submission`&lt;br/&gt;&lt;br/&gt;
- Run the app (a couple of times) &lt;br/&gt;&lt;br/&gt;
- Turn on showcase mode:    

```r
runApp("03_submission/", display.mode = "showcase")
```
]
.pull-right[
![Submission form applet screenshot](submission_form.png)
]


---
class: inverse middle 
# Your turn

.pull-left[
- Open the file `03_submission.R`
- The package `colourpicker` implements a color wheel as an input widget
- Allow users to change the color of the dots in the dot plot
- What other interactive elements can you think of adding?

Answers are in `03b_submission.R`
]
.pull-right[
![Screenshot of completed app](your-turn-screenshot-days.png)
]
<div class="countdown" id="timer_72150e2e" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---
# Conditional Panels

.left-column[
![Screenshot of the inputs without a conditional panel](without-conditional-panel.png)
![Screenshot of the inputs with a conditional panel](with-conditional-panel.png)
]
.right-column[
- Showing a color picker before it is needed could confuse app users &lt;br/&gt;&lt;br/&gt;
- `conditionalPanel(condition, ...)` allows us to encapsulate elements of the UI and only show them when `condition` is fulfilled&lt;br/&gt;&lt;br/&gt;
- Here, a condition of `condition = 'input.submit &gt; 0'` is true when the submit button was pressed at least once.&lt;br/&gt;&lt;br/&gt;
- This is implemented in `03c_submission.R`
]

---
.pull-left[
# App Layout

- The body is laid out using a responsive grid
    - responsive: adapts to different screen sizes
    - different on a cell phone than a laptop
    - boxes are rearranged automatically
- Structure is introduced by cards


```r
card1 &lt;- card(
  card_header("Hi, I'm a card"),
  class = "bg-primary",
  "I contain some information - ",
  "text, plot, image, input area...",  
  "your choice!")
```


]
.pull-right[
.move-up[.move-up[![The app layout has 12 columns (width) and you can specify rows as well.](bslib-layout-cards-cols.svg)]]

![Row heights can be specified as well](bslib-layout-cards-rows.svg)
]

---
# Cards

.pull-left[
.move-up.center.huge[`04_layout.R`]    

- Cards help with structuring output&lt;br/&gt;&lt;br/&gt;
- Cards have a `class` parameter 
    - `bg-xxx` produces a colored box
    - `border-xxx` produces a box with a colored outline
    - `card_header(..., class = "bg-xxx")` produces a box with a colored header
    - `?validStatuses`, represented by `xxx` above, are `primary`, `secondary`, `success`, `info`, `warning`, `danger`, `light`, `dark`

]
.pull-right[
.move-up[![Demonstration of an app with different box statuses](bslib-layout-cards-narrow.png)]
]

---
# Nested Layouts

.pull-left[
- Body is wrapped in a `page_fillable` function&lt;br/&gt;&lt;br/&gt;
- Cards are aligned using columns&lt;br/&gt;&lt;br/&gt;
- Additional rows can be created by nesting `layout_columns()` functions&lt;br/&gt;&lt;br/&gt;


```r
body &lt;- page_fillable(
  layout_columns(
    col_widths = c(2, 4, 4, 2), # 12 cols per row
    row_heights = "600px",
    card1,
    layout_columns(card2, card3, card5,
                   col_widths = c(12, 12, 12),
                   row_heights = "auto"),
    card4, card6)
)
```
]
.pull-right[
.move-up.center.huge[`04_layout2.R`]    
![Nesting rows and columns](bslib-nested-col-layout.svg)
]

---
# Nested Layouts

.pull-left[
- Body is wrapped in a `page_fillable` function&lt;br/&gt;&lt;br/&gt;
- Cards are aligned using columns&lt;br/&gt;&lt;br/&gt;
- Additional rows can be created by nesting `layout_columns()` functions&lt;br/&gt;&lt;br/&gt;


```r
body &lt;- page_fillable(
  layout_columns(
    col_widths = c(2, 4, 4, 2), # 12 cols per row
    row_heights = "600px",
    card1,
    layout_columns(card2, card3, card5,
                   col_widths = c(12, 12, 12),
                   row_heights = "auto"),
    card4, card6)
)
```
]
.pull-right[
.move-up.center.huge[`04_layout2.R`]    
![Nesting rows and columns](bslib-nested-col-layout-interior.svg)
]

---
# Other Layouts

- `page_fillable()` has different behavior from `page_fluid()` and `page_fixed()` - see [this article](https://rstudio.github.io/bslib/articles/filling.html) for more information about fillable containers.

- `page_navbar()` can be used to create tabs across the top (more on this in a minute)
    - `sidebar()` allows for common inputs across all tabs


- `layout_column_wrap()` can accomplish some [very neat tricks](https://rstudio.github.io/bslib/articles/column-layout.html)    

```r
layout_column_wrap(
  width = NULL, height = 300, fill = FALSE,
  style = css(grid_template_columns = "2fr 1fr 2fr"),
  card1, card2, card3
)
```

- [Shiny UI Editor](https://rstudio.github.io/shinyuieditor/) is currently in Alpha but allows UI creation without writing code


---
# Tab Layouts


Code: 05_tabsets.R
.panelset.sideways[
.panel[.panel-name[tab1]
![](bslib-navset-pill-list1.png)
]
.panel[.panel-name[tab2]
![](bslib-navset-pill-list2.png)
]
.panel[.panel-name[tab3]
![](bslib-navset-pill-list3.png)
]
]


---
# Tabs 
- Different options for multi-page applets:
.panelset.sideways[
.panel[.panel-name[`navset_tab()`]
![](bslib-tabset.png)
]
.panel[.panel-name[`navset_pill()`]
![](bslib-pill.png)
]
.panel[.panel-name[`navset_bar()`]
![](bslib-bar.png)
]
.panel[.panel-name[`navset_pill_list()`]
![](bslib-pill-list.png)
]
.panel[.panel-name[`navset_card_tab()`]
![](bslib-card-tab.png)
].panel[.panel-name[`navset_card_pill()`]
![](bslib-card-pill.png)
]
]


---
class: inverse middle
# Your Turn

Modify the code in 05_tabsets.R to use a `page_navbar()`. 

- What modifications do you have to make?
- Can you add a sidebar using the `sidebar()` function?

<div class="countdown" id="timer_1980da99" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
# Resources

- RStudio Tutorial: https://shiny.rstudio.com/articles/reactivity-overview.html&lt;br/&gt;&lt;br/&gt;
- Shiny Cheat Sheet: https://raw.githubusercontent.com/rstudio/cheatsheets/master/shiny.pdf&lt;br/&gt;&lt;br/&gt;
- Gallery of Shiny Apps: https://shiny.rstudio.com/gallery/
- bslib documentation: https://rstudio.github.io/bslib/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
