<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reactivity</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)   Susan VanderPlas (susan.vanderplas@unl.edu, @srvanderplas)" />
    <script src="index_files/header-attrs-2.9.1/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Reactivity
## SISBID 2021 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>) <br> Susan VanderPlas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>, <span class="citation">@srvanderplas</span>)
### 07/21-23/2021

---





# Elements of Reactivity

.pull-left[
- Sources
    - Any input widget is a source&lt;br/&gt;&lt;br/&gt;
- Conductors
    - Use input and pass values to another component&lt;br/&gt;&lt;br/&gt;
- Observers
    - Any output is an observer
]
.pull-right[
![](reactivity.png)
]

---
# Two Conductors

- Reactive expressions and reactive events are two types of conductors&lt;br/&gt;&lt;br/&gt;
- Reactive expressions are the archetypical conductor: &lt;br/&gt;&lt;br/&gt;
    - envelope functionality used in multiple places of an app
    - run evaluations only once
    - store current values
    - update when inputs change&lt;br/&gt;&lt;br/&gt;
- Reactive events are only triggered by specific events (e.g. click on an action button)

---
# Reactive Expressions


```r
rval &lt;- reactive({
  ...
})
```

Called like a function as `rval()`

- Reactive expressions are executed **lazily** and values are **cached**&lt;br/&gt;&lt;br/&gt;
- **Lazy**: Evaluated on demand as requested by a reactive endpoint&lt;br/&gt;&lt;br/&gt;
- **Cached**: (re-)evaluated only when the value of a dependency changed


---
# Reactive Events


```r
rval &lt;- eventReactive(actionbutton, {
  ...
})
```

Called like a function as `rval()`

- reactive events are executed even more **lazily**&lt;br/&gt;&lt;br/&gt;
    - only on demand&lt;br/&gt;&lt;br/&gt;
    - requested by an actionButton (usually)
    
---
# Example: Submission Form

.pull-left[
- In RStudio open file `app.R` in `03_submission`&lt;br/&gt;&lt;br/&gt;
- Run the app (a couple of times) &lt;br/&gt;&lt;br/&gt;
- Turn on showcase mode:    

```r
runApp("03_submission/", display.mode = "showcase")
```
]
.pull-right[
![Submission form applet screenshot](submission_form.png)
]


---
class: inverse middle 
# Your turn

.pull-left[
- Open the file `03_submission.R`
- The package `colourpicker` implements a color wheel as an input widget
- Allow users to change the color of the dots in the dot plot
- What other interactive elements can you think of adding?

Answers are in `03b_submission.R`
]
.pull-right[
![Screenshot of completed app](your-turn-screenshot-days.png)
]
<div class="countdown" id="timer_60f78058" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---
# Conditional Panels

.left-column[
![Screenshot of the inputs without a conditional panel](without-conditional-panel.png)
![Screenshot of the inputs with a conditional panel](with-conditional-panel.png)
]
.right-column[
- Showing a color picker before it is needed could confuse app users &lt;br/&gt;&lt;br/&gt;
- `conditionalPanel(condition, ...)` allows us to encapsulate elements of the UI and only show them when `condition` is fulfilled&lt;br/&gt;&lt;br/&gt;
- Here, a condition of `condition = 'input.submit &gt; 0'` is true when the submit button was pressed at least once.&lt;br/&gt;&lt;br/&gt;
- This is implemented in `03c_submission.R`
]

---
# Layout of Dashboards

.pull-left[
- The body can be laid out in a grid - either row based or column based&lt;br/&gt;&lt;br/&gt;
- Structure is introduced by boxes    

```r
box(..., title = NULL, width = 6, height = NULL)
```

![The app layout has 12 columns (width) and you can specify rows as well.](12 cols.png)

]
.pull-right[
![You can specify columns within rows, or rows within columns](12 columns-rows-demo.png)
]

---
# Boxes

.pull-left[
- Boxes help with structuring output&lt;br/&gt;&lt;br/&gt;
- Boxes have a `status` parameter 
    - a colored bar along the top of a box
    - `?validStatuses` are `primary`, `success`, `info`, `warning`, `danger`
]
.pull-right[
.move-up[![Demonstration of an app with different box statuses](boxes.png)]
]

---
# Row Based Layout

.pull-left[
- Body is wrapped in a `fluidRow` function&lt;br/&gt;&lt;br/&gt;
- Tops of boxes are aligned&lt;br/&gt;&lt;br/&gt;
- Bottom of the boxes can be aligned by setting height in pixels&lt;br/&gt;&lt;br/&gt;


```r
body &lt;- dashboardBody(
  fluidRow(
    box(title = "Box with a width of 12 columns", 
        width = 12),
    box(title = "Box with a width of 6 columns", 
        width = 6, height = 200),
    box(title = "Another box with a width of 6 cols", 
        width = 6, height = 200), ...
  )
)
```
]
.pull-right[
.move-up.center.huge[`04_layout.R`]    
![Showing a fluidRow layout](boxes.png)
]

---
# Other Layouts

- In **column** based layouts, the body is wrapped in a fluidRow function &lt;br/&gt;&lt;br/&gt;
    - Height of boxes are aligned&lt;br/&gt;&lt;br/&gt;
    - Each column has to define a width&lt;br/&gt;&lt;br/&gt;
    - Boxes are aligned in width&lt;br/&gt;&lt;br/&gt;
- In **mixed** layouts fluidRow and column can be used sequentially


---
# Tabs in Dashboards 

- `05_tabsets.R`
- The sidebar menu can be used to introduce tabs for quick navigation

.pull-left[
![](tab1.png)
].pull-right[
![](tab2.png)
]

---
# Tabs in Dashboards
.right-column[

```r
sidebar &lt;- dashboardSidebar(
  sidebarMenu(
    menuItem("Dashboard", tabName = "dashboard", 
             icon = icon("dashboard")),
    menuItem("Cars", icon = icon("th"), tabName = "cars",
             badgeLabel = "new", badgeColor = "green")
  )
)
```
].left-column[
.move-up.move-up.huge[`05_tabsets.R`]

![](sidebar-setup.png)
]

---
# Tabs in Dashboards
.right-column[

```r

sidebar &lt;- dashboardSidebar(
  sidebarMenu(
    menuItem("Dashboard", tabName = "dashboard", icon = icon("dashboard")),
    menuItem("Cars", icon = icon("th"), tabName = "cars",
             badgeLabel = "new", badgeColor = "green")
  )
)


body &lt;- dashboardBody(
  tabItems(
    tabItem(tabName = "dashboard",
            h2("Dashboard tab content"),
            fluidRow(
              # Boxes
              ...
            )
    ),
    
    tabItem(tabName = "cars",
            h2("What do you want to know about Cars?"),
            plotOutput("myplot"),
            DTOutput("mytable")
    )
  )
)
```

].left-column[
.move-up.move-up.huge[`05_tabsets.R`]

![](sidebar-setup.png)
]

---
# Resources

- RStudio Tutorial: https://shiny.rstudio.com/articles/reactivity-overview.html&lt;br/&gt;&lt;br/&gt;
- Shiny Cheat Sheet: https://raw.githubusercontent.com/rstudio/cheatsheets/master/shiny.pdf&lt;br/&gt;&lt;br/&gt;
- Gallery of Shiny Apps: https://shiny.rstudio.com/gallery/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
