<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>A Grammar of Graphics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)" />
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/font-awesome-animation-1.0/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="index_files/fontawesome-5.0.13/js/fontawesome-all.min.js"></script>
    <link href="index_files/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# A Grammar of Graphics
## SISBID 2020 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>)
### 07/22-24/2020

---







class: inverse middle 
🔮 👽 👼 **TWO MINUTE CHALLENGE**

&lt;br&gt;
.large[Write down as many types of data plots that you can.] 

Go to menti.com and enter code 26 17 04

&lt;br&gt;

🕐 <span class=" faa-flash animated-hover " style=" color:#FA700A; display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">You've got 2 minutes!</span>

---

&lt;img src="index_files/figure-html/make a word cloud of plot names-1.png" width="70%" style="display: block; margin: auto;" /&gt;

Results from [menti.com](https://www.mentimeter.com/s/c7464477c3f1274f23886cf21c41ec89/ad3e75b80c75)

---
# What is a data plot?

- data
- **aesthetics: mapping of variables to graphical elements**
- geom: type of plot structure to use
- transformations: log scale, ...
- layers: multiple geoms, multiple data sets, annotation
- facets: show subsets in different plots
- themes: modifying style

# Why?

With the grammar, a data plot becomes a statistic. It is a functional mapping from variable to graphical element. Then we can do statistics on data plots. 

With a grammar, we don't have individual animals in the zoo, we have the genetic code that says how one plot is related to another plot.

---
# Elements of the grammar

.pull-left[

&lt;img src="images/ggplot2.png" width="20%" /&gt;

```
ggplot(data = &lt;DATA&gt;) + 
  &lt;GEOM_FUNCTION&gt;(
     mapping = aes(&lt;MAPPINGS&gt;),
     stat = &lt;STAT&gt;, 
     position = &lt;POSITION&gt;
  ) +
  &lt;COORDINATE_FUNCTION&gt; +
  &lt;FACET_FUNCTION&gt;
```
]
.pull-right[
The 7 key elements of the grammar are:

- DATA
- GEOM_FUNCTION
- MAPPINGS
- STAT
- POSITION
- COORDINATE_FUNCTION
- FACET_FUNCTION
]

---
# Example: Tuberculosis data

This is current tuberculosis data taken from [WHO](http://www.who.int/tb/country/data/download/en/), the case notifications table. There's also an R package, [getTBinR](https://cran.r-project.org/web/packages/getTBinR/index.html), that can be used to dynamically download this data.




```r
ggplot(tb_us, aes(x = year, y = count, fill = sex)) +
  geom_bar(stat = "identity") +
  facet_grid(~ age) 
```

&lt;img src="index_files/figure-html/make a bar chart of US TB incidence-1.png" width="60%" style="display: block; margin: auto;" /&gt;

🔮 👽 👼 **TWO MINUTE CHALLENGE**

Go to menti.com and enter code 26 17 04

- What do you learn about tuberculosis incidence in the USA from this plot?
- Give three changes to the plot that would improve it. 




---
# Fix the plot


```r
# This uses a color blind proof scale
ggplot(tb_us, aes(x=year, y=count, fill=sex)) +
  geom_bar(stat="identity") + 
  facet_wrap(~age_group, ncol=6) +
  scale_fill_brewer("Sex", palette="Dark2") 
```

&lt;img src="index_files/figure-html/colour and axes fixes-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# Compare males and females


```r
# Fill the bars, note the small change to the code
ggplot(tb_us, aes(x=year, y=count, fill=sex)) +
  geom_bar(stat="identity", position="fill") + 
  facet_wrap(~age_group, ncol=6) +
  scale_fill_brewer("Sex", palette="Dark2") + ylab("proportion")
```

&lt;img src="index_files/figure-html/compare proportions of males/females-1.png" width="70%" style="display: block; margin: auto;" /&gt;

🔮 👽 👼 **TWO MINUTE CHALLENGE**

- What do we learn about the data that is different from the previous plot?
- What is easier, what is harder or impossible to learn from this arrangement?



---
# Separate plots

.pull-left[



```r
# Make separate plots for males and females, focus on counts by category
ggplot(tb_us, aes(x=year, y=count, fill=sex)) +
  geom_bar(stat="identity") + 
  facet_wrap(sex~age_group, ncol=6) +
  scale_fill_brewer("", palette="Dark2") 
```

&lt;img src="index_files/figure-html/compare counts of males/females-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
🔮 👽 👼 **TWO MINUTE CHALLENGE**

- What do we learn about the data that is different from the previous plot?
- What is easier, what is harder or impossible to learn from this arrangement?


]
---
# Make a pie


```r
# How to make a pie instead of a barchart - not straight forward
ggplot(tb_us, aes(x=year, y=count, fill=sex)) +
  geom_bar(stat="identity") + 
  facet_wrap(sex~age_group, ncol=6) +
  scale_fill_brewer("", palette="Dark2") +
  coord_polar()
```

&lt;img src="index_files/figure-html/rose plot of males/females-1.png" width="60%" style="display: block; margin: auto;" /&gt;

Not a pie, a [rose plot](https://datavizcatalogue.com/methods/nightingale_rose_chart.html)!

---
# Stacked bar


```r
# Step 1 to make the pie
ggplot(tb_us, aes(x = 1, y = count, fill = factor(year))) +
  geom_bar(stat="identity", position="fill") + 
  facet_wrap(sex~age_group, ncol=6) +
  scale_fill_viridis_d("", option="inferno") 
```

&lt;img src="index_files/figure-html/stacked barchart of males/females-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---
# Pie chart


```r
# Now we have a pie, note the mapping of variables
# and the modification to the coord_polar
ggplot(tb_us, aes(x = 1, y = count, fill = factor(year))) +
  geom_bar(stat="identity", position="fill") + 
  facet_wrap(sex~age_group, ncol=6) +
  scale_fill_viridis_d("", option="inferno") +
  coord_polar(theta = "y") 
```

&lt;img src="index_files/figure-html/pie chart of males/females-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---

🔮 👽 👼 **TWO MINUTE CHALLENGE**

- What are the pros, and cons, of using the pie chart for this data?
- Would it be better if the pies used age for the segments, and facetted by year (and sex)?

Go to menti.com and enter code 26 17 04

---
# Line plot vs barchart

&lt;img src="index_files/figure-html/use a line plot instead of bar-1.png" width="80%" style="display: block; margin: auto;" /&gt;

A line plot allows reading the counts for the two sexes. The counts are displayed in the same plot, and males and females can be directly compared as well as temporal trend.  

---
# Line plot vs barchart

&lt;img src="index_files/figure-html/use a line plot of proportions-1.png" width="80%" style="display: block; margin: auto;" /&gt;

Computing proportion and displaying only this, forces the attention to be on the one quantity. Proportion here is computed separately for year and age, which means we are directly comparing the counts within these subsets. 

Adding the guideline to indicate equal proportions is an important baseline. 

---
class: inverse middle

# Your turn

Make sure you can make all the TB plots just shown. If you have extra time, try to:

- Facet by gender, and make line plots of counts of age. 
- Show the points only, and overlay a linear model fit. 

<div class="countdown" id="timer_5f186843" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">07</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---

# Resources

- [RStudio cheatsheets](https://www.rstudio.com/resources/cheatsheets/)
- [ggplot2: Elegant Graphics for Data Analysis, Hadley Wickham](https://ggplot2-book.org), [web site](https://ggplot2.tidyverse.org)
- [R Graphics Cookbook, Winston Chang](http://www.cookbook-r.com/Graphs/)
- [Data Visualization, Kieran Healy](https://socviz.co)
- [Data Visualization with R, Rob Kabacoff](https://rkabacoff.github.io/datavis/index.html)
- [Fundamentals of Data Visualization, Claus O. Wilke](https://serialmentor.com/dataviz/)

---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
