<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Building a shiny app</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu)   Heike Hofmann (heike.hofmann@gmail.com)   Susan Vanderplas (susan.vanderplas@unl.edu)" />
    <script src="index_files/header-attrs-2.21/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/countdown-0.4.0/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.4.0/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Building a shiny app
]
.subtitle[
## SISBID 2023 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
]
.author[
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>) <br> Susan Vanderplas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>)
]
.date[
### 07/26-28/2023
]

---

# Shiny Apps in R

- `shiny` package developed and supported by RStudio (Winston Chang, Joe Cheng, JJ Allaire and others)
- Resources for shiny: https://shiny.rstudio.com/: 
    - [Gallery](https://shiny.rstudio.com/gallery/) of great examples,
    - [Tutorials](https://shiny.rstudio.com/tutorial/) at different levels


```r
# Additional packages for Shiny
install.packages(c("bsicons", "showtext", "ragg", "thematic"))
remotes::install_github("rstudio/bslib") # Get the latest version
```

--



# Next five minutes

- Create a new shiny app in RStudio
- Run it
- Stop it

---
class: inverse middle 
# Create your first app

- In RStudio, `File` menu, `New file`, `Shiny web app` to start a new app
- The easiest start is the `Single file`, which will put both server and ui functions in the same file, `app.R`

---
# Two main parts

- What we see and interact with: &lt;br/&gt;&lt;br/&gt;
  - user interface: layout with user input and (plot) output &lt;br/&gt;&lt;br/&gt;
- What is going on underneath: &lt;br/&gt;&lt;br/&gt;
  - the server: glue between user input and output
  
---
# A Minimal Example


```r
library(shiny)

ui &lt;- fluidPage(
)

server &lt;- function(input, output, session) {
}

shinyApp(ui, server)
```


---
# A bit more fancy


```r
library(shiny)
sidebar &lt;-  sidebarPanel(width = 3, 
                         "Fun inputs")

main_col &lt;- column(width = 9, 
                   "Some results")

ui &lt;- fluidPage(
  title = "App Title",
  tabsetPanel("Stuff", sidebar, main_col)
)

server &lt;- function(input, output, session) {
}

shinyApp(ui, server)
```
---
# A bit more fancy


```r
library(shiny)

sidebar &lt;-  sidebarPanel(
  width = 3, 
  textInput("name", "Enter your name:", value = "Heike"))

main_col &lt;- column(width = 9, 
                   "Some results")

ui &lt;- fluidPage(
  title = "App Title",
  tabsetPanel("Stuff", sidebar, main_col)
)

server &lt;- function(input, output, session) {
}

shinyApp(ui, server)
```
---

# Shiny Inputs

Shiny has many different input options, see the [widget gallery](https://shiny.rstudio.com/gallery/widget-gallery.html):

- `actionButton()` - creates a clickable button
- `selectInput()` create a select list 
- `checkboxInput()` and `checkboxGroupInput()`
- `dateInput()` - calendar to select a date
- `dateRangeInput()` - select a range of dates
- `fileInput()` - upload a file
- `numericInput()` - input a numeric value
- `radioButtons()` - select one or more items
- `sliderInput()` - slide along a range of values
- `textInput()` - input a string

---
class: inverse
# Your Turn

In the shiny app below add a list of your favorite countries to the sidebar panel:


```r
library(shiny)

sidebar &lt;-  sidebarPanel(
  width = 3, 
  textInput("name", "Enter your name:", value = "Heike"))

main_col &lt;- column(width = 9, 
                   "Some results")
ui &lt;- fluidPage(
  title = "App Title",
  tabsetPanel("Stuff", sidebar, main_col)
)

server &lt;- function(input, output, session) {
}

shinyApp(ui, server)
```



<div class="countdown" id="timer_adbdc88c" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
# Adding Output

- Output needs to be specified in two places: 
  - in the `ui` function we need to create a placeholder to reserve space for the output
  - in the `server` function, we need to create the output.


1. `ui` functionality for output has typically the form
  `xxxOutput (outputID)`
Output can be in form of tables, plots, text, ...

2. `server` funtionality has typically the form
  `renderXXX`, where `xxx` is a table, plot, text, etc.



---
# Shiny Outputs

Shiny also has a variety of different output options:

- `renderDataTable()` - outputs an interactive, sortable data table
- `htmlOutput()` - output html elements
- `renderPlot()` - output an R plot
- `renderPrint()` - output text from print() in R
- `renderTable()` - output an HTML table
- `renderText()` - output text from R
- `renderUI()` - output a custom part of the user interface
- `renderImage()` - print an image to the page

---
# Adding a plot 


```r
library(shiny)

sidebar &lt;-  sidebarPanel(
  width = 3, 
  selectInput("state", "Pick your favorite country:", 
              choices = c("Australia", "United States", "Germany"))
)
*main_col &lt;- column(
* width = 9,
* plotOutput("scatter")
*) 

ui &lt;- fluidPage(
  title = "App Title",
  tabsetPanel("Stuff", sidebar, main_col)
)

server &lt;- function(input, output, session) {
* output$scatter &lt;- renderPlot({
*   mtcars %&gt;% ggplot(aes(x = disp, y = mpg)) +
*     geom_point() +
*     ggtitle(input$country)
  })
}

shinyApp(ui, server)
```

---
class: inverse middle 
# Your turn

- Add an interactive plot of the TB data into your app.
- Change the select box, so that the user can choose any country. Think of `unique(tb$country)` for defining the choices

<div class="countdown" id="timer_4d0d0cc5" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">07</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>




---
# Deploy an app

- Sign up for an account on [https://www.shinyapps.io/](https://www.shinyapps.io/)
- Authenticate your account
- You may need to do some setup in your session, e.g. install the library `rsconnect`


---
# Resources

- [RStudio Tutorial](http://shiny.rstudio.com/tutorial/)  
- [Deploy your app for others to use](https://www.shinyapps.io/)
- [Shiny Setup, Showcase, and Server](http://shiny.rstudio.com)  
- [Community discussion](https://community.rstudio.com)

---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
