<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Advanced plots and inference</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)" />
    <script src="index_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/font-awesome-animation-1.0/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="index_files/fontawesome-5.0.13/js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Advanced plots and inference
## SISBID 2022 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>)
### 07/27-29/2022

---






# Tidy data and random variables

- The concept of tidy data matches elementary statistics
- Tabular form puts variables in columns and observations in rows
- Not all tabular data is in this form
- This is the point of tidy data

`$$X = \left[ \begin{array}{rrrr}
           X_1 &amp; X_2 &amp; ... &amp; X_p 
           \end{array} \right] \\
  = \left[ \begin{array}{rrrr}
           X_{11} &amp; X_{12} &amp; ... &amp; X_{1p} \\
           X_{21} &amp; X_{22} &amp; ... &amp; X_{2p} \\
           \vdots &amp; \vdots &amp; \ddots&amp; \vdots \\
           X_{n1} &amp; X_{n2} &amp; ... &amp; X_{np}
           \end{array} \right]$$`

- We might even make assumptions about the distribution of each variable, e.g. `\(X_1 \sim N(0,1), ~~X_2 \sim \text{Exp}(1) ...\)`

---
# Grammar of graphics and statistics

- A statistic is a function on the values of items in a sample, e.g. for `\(n\)` iid random variates `\(\bar{X}_1=\sum_{i=1}^n X_{i1}\)`, `\(s_1^2=\frac{1}{n-1}\sum_{i=1}^n(X_{i1}-\bar{X}_1)^2\)`
- We study the behaviour of the statistic over all possible samples of size `\(n\)`. 
- The grammar of graphics is the mapping of (random) variables to graphical elements, making plots of data into statistics

---
# What is inference?

Inferring that what we see in the data at hand holds more broadly in life, society and the world.

.pull-left[
**Why do we need it for graphics?**

Here's an example tweeted by David Robinson:

&lt;img src="images/drob_twitter.png" style="width: 300px"&gt;

Based on an analysis in [Tick Tock blog, by Graham Tierney](https://ticktocksaythehandsoftheclock.wordpress.com/2018/01/11/capitals-and-good-governance/)
]
.pull-right[
*Below is a simple scatterplot of the two variables of interest. A slight negative slope is observed, but it does not look very large. There are a lot of states whose capitals are less than 5% of the total population. The two outliers are Hawaii (government rank 33 and capital population 25%) and Arizona (government rank 26 and capital population 23%). Without those two the downward trend (an improvement in ranking) would be much stronger.*

*I ran linear regressions of government rank on the percentage of each state’s population living in the capital city, state population (in 100,000s), and state GDP (in $100,000s).... The coefficient is not significant for any regression at the traditional 5% level.*

*... I'm not convinced that the lack of significance is itself significant.*
]

---
# To do *statistical* inference

You need a:

- null hypothesis, and alternative
- statistic computed on the data
- reference distribution on which to measure the statistic: if its extreme on this scale you would reject the null

# Inference with *data plots*

You need a:

- plot description, as provided by the grammar (which is a statistic) - this would prescribe the null hypothesis
- null generating mechanism, e.g. permutation, simulation from a distribution or model
- human vision, to examine array of plots and decide if any are different from the others

---
# Some examples

Here are several plot descriptions. What would be the null hypothesis in each?

.pull-left[

A
```
ggplot(data) + geom_point(aes(x=x1, y=x2))
```

&lt;br&gt;
&lt;br&gt;


B
```
ggplot(data) + geom_point(aes(x=x1, y=x2, colour=cl))
```
]
.pull-right[
C
```
ggplot(data) + geom_histogram(aes(x=x1))
```
&lt;br&gt;
&lt;br&gt;

D
```
ggplot(data) + geom_boxplot(aes(x=cl, y=x1))
```
]

&lt;br&gt;
&lt;br&gt;

.orange[Which plot definition would most match to a null hypothesis stating **there is no difference in the distribution between the groups?**]


---
# Some examples

Here are several plot descriptions. What would be the null hypothesis in each?

.pull-left[

A
`\(H_o:\)` no association between `x1` and `x2`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

B
`\(H_o:\)` no difference between levels of `cl`

]
.pull-right[
C
`\(H_o:\)` the distribution of `x1` is XXX

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

D
`\(H_o:\)` no difference in the distribution of `x1` between levels of `cl`
]
---

# Let's do it

.pull-left[
&lt;img src="images/nullabor_hex.png" style="width: 20%" /&gt;

Example from the nullabor package. The data plot is embedded randomly in a field of null plots, this is a **lineup**. Can you see which one is different?

When you run the example yourself, you get a `decrypt` code line, that you run after deciding on a plot to print the location of the data plot amongst the nulls. 

- plot is a scatterplot, null hypothesis is *there is no association between the two variables mapped to the x, y axes*
- null generating mechanism: permutation

]
.pull-right[
&lt;img src="index_files/figure-html/lineup 1-1.png" width="80%" style="display: block; margin: auto;" /&gt;


]
---
.pull-left[
# Lineup

Embed the data plot in a field of null plots



Ask: Which plot is the most different?
]
.pull-right[
# Null-generating mechanisms

- Permutation: randomizing the order of one of the variables breaks association, but keeps marginal distributions the same
- Simulation: from a given distribution, or model. Assumption is that the data comes from that model 

# Evaluation

- Compute `\(p\)`-value
- Power `\(=\)` signal strength
]
---
# p-values

Suppose `\(x\)` individuals selected the data plot from a lineup of `\(m\)` plots, shown to `\(K\)` independent observers, then simplistically we can think about the probability of this happening, if the data plot is from the same distribution as the null plots. Assuming that all plots in a lineup are equally likely to be selected, this yields a binomial formula:

`$$P(X\geq x) = \sum_{i=x}^{K} \binom{K}{i} \left(\frac{1}{m}\right)^i\left(\frac{m-1}{m}\right)^{K-i}$$`



For `\(x=4, K=17, m=20\)`


```
     x simulated       binom
[1,] 4    0.0225 0.008800605
```

Assuming some null plots are visually more salient than others, we can introduce parameter `\(\alpha\)` to get to more realistic `\(p\)`-values:


```
alpha = 0.01 alpha = 0.15    alpha = 1 
  0.03397441   0.25942593   0.47220162 
```
`$$P(X \geq x) = \sum_{i = x}^{K} \binom{K}{x} \frac{1}{B(\alpha, (m-1)\alpha)}\cdot B(x+\alpha, K-x+(m-1)\alpha)$$`,

where `\(B(.,.)\)` is the Beta function. Large values of `\(\alpha\)` indicate that several null plots are 'interesting'. Generally, `\(\alpha = 0.15\)` indicates that 1 or 2 null plots are interesting enough for viewers to pick them. 
---

**Evaluating goodness-of-fit with a residual plot**

- plot is a residual vs fitted scatterplot, null hypothesis is *there is no association between the two statistics*
- null generating mechanism: residual rotation

&lt;img src="index_files/figure-html/lineup 2-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---
**Assessing temporal dependence**

- plot is a lineplot, null hypothesis is *there is no temporal trend*
- null generating mechanism: simulation from a time series model

&lt;img src="index_files/figure-html/lineup 3-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# Let's talk TB



&lt;img src="index_files/figure-html/unnamed-chunk-3-1.png" width="80%" style="display: block; margin: auto;" /&gt;

There are many aspects of this plot, this is what we said earlier:

- *Across all ages, and years, the proportion of males having TB is higher than females*
- These proportions tend to be higher in the middle age groups, for all years.
- Relatively similar proportions across years.

---
# Null hypothesis

The plot is constructed by plotting count against year, separately by age group, and coloured by sex. 

- By colouring by sex, we make this a primary comparison
- Proportion of sex, conditional on age group and year is the query being addressed by this plot.

*Null hypothesis*: TB incidence is spread equally among men and women, regardless of age and year.
*Alternative hypothesis*: It isn't.

---


```r
# Make expanded rows of categorical variables
# matching the counts of aggregated data.
# sex needs to be converted to 0, 1 to 
# match binomial simulations
tb_us_long &lt;- expandRows(tb_us, "count")
tb_us_long &lt;- tb_us_long %&gt;%
  mutate(sex01 = ifelse(sex=="m", 0, 1)) %&gt;%
  select(-sex)

# Generate a lineup of three, randomly choose one of the
# positions to place true data.
# Compute counts again.
pos = sample(1:3, 1)
l &lt;- lineup(null_dist(var="sex01", dist="binom", 
                      list(size=1, p=0.5)), 
            true=tb_us_long, n=3, pos=pos)
l &lt;- l %&gt;%
  group_by(.sample, year, age) %&gt;%
  dplyr::count(sex01)
```

---

&lt;img src="index_files/figure-html/plot the lineup-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# A more complicated null

*Null hypothesis*: TB incidence is has the same proportion of men and women, regardless of age and year.
*Alternative hypothesis*: It isn't.


```r
# Compute proportion across all data
tbl &lt;- tb_us %&gt;% group_by(sex) %&gt;% summarise(count=sum(count))
tbl
# A tibble: 2 × 2
  sex   count
  &lt;chr&gt; &lt;dbl&gt;
1 f     25915
2 m     55640
p &lt;- tbl$count[1]/sum(tbl$count)

pos = sample(1:3, 1)
l &lt;- lineup(null_dist(var="sex01", dist="binom", 
                      list(size=1, p=p)), 
            true=tb_us_long, n=3, pos=pos)
l &lt;- l %&gt;%
  group_by(.sample, year, age) %&gt;%
  dplyr::count(sex01)
```

---

&lt;img src="index_files/figure-html/unnamed-chunk-4-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---
class: inverse middle

# Danger zone

- <span class=" faa-pulse animated-hover " style=" color:orange; display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">The null hypothesis is determined based on the plot type</span>
--

- <span class=" faa-pulse animated-hover " style=" color:orange; display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">It is not based on the structure seen in a data set</span>


---
# A map lineup example

Cancer incidence across the US 2010-2014, all cancer types, per 100k. Data from American Cancer Society, https://cancerstatisticscenter.cancer.org. Does one map show a spatial trend?

&lt;img src="index_files/figure-html/make a map lineup-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---
background-image: \url(https://pbs.twimg.com/profile_images/1092451626781163523/0YzJMi-8_400x400.jpg)
background-size: 12%
background-position: 100% 0%
# Your turn

.pull-left[

Time to play Sesame Street, with your study group. 

Each person can 

1. run this code, 
2. look at the lineup of plots, and choose which plot shows the most separation between classes (DON'T LOOK AT ANYONE ELSE's!)
3. then run the `decrypt` line, produced when the `lineup` function was called
4. tally up the number of your group members who picked the data plot, this is `x`
5. use the `pvisual` function to compute the p-value, `K=` the number of people in your group, `m=12`
]

.pull-right[

```r
library(MASS)
data(wasps)
lda_pred &lt;- function(x) {
  d &lt;- predict(lda(Group~., 
                   data=x[,-43]))$x[,1:2] %&gt;%
  as_tibble() %&gt;%
  mutate(Group = x$Group)
  return(d)
}
wasps_lineup &lt;- lineup(null_permute('Group'), 
                       wasps[,-1], n=12) %&gt;%
  as_tibble()
wasps_lineup_lda &lt;- wasps_lineup %&gt;%
  split(.$.sample) %&gt;%
  map_df(~lda_pred(.)) %&gt;%
  mutate(.sample = wasps_lineup$.sample)
ggplot(wasps_lineup_lda, aes(x=LD1, y=LD2, 
                             colour=Group)) + 
  geom_point() +
  facet_wrap(~.sample, ncol=4) +
  scale_colour_brewer(palette="Dark2") +
  theme(legend.position="none")
```
]

.orange[Enter the p-value in the chat!]
---
# Resources

- VanderPlas S., Röttger Chr., Cook D., Hofmann H.: Statistical Significance Calculations for Scenarios in Visual Inference, STAT, 2020, doi:http://dx.doi.org/10.1002/sta4.337.
- Hofmann, H., Follett, L., Majumder, M. and Cook, D. (2012) Graphical Tests for Power Comparison of Competing Designs, http://doi.ieeecomputersociety.org/10.1109/TVCG.2012.230.
- Wickham, H., Cook, D., Hofmann, H. and Buja, A. (2010) Graphical Inference for Infovis,  http://doi.ieeecomputersociety.org/10.1109/TVCG.2010.161. 
- Sievert, C. (2019) Interactive web-based data visualization with R, plotly, and shiny,  https://plotly-r.com/index.html
---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"incremental": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
