<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Making a mess again - with the data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)   Susan VanderPlas (susan.vanderplas@unl.edu, @srvanderplas)" />
    <script src="index_files/header-attrs-2.9/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Making a mess again - with the data
## SISBID 2021 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>) <br> Susan VanderPlas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>, <span class="citation">@srvanderplas</span>)
### 07/21-23/2021

---








class: inverse middle 
# Your turn

Warmup: 

Turn the `french_fries` data from wide format into a long format with variables `type` and `rating`. 
  

```
# A tibble: 6 x 9
  time  treatment subject   rep potato buttery grassy rancid painty
  &lt;fct&gt; &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
1 1     1         3           1    2.9     0      0      0      5.5
2 1     1         3           2   14       0      0      1.1    0  
3 1     1         10          1   11       6.4    0      0      0  
4 1     1         10          2    9.9     5.9    2.9    2.2    0  
5 1     1         15          1    1.2     0.1    0      1.1    5.1
6 1     1         15          2    8.8     3      3.6    1.5    2.3
```

<div class="countdown" id="timer_60f82a8d" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>
---
class: middle, center, inverse


&lt;h1&gt;What would we like to find out about the french fries data set?&lt;/h1&gt;

Go to menti.com at 7692 1506 and let us know!

---
# What would we like to know?
  
- Is the design complete?
- Are replicates like each other?
- How do the ratings on the different scales differ?
- Are raters giving different scores on average?
- Do ratings change over the weeks?
  
Each of these questions involves different summaries of the data.

---
# Gathering the french fries
  

```r
ff_long &lt;- french_fries %&gt;% 
  pivot_longer(potato:painty, names_to = "type", values_to = "rating")
head(ff_long)
# A tibble: 6 x 6
  time  treatment subject   rep type    rating
  &lt;fct&gt; &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt; &lt;chr&gt;    &lt;dbl&gt;
1 1     1         3           1 potato     2.9
2 1     1         3           1 buttery    0  
3 1     1         3           1 grassy     0  
4 1     1         3           1 rancid     0  
5 1     1         3           1 painty     5.5
6 1     1         3           2 potato    14  
```


---
# Long to wide
  
In certain applications, we may wish to take a long dataset and convert it to a wide dataset (perhaps displaying in a table).

This is called "spreading" the data.

Examples: 

- Are replicates like each other? - we want to compare rep 1 values to rep 2 values
- How do the ratings on the different scales differ? - we want to compare ratings across different scales
- Are raters giving different scores on average? - we want to compare ratings across different raters
- Do ratings change over the weeks? - we want to compare ratings across different weeks




---
# Spread
  
We use the **pivot_wider** function from `tidyr` to do introduce variables with comparable values:
  

```r
head(ff_long, 3)
# A tibble: 3 x 6
  time  treatment subject   rep type    rating
  &lt;fct&gt; &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt; &lt;chr&gt;    &lt;dbl&gt;
1 1     1         3           1 potato     2.9
2 1     1         3           1 buttery    0  
3 1     1         3           1 grassy     0  

french_fries_weeks &lt;- ff_long %&gt;% 
  pivot_wider(names_from = "time", values_from = "rating")

head(french_fries_weeks)
# A tibble: 6 x 14
  treatment subject   rep type      `1`   `2`   `3`   `4`   `5`   `6`   `7`   `8`
  &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1 1         3           1 potato    2.9   9    11.8  13.6  14     0.4   2.9   3.5
2 1         3           1 buttery   0     0.3   0.2   0.1   0.3   1.2   0     0.5
3 1         3           1 grassy    0     0.1   0     0     0     0     0     1.3
4 1         3           1 rancid    0     5.8   6     1.7   0     0     0     0  
5 1         3           1 painty    5.5   0.3   0     0     1.7   9.5   5.5   3.8
6 1         3           2 potato   14     5.5   7.8   5.3  12.9   3.3   0.8   0.6
# … with 2 more variables: 9 &lt;dbl&gt;, 10 &lt;dbl&gt;
```

---
# Spread


```r
head(french_fries_weeks)
# A tibble: 6 x 14
  treatment subject   rep type      `1`   `2`   `3`   `4`   `5`   `6`   `7`   `8`
  &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1 1         3           1 potato    2.9   9    11.8  13.6  14     0.4   2.9   3.5
2 1         3           1 buttery   0     0.3   0.2   0.1   0.3   1.2   0     0.5
3 1         3           1 grassy    0     0.1   0     0     0     0     0     1.3
4 1         3           1 rancid    0     5.8   6     1.7   0     0     0     0  
5 1         3           1 painty    5.5   0.3   0     0     1.7   9.5   5.5   3.8
6 1         3           2 potato   14     5.5   7.8   5.3  12.9   3.3   0.8   0.6
# … with 2 more variables: 9 &lt;dbl&gt;, 10 &lt;dbl&gt;
```

`pivot_wider` introduces one new variable for each level of the variable in `names_from`

and fills values in from the variable in `values_from`


RStudio cheatsheet: https://github.com/rstudio/cheatsheets/blob/master/data-import.pdf

---
# Comparing ratings from different weeks

Plot Week 1 against Week 9 in a scatterplot:



```r
french_fries_weeks %&gt;%
  ggplot(aes(x = `1`, y = `9`)) + geom_point()
```

&lt;img src="index_files/figure-html/week 1 vs week 9-1.png" style="display: block; margin: auto;" /&gt;

Note the use of the backtick for variable names with special characters or numbers

---
class: inverse middle 
# Your turn: Do the replicates look like each other?

Tackle this by plotting the replicates against each other using a scatterplot. 

You will need to first gather the data into long form, and then get the replicates spread into separate columns by replicate. 

<div class="countdown" id="timer_60f82cb8" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>



---
# Are ratings similar on different scales?
  
- Are ratings similar on the different scales: potato'y, buttery, grassy, rancid and painty?
- We need to gather the data into long form, and make plots facetted by the scale. 

--


```r
ff.m &lt;- french_fries %&gt;% 
pivot_longer(-(time:rep), names_to="type", values_to="rating")
head(ff.m)
# A tibble: 6 x 6
  time  treatment subject   rep type    rating
  &lt;fct&gt; &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt; &lt;chr&gt;    &lt;dbl&gt;
1 1     1         3           1 potato     2.9
2 1     1         3           1 buttery    0  
3 1     1         3           1 grassy     0  
4 1     1         3           1 rancid     0  
5 1     1         3           1 painty     5.5
6 1     1         3           2 potato    14  
```

---


```r
ff.m &lt;- french_fries %&gt;% 
pivot_longer(-(time:rep), names_to="type", values_to="rating")
head(ff.m)
# A tibble: 6 x 6
  time  treatment subject   rep type    rating
  &lt;fct&gt; &lt;fct&gt;     &lt;fct&gt;   &lt;dbl&gt; &lt;chr&gt;    &lt;dbl&gt;
1 1     1         3           1 potato     2.9
2 1     1         3           1 buttery    0  
3 1     1         3           1 grassy     0  
4 1     1         3           1 rancid     0  
5 1     1         3           1 painty     5.5
6 1     1         3           2 potato    14  
```


```r
ggplot(data=ff.m, aes(x=rating)) + geom_histogram(binwidth=2) + 
facet_wrap(~type, ncol=5) 
```

&lt;img src="index_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;

---
# Side-by-side boxplots


```r
ggplot(data=ff.m, aes(x=type, y=rating, fill=type)) + 
geom_boxplot()
```

&lt;img src="index_files/figure-html/side-by-Side boxplots-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse middle 
# Your turn: What is the correlation between scales?

Tackle this problem by creating a wide form of the data by type of scale. 

`cor` allows you to create a correlation matrix. Look into the help `?cor` to get rid of `NA` values in the result. 

Draw a scatterplot of two scales with the highest (positive or negative) correlation value.

<div class="countdown" id="timer_60f82b26" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">07</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>




---
# Ratings by week

How do ratings change over the weeks?
Again, we use the long form of the data and plot:


```r
ff.m$time &lt;- as.numeric(ff.m$time)
ggplot(data=ff.m, aes(x=time, y=rating, colour=type)) + 
geom_point(size=.75) +
geom_smooth() +
facet_wrap(~type)
```

&lt;img src="index_files/figure-html/ratings by week-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse middle 
# Your turn: Modelling ratings over time &amp; different scales?

Find a linear model describing the average rating depending on the week (time) and type of scale as shown below.

Which form of the dataset should we use?

Challenge: can you plot the fitted lines from the model?

&lt;img src="index_files/figure-html/ratings by week again-1.png" style="display: block; margin: auto;" /&gt;

<div class="countdown" id="timer_60f82bcf" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">07</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>



---
# Resources

- [RStudio cheatsheets](https://www.rstudio.com/resources/cheatsheets/)
- [Wickham (2007) Reshaping data](https://www.jstatsoft.org/article/view/v021i12)


---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
