<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Preamble</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu)   Heike Hofmann (heike.hofmann@gmail.com)   Susan Vanderplas (susan.vanderplas@unl.edu)" />
    <script src="index_files/header-attrs-2.21/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/font-awesome-animation-1.0/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="index_files/fontawesome-5.0.13/js/fontawesome-all.min.js"></script>
    <link href="index_files/countdown-0.4.0/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.4.0/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Preamble
]
.subtitle[
## SISBID 2023 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
]
.author[
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>) <br> Susan Vanderplas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>)
]
.date[
### 07/26-28/2023
]

---






class: hide-count

&lt;center&gt;
&lt;img src="Hello-Di.png" width="80%" /&gt;
&lt;/center&gt;

---
class: hide-count

&lt;center&gt;
&lt;img src="Hello-Heike.png" width="80%" /&gt;
&lt;/center&gt;

---
class: hide-count

&lt;center&gt;
&lt;img src="Hello-Susan.png" width="80%" /&gt;
&lt;/center&gt;

---
# Talking to people in  the class

We will be using breakout rooms throughout the class

4-6 people in each room

at the end of the time you will be 'zoomed back' into the main session


... in cases you get disconnected, just log back into the Zoom session and we get you back to your group.

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
Let's try this!


---
class: inverse middle  hide-count
# Your turn: meet the class!

🔮 👽 👼

Introduce yourself to the people around you. Find out a little about them: where they come from, why they chose to do the workshop, what sort of data they usually work with, whether they have used R before, and a fun fact! 

<span>&lt;i class="fas  fa-hand-paper faa-spin animated " data-fa-transform="grow-20 right-200 " style=" color:#B78ED2;"&gt;&lt;/i&gt;</span> <span>&lt;i class="fas  fa-handshake faa-shake animated " data-fa-transform="grow-20 right-250 " style=" color:#F33816;"&gt;&lt;/i&gt;</span> <span>&lt;i class="fas  fa-hand-spock faa-wrench animated " data-fa-transform="grow-20 right-300 " style=" color:#0774E4;"&gt;&lt;/i&gt;</span>


.large[.yellow[You've got 5 minutes - timer is running!]]

<div class="countdown" id="timer_8f30f9ad" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
# Datavis module logistics

Website

- https://dicook.github.io/SISBID/

Zoom

- We are using zoom for the sessions - sessions will be recorded and links will be made available.
- Please remember to mute yourself when you don't speak 
- In case you are having trouble with bandwidth consider to turn off the camera

Asking questions

- You can ask questions in Zoom
- We are also using slack for questions

R cloud setup

- R cloud link available from website &amp; slack in case of technical problems

---
class: inverse middle 
# Your turn: Course materials

.large[All materials are available from [https://github.com/dicook/SISBID](https://github.com/dicook/SISBID)]

- __Download__ `SISBID_day1.zip` (a zip archive) of the workshop files which contains all the code files, Rmarkdown files, and data for day 1 of this workshop. __Unzip the file__.
- __Double-click__ `SISBID.Rproj`. The R project helps organise your work over these next few days. 

![](projectname.png)

---
# What's in the zip?

- <span class=" faa-flash animated-hover " style=" color:#FA700A; display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">.r file of code, one for each module of the course, use this to follow along</span>
- `data` folder containing data sets used in the course
- `SISBID.Rproj` for starting RStudio in your course working directory

&lt;br&gt;&lt;br&gt;

.large[<span class=" faa-flash animated-hover " style=" color:#B78ED2; display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">Please run, edit and change the code as we go! Experiment, break and fix.</span>]

---
class: middle


**Check your R setup**

.orange["If R were an airplane, RStudio would be the airport"] [Julie Lowndes, Openscapes](http://jules32.github.io/resources/RStudio_intro/)

&lt;img src="setup.png" width="200%" /&gt;

---
# Refresher

The three main locations that we will draw packages from are CRAN, Bioconductor and github.

From CRAN


```r
install.packages("nullabor")
```


From bioconductor


```r
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")

BiocManager::install("bigPint")
```

From github repos


```r
remotes::install_github("heike/vinference")
```

---
# List of packages

Do you have these packages installed? (Note: this list is from the course website https://dicook.github.io/SISBID/)


```r
# CRAN packages
packages &lt;- c("tidyr", "dplyr", "readr", "ggplot2", "stringr", "ggmap", "here", "leaflet", "lubridate", 
              "plotly", "RColorBrewer", "gridExtra", "dichromat", "conflicted", "scales", "broom", 
              "broom.mixed", "lme4", "GGally", "palmerpenguins", "corrgram", "tourr", "htmltools", 
              "ggthemes", "maps", "viridis", "nullabor", "splitstackshape", "forecast", "readxl", 
              "MASS", "datasauRus", "cranlogs", "gapminder", "shiny", "shinydashboard", "learnr", 
              "ggmosaic", "gganimate", "remotes", "mapproj")

install.packages(packages, dep=TRUE, repos = "https://cloud.r-project.org/")

# Bioconductor packages
if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("bigPint")

# github packages
remotes::install_github("wmurphyrd/fiftystater")
remotes::install_github("heike/vinference")
remotes::install_github("hollylkirk/ochRe")

# For sharing web apps, 
# but you need adminstrator rights to your computer:

install.packages("rsconnect")
```

---
# Resources


- [RStudio cheatsheets](https://www.rstudio.com/resources/cheatsheets/)
- Q/A site: [http://stackoverflow.com](http://stackoverflow.com)

---
# Share and share alike

Materials for this workshop build on slides provided by several people, but primarily Hadley Wickham and Carson Sievert. 

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
