<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Touring multivariate data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu)   Heike Hofmann (hhofmann4@unl.edu)   Susan Vanderplas (susan.vanderplas@unl.edu)" />
    <script src="index_files/header-attrs-2.27/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/font-awesome-animation-1.0/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="index_files/fontawesome-5.0.13/js/fontawesome-all.min.js"></script>
    <link href="index_files/countdown-0.5.0/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.5.0/countdown.js"></script>
    <script src="index_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
    <script src="index_files/plotly-binding-4.10.4/plotly.js"></script>
    <script src="index_files/typedarray-0.1/typedarray.min.js"></script>
    <script src="index_files/jquery-3.5.1/jquery.min.js"></script>
    <link href="index_files/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
    <script src="index_files/crosstalk-1.2.1/js/crosstalk.min.js"></script>
    <link href="index_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="index_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Touring multivariate data
]
.subtitle[
## SISBID 2024 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
]
.author[
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>) <br> Heike Hofmann (<a href="mailto:hhofmann4@unl.edu" class="email">hhofmann4@unl.edu</a>) <br> Susan Vanderplas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>)
]
.date[
### 08/14-16/2024
]

---






Penguins data: See https://allisonhorst.github.io/palmerpenguins/ for more details.

&lt;br&gt;
&lt;br&gt;

&lt;table&gt;
&lt;tr&gt; &lt;td width="40%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Adélie_Penguin.jpg/320px-Adélie_Penguin.jpg" width="100%" /&gt; &lt;/td&gt; &lt;td width="30%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg/273px-Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg" width="100%" /&gt; &lt;/td&gt; &lt;td width="30%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg/201px-A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg" width="90%" /&gt; &lt;/td&gt; &lt;/tr&gt;
&lt;tr&gt; &lt;td&gt; Adélie .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Adélie_Penguin.jpg/320px-Adélie_Penguin.jpg)]  &lt;/td&gt; &lt;td&gt; Gentoo .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg/273px-Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg)] &lt;/td&gt; 
&lt;td&gt; Chinstrap .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg/201px-A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg)]&lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt;


---

.pull-left[

.small[



``` r
ggplot(penguins, 
   aes(x=flipper_length_mm, 
       y=body_mass_g,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
  scale_colour_discrete_divergingx(palette = "Zissou 1") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```
]
]

.pull-right[


&lt;img src="index_files/figure-html/unnamed-chunk-3-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
class: inverse middle center

# Our first tour

<span class=" faa-rotate animated " style=" display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">What patterns do you see?</span> 

<div class="countdown" id="timer_c5ee0a1a" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">30</span></code>
</div>

---


.pull-left[


``` r
# Pre-process the data
penguins_std &lt;- penguins %&gt;%
  rename(bl = bill_length_mm,
         bd = bill_depth_mm, 
         fl = flipper_length_mm, 
         bm = body_mass_g) %&gt;%
  select(species, bl:bm) %&gt;%
  na.omit() %&gt;%
  mutate_if(is.numeric, function(x) (x-mean(x))/sd(x))
```


``` r
# Run the tour
clrs &lt;- divergingx_hcl(3,
  palette="Zissou 1")
col &lt;- clrs[
  as.numeric(
    penguins$species)]
animate_xy(penguins_std[,2:5], 
           col=col, 
           axes="off", 
           fps=15)
```
]




.pull-right[
&lt;img src="penguins2d.gif" width="100%"&gt; 
]

---
class: inverse middle
# What did you see?

- clusters ✅
--

- outliers ✅
--

- linear dependence ✅
--

- elliptical clusters with slightly different shapes ✅
--

- separated elliptical clusters with slightly different shapes ✅
--

---
# Which shows better separation?

.pull-left[
&lt;img src="penguins2d.gif" width="80%"&gt; 
]

.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-7-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]



---
# What is a tour?

.pull-left[

A grand tour is by definition a movie of low-dimensional projections constructed in such a way that it comes arbitrarily close to showing all possible low-dimensional projections; in other words, a grand tour is a space-filling curve in the manifold of low-dimensional projections of high-dimensional data spaces.

&lt;img src="images/hands.png" width="80%"&gt; 
]

.pull-right[
`\({\mathbf x}_i \in \mathcal{R}^p\)`, `\(i^{th}\)` data vector

`\(F\)` is a `\(p\times d\)` orthonormal basis, `\(F'F=I_d\)`, where `\(d\)` is the projection dimension.

The projection of `\({\mathbf x_i}\)` onto `\(F\)` is `\({\mathbf y}_i=F'{\mathbf x}_i\)`.

Tour is indexed by time, `\(F(t)\)`, where `\(t\in [a, z]\)`. Starting and target frame denoted as `\(F_a = F(a), F_z=F(t)\)`.

The animation of the projected data is given by a path `\({\mathbf y}_i(t)=F'(t){\mathbf x}_i\)`.

]

---

# Geodesic interpolation between planes

.pull-left[
Tour is indexed by time, `\(F(t)\)`, where `\(t\in [a, z]\)`. Starting and target frame denoted as `\(F_a = F(a), F_z=F(t)\)`.

The animation of the projected data is given by a path `\({\mathbf y}_i(t)=F'(t){\mathbf x}_i\)`.

]
.pull-right[

&lt;img src="images/geodesic.png" width="120%"&gt;

]

---
class: inverse middle center

# Reading axes - interpretation

Length and direction of axes relative to the  pattern of interest

---

&lt;img src="images/reading_axes.001.png" width="100%"&gt; 

---

&lt;img src="images/reading_axes.002.png" width="100%"&gt; 

---
# Reading axes - interpretation



&lt;iframe src="penguins.html" width="800" height="500" scrolling="yes" seamless="seamless" frameBorder="0"&gt; &lt;/iframe&gt;

---

.pull-left[

``` r
ggplot(penguins, 
   aes(x=flipper_length_mm, 
       y=bill_depth_mm,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
    scale_colour_discrete_divergingx(palette = "Zissou 1") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```

&lt;img src="index_files/figure-html/runthis13-1.png" width="90%" style="display: block; margin: auto;" /&gt;

Gentoo from others in contrast of fl, bd
]
.pull-right[


``` r
ggplot(penguins, 
   aes(x=bill_length_mm, 
       y=body_mass_g,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
    scale_colour_discrete_divergingx(palette = "Zissou 1") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```

&lt;img src="index_files/figure-html/runthis14-1.png" width="90%" style="display: block; margin: auto;" /&gt;

Chinstrap from others in contrast of bl, bm

]

---
class: inverse middle left

There may be multiple and different combinations of variables that reveal similar structure. ☹️ 

The tour can help to discover these, too. 😂 

---
# Other tour types

- .orange[guided]: follows the optimisation path for a projection pursuit index.
- .orange[little]: interpolates between all variables. 
- .orange[local]: rocks back and forth from a given projection, so shows all possible projections within a radius.
- .orange[dependence]: two independent 1D tours
- .orange[frozen]: fixes some variable coefficients, others vary freely. 
- .orange[manual]: control coefficient of one variable, to examine the sensitivity of structure this variable. (In the .orange[spinifex] package)
- .orange[slice]: use a section instead of a projection.
- .orange[sage]: transform a 2D projection, to avoid data  piling.

---
class: inverse middle center

# guided tour 

new target bases are chosen using a projection pursuit index function

---
`$$\mathop{\text{maximize}}_{F} g(F'x) ~~~\text{ subject to }
F \text{ being orthonormal}$$`

.font_small[
- `holes`: This is an inverse Gaussian filter, which is optimised when there is not much data in the center of the projection, i.e. a "hole" or donut shape in 2D.
- `central mass`: The opposite of holes, high density in the centre of the projection, and often "outliers" on the edges. 
- `LDA`/`PDA`: An index based on the linear discriminant dimension reduction (and penalised), optimised by projections where the named classes are most separated.
]

---





.pull-left[
Grand

&lt;img src="penguins2d.gif" width="80%"&gt;

.small[
Might accidentally see best separation
]
]

.pull-right[

Guided, using LDA index

&lt;img src="penguins2d_guided.gif" width="80%"&gt;

.small[
Moves to the best separation
]
]

---
class: inverse middle center

# manual tour

control the coefficient of one variable, reduce it to zero, increase it to 1, maintaining orthonormality

---
# Manual tour



.pull-left[

- start from best projection, given by projection pursuit
- bl contribution controlled
- if bl is removed form projection, Adelie and chinstrap are mixed
- bl is important for Adelie

]


.pull-right[

&lt;img src="penguins_manual_bl.gif" width="90%"&gt;

]

---
# Manual tour


.pull-left[

- start from best projection, given by projection pursuit
- fl contribution controlled
- cluster less separated when fl is fully contributing
- fl is important, in small amounts, for Gentoo

]


.pull-right[

&lt;img src="penguins_manual_fl.gif" width="90%"&gt;

]
---
# Local tour





.pull-left[
Rocks from and to a given projection, in order to observe the neighbourhood

]

.pull-right[
&lt;img src="penguins2d_local.gif" width="90%"&gt;

]
---
# Projection dimension and displays




.pull-left[
&lt;img src="penguins1d.gif" width="90%"&gt;

]

.pull-right[
&lt;img src="penguins2d_dens.gif" width="90%"&gt;

]

---
class: inverse middle
# Your turn

Using the sample code from the tour package, check how many clusters in the example data.


``` r
library(tourr)
data(flea)
?animate_xy
# On a Mac, you may need to start a quartz graphics window
# quartz()
# On windows, you may need to start an X11 graphics window
# X11()
animate_xy(flea[, 1:6])
# If you want to use your RStudio graphics window, it might show up better 
# if you reduce the frame rate for drawing.
animate_xy(flea[, 1:6], fps=10)
```

<div class="countdown" id="timer_39c10ffa" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">02</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
# Saving and sharing: Animated gif

.pull-left[




``` r
render_gif(    
  penguins_std[,2:5], 
  grand_tour(), 
  display_xy(col=col, 
             axes="bottomleft"), 
  file="penguins2d.gif", 
  frames=100, 
  width=300, 
  height=300)
```
]

.pull-right[
&lt;img src="penguins2d.gif" width="80%"&gt;
]

---
# Saving and sharing: Animation

.pull-left[



``` r
set.seed(209)
b &lt;- basis_random(4, 2)
penguins_pct &lt;- tourr::save_history(penguins_std[,2:5], 
                    tour_path = grand_tour(),
                    start = b,
                    max_bases = 5)
save(penguins_pct,
     file="data/p_tour_path.rda")
penguins_pcti &lt;- interpolate(penguins_pct, 0.2)
penguins_anim &lt;- render_anim(penguins_std,
      vars = 2:5,
      frames=penguins_pcti,
      obs_labels=penguins_std$species)
```

]

.pull-right[
&lt;iframe width="550" height="600" src="../../html/penguins.html" title="Animation of AFLW four PCs with interactive labelling. "&gt;&lt;/iframe&gt;

]

---
Code to draw this plot is complicated.

.pull-left[

``` r
penguins_gp &lt;- ggplot() +
     geom_path(data=penguins_anim$circle, 
               aes(x=c1, y=c2,
                   frame=frame), linewidth=0.1) +
     geom_segment(data=penguins_anim$axes, 
                  aes(x=x1, y=y1, 
                      xend=x2, yend=y2, 
                      frame=frame), 
                  linewidth=0.1) +
     geom_text(data=penguins_anim$axes, 
               aes(x=x2, y=y2, 
                   frame=frame, 
                   label=axis_labels), 
               size=5) +
     geom_point(data=penguins_anim$frames, 
                aes(x=P1, y=P2, colour=species,
                    frame=frame, 
                    label=obs_labels), 
                alpha=0.8) +
```
]

.pull-right[

``` r
     xlim(-1,1) + ylim(-1,1) +
     scale_colour_discrete_divergingx(palette = "Zissou 1") +
     coord_equal() +
     theme_bw() +
     theme(legend.position = "none",
           axis.text=element_blank(),
         axis.title=element_blank(),
         axis.ticks=element_blank(),
         panel.grid=element_blank())
penguins_tour &lt;- ggplotly(penguins_gp,
                        width=500,
                        height=550) %&gt;%
       animation_button(label="Go") %&gt;%
       animation_slider(len=0.8, x=0.5,
                        xanchor="center") %&gt;%
       animation_opts(
         easing="linear", 
         transition = 0)
penguins_tour

htmlwidgets::saveWidget(penguins_tour,
          file="html/penguins.html",
          selfcontained = TRUE)
```
]

---
# Saving and sharing: Single frame


.pull-left[

``` r
load(here::here("data/p_tour_path.rda"))
penguins_pcti &lt;- interpolate(penguins_pct, 0.2)
f27 &lt;- matrix(penguins_pcti[,,27], ncol=2)
p27 &lt;- render_proj(penguins_std[,2:5],
          f27,
          obs_labels=penguins_std$species)
```

Draw it with ggplot, and possibly pass to plotly.



]

.pull-right[

<div id="htmlwidget-a5887537e608e4bd84fc" style="width:450px;height:450px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-a5887537e608e4bd84fc">{"x":{"data":[{"x":[0.66666666666666663,0.66119334254883078,0.64486324202601963,0.61794450489734776,0.58087913608225961,0.53427574791197108,0.47889956673181844,0.41565986790582238,0.34559504554035009,0.26985556208159595,0.18968505775402178,0.10639993002225286,0.021367718381103552,-0.064015350605121035,-0.14834728930420954,-0.230243369614205,-0.30835886016055669,-0.38141110674811285,-0.44820059350754426,-0.50763063891275606,-0.55872540326122688,-0.60064591193494599,-0.63270383134044572,-0.65437277132737681,-0.66529692850022415,-0.66529692850022415,-0.65437277132737692,-0.63270383134044583,-0.6006459119349461,-0.5587254032612271,-0.50763063891275639,-0.44820059350754471,-0.38141110674811329,-0.30835886016055686,-0.23024336961420544,-0.14834728930420971,-0.064015350605121618,0.021367718381103244,0.10639993002225226,0.18968505775402134,0.26985556208159528,0.34559504554034964,0.41565986790582221,0.47889956673181799,0.53427574791197097,0.58087913608225927,0.61794450489734776,0.64486324202601941,0.66119334254883066,0.66666666666666663],"y":[0,0.085251441123003993,0.16910305593967156,0.25017800325291606,0.3271450346692919,0.39874035366081056,0.4637883670689909,0.5212209883120198,0.57009517533689735,0.60960841534387489,0.63911190202444035,0.65812118894296678,0.66632414413379193,0.66358607529946545,0.64995194145454904,0.62564561469984026,0.59106620424866674,0.54678150306463735,0.49351866471687711,0.43215226353852582,0.36368993414036599,0.28925582607837214,0.21007214534908053,0.12743908580091501,0.042713479987142151,-0.042713479987141686,-0.12743908580091456,-0.21007214534908014,-0.28925582607837197,-0.36368993414036566,-0.43215226353852543,-0.49351866471687683,-0.54678150306463702,-0.59106620424866674,-0.62564561469984015,-0.64995194145454904,-0.66358607529946534,-0.66632414413379193,-0.65812118894296678,-0.63911190202444046,-0.60960841534387522,-0.57009517533689769,-0.52122098831201991,-0.46378836706899129,-0.39874035366081079,-0.3271450346692924,-0.25017800325291639,-0.16910305593967223,-0.085251441123004423,-1.6328623988631375e-16],"text":["c1:  0.66666667<br />c2:  0.000000e+00","c1:  0.66119334<br />c2:  8.525144e-02","c1:  0.64486324<br />c2:  1.691031e-01","c1:  0.61794450<br />c2:  2.501780e-01","c1:  0.58087914<br />c2:  3.271450e-01","c1:  0.53427575<br />c2:  3.987404e-01","c1:  0.47889957<br />c2:  4.637884e-01","c1:  0.41565987<br />c2:  5.212210e-01","c1:  0.34559505<br />c2:  5.700952e-01","c1:  0.26985556<br />c2:  6.096084e-01","c1:  0.18968506<br />c2:  6.391119e-01","c1:  0.10639993<br />c2:  6.581212e-01","c1:  0.02136772<br />c2:  6.663241e-01","c1: -0.06401535<br />c2:  6.635861e-01","c1: -0.14834729<br />c2:  6.499519e-01","c1: -0.23024337<br />c2:  6.256456e-01","c1: -0.30835886<br />c2:  5.910662e-01","c1: -0.38141111<br />c2:  5.467815e-01","c1: -0.44820059<br />c2:  4.935187e-01","c1: -0.50763064<br />c2:  4.321523e-01","c1: -0.55872540<br />c2:  3.636899e-01","c1: -0.60064591<br />c2:  2.892558e-01","c1: -0.63270383<br />c2:  2.100721e-01","c1: -0.65437277<br />c2:  1.274391e-01","c1: -0.66529693<br />c2:  4.271348e-02","c1: -0.66529693<br />c2: -4.271348e-02","c1: -0.65437277<br />c2: -1.274391e-01","c1: -0.63270383<br />c2: -2.100721e-01","c1: -0.60064591<br />c2: -2.892558e-01","c1: -0.55872540<br />c2: -3.636899e-01","c1: -0.50763064<br />c2: -4.321523e-01","c1: -0.44820059<br />c2: -4.935187e-01","c1: -0.38141111<br />c2: -5.467815e-01","c1: -0.30835886<br />c2: -5.910662e-01","c1: -0.23024337<br />c2: -6.256456e-01","c1: -0.14834729<br />c2: -6.499519e-01","c1: -0.06401535<br />c2: -6.635861e-01","c1:  0.02136772<br />c2: -6.663241e-01","c1:  0.10639993<br />c2: -6.581212e-01","c1:  0.18968506<br />c2: -6.391119e-01","c1:  0.26985556<br />c2: -6.096084e-01","c1:  0.34559505<br />c2: -5.700952e-01","c1:  0.41565987<br />c2: -5.212210e-01","c1:  0.47889957<br />c2: -4.637884e-01","c1:  0.53427575<br />c2: -3.987404e-01","c1:  0.58087914<br />c2: -3.271450e-01","c1:  0.61794450<br />c2: -2.501780e-01","c1:  0.64486324<br />c2: -1.691031e-01","c1:  0.66119334<br />c2: -8.525144e-02","c1:  0.66666667<br />c2: -1.632862e-16"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0.065866946273842791,null,0,0.55678094513420684,null,0,-0.34643176114527324,null,0,-0.10042909856334917],"y":[0,-0.47553232297278447,null,0,0.12253960582230573,null,0,0.22053833988272592,null,0,-0.39326878836139156],"text":["x1: 0<br />y1: 0<br />x2:  0.06586695<br />y2: -0.4755323","x1: 0<br />y1: 0<br />x2:  0.06586695<br />y2: -0.4755323",null,"x1: 0<br />y1: 0<br />x2:  0.55678095<br />y2:  0.1225396","x1: 0<br />y1: 0<br />x2:  0.55678095<br />y2:  0.1225396",null,"x1: 0<br />y1: 0<br />x2: -0.34643176<br />y2:  0.2205383","x1: 0<br />y1: 0<br />x2: -0.34643176<br />y2:  0.2205383",null,"x1: 0<br />y1: 0<br />x2: -0.10042910<br />y2: -0.3932688","x1: 0<br />y1: 0<br />x2: -0.10042910<br />y2: -0.3932688"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.065866946273842791,0.55678094513420684,-0.34643176114527324,-0.10042909856334917],"y":[-0.47553232297278447,0.12253960582230573,0.22053833988272592,-0.39326878836139156],"text":["bl","bd","fl","bm"],"hovertext":["x2:  0.06586695<br />y2: -0.4755323<br />rownames(p27$axes): bl","x2:  0.55678095<br />y2:  0.1225396<br />rownames(p27$axes): bd","x2: -0.34643176<br />y2:  0.2205383<br />rownames(p27$axes): fl","x2: -0.10042910<br />y2: -0.3932688<br />rownames(p27$axes): bm"],"textfont":{"size":14.66456692913386,"color":"rgba(0,0,0,1)"},"type":"scatter","mode":"text","hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.50720427945141611,0.2381056715754887,0.25233240559654857,0.44263013811743424,0.68740896348684788,0.37542959965688005,0.39445001918294165,0.23835598522804449,0.60229720607859172,0.21483221634703054,0.29927224855749118,0.37473893531770286,0.75167771518533799,0.57413281612135225,0.30108688488446345,0.38251054774142518,0.57119890462142786,0.41845937813322565,0.77899516886613873,0.55532356807969074,0.52174052627431178,0.45187293275818824,0.34085276442055396,0.28357328527524556,0.42856044100178314,0.48839779480638618,0.34962422685978017,0.64647784554084686,0.54712946641702176,0.27569609209951518,0.43216179828262813,0.30720667239517241,0.49921079227031523,0.066929826630612865,0.64868950640473688,0.57083353090773903,0.52402133457269839,0.62085153489311351,0.47137476857685467,0.4095539060271991,0.27282936396632296,0.43292466550932424,0.44765774026943778,0.21273118013626993,0.34615019349889387,0.57556875785127226,0.60769586176080959,0.26223019622711558,0.75212034637645087,0.30569393169963305,0.41248378953670289,0.25562007678279042,0.37290247456290626,0.36144305014779654,0.375407010260909,0.2674017563311355,0.36715625206868796,0.22736846666296126,0.38360135336964774,0.19384596310740865,0.65891567327946776,0.19097671302365563,0.27411997847802932,0.26345093896611588,0.2533909962495281,-0.064316290300444959,0.46371207443416962,0.088194475351303647,0.35568394903241785,0.40533762634825748,0.33304999404612701,0.090041180383372679,0.33896836147718379,0.17998086734990953,0.27748250032782812,0.094043202475339288,0.55199189145503647,0.019127154432885374,0.38269510232333415,0.17549385997062336,0.094739600693129256,0.4223668999980939,0.39604134647606543,0.24873866548610721,0.60715404302424014,0.48736175291944056,0.3863809263505219,0.45744515767332994,0.41013685489612367,0.10685326659418935,0.066040254181960134,0.19635074025148161,0.30230170684476815,0.22165308939388759,0.1471438272734838,0.36709196838834829,0.24059747492247721,0.16471988905425575,0.33091366673793388,0.20975459231809498,0.35672156148559453,0.10017956342739963,0.54363928796093663,0.37845053999974582,0.51529345969001528,0.029213255056259029,0.57029814649155686,0.27743602354917696,0.2943461685175226,-0.073873440828024217,0.60402818125730495,0.23245060109055649,0.39928146270605036,0.67418791900011343,0.24443512501463885,0.20512139709262397,0.5286791276030095,0.14157751315665285,0.42615083339313259,0.21649744291938117,0.45555634997150907,0.33994025597355065,0.19947002142788314,0.029426843334911447,0.30333880575625205,0.23290445907672466,0.23456324134830309,0.17242603446372345,0.023515266323106101,0.28733221296396061,0.41206309791010792,0.31627879700549505,0.17301736547119762,0.2719787228893078,0.2032747872364789,0.20316574312996488,0.45883653979320949,0.12349484922998782,0.19130158528337568,0.12934666245659887,0.22328250134672814,-0.079852064432900619,0.13539960370646975,0.10477804168783661,0.45941123283295998,0.3366255400225644,0.42270957915950241,0.17929072653280942,0.24394464729477666,0.16199015105023001,0.20505266753999585],"y":[0.23301798147828442,0.19926241201603107,0.40659682118594537,0.55167216785671402,0.39227589895366172,0.24554949474086898,0.13061453193444011,0.62823532597633458,0.088616150641543392,0.40453270418826232,0.25230065894595899,0.25654422633064078,0.4143709929882648,0.50080177956140259,0.36953182063189499,0.46321409513673673,0.074734528784068915,0.58708319802239506,-0.010269201484191443,0.31534565782210222,0.33153875383691817,0.45803880583538442,0.2362046450687684,0.17431013448701654,0.45928665706622196,0.22895743288169756,0.33834233420513088,0.37075767745259181,0.11067658384225003,0.2544952265724808,0.23720984629361788,0.36438955589542521,0.13939400591458842,0.53856450169654824,0.33126375896793614,0.31513308425684933,0.1234227118843472,0.44590802487477244,-0.002824410210881451,0.50310049981228155,0.22169064182245121,0.59176714649543727,-0.017344144239088744,0.5079229517091326,0.061513048785270003,0.24368794012565428,0.5072170253369338,0.51170116623554163,0.1437590642232518,0.28529470081756952,0.10447066090147364,0.55942351609853802,0.20448456654445807,0.71208113522412309,0.21922139540356964,0.29369429051715823,0.25451665938498086,0.52751500408086538,0.42991039756224741,0.52965947755734499,0.15528289620959526,0.32147924784342746,0.13449262472648907,0.57506548807101776,0.13070015855046455,0.54759895283637139,0.11728466023036947,0.57974912650961519,0.085969711127257653,0.62810255333441523,0.23121999455552708,0.34079187899132773,-0.049906786534726702,0.45479217175693859,0.035606529771356019,0.18188577529223332,0.33296581014179544,0.38831240930125399,0.15658198797920289,0.61329153761552835,-0.1120786432341655,0.3890755453112027,0.42991510471591804,0.48172368853918829,0.34787227172929441,0.45774237815390245,0.47052258223880911,0.30320263719051038,0.36360222018058669,0.60566589757107048,0.17563152465903195,0.55041623459528244,0.043644638438207997,0.49628115428594838,0.24292594446225599,0.3681121035282135,0.13663709820296899,0.63355856828663948,0.031040979530108113,0.50272163915994073,0.11362378502973414,0.4065815519502885,0.28225037617248,0.6116654458012396,0.29070006002211057,0.36055666282581222,0.35720067049920778,0.3774363859777215,-0.0903560590011242,0.33187477321945602,-0.16523067476710218,0.42127884874134347,0.10870716384160238,0.32278118074202589,0.089191784423214446,0.48761450579401644,0.52807275373062368,0.51369477989890122,0.31710832995018762,0.53318386131280715,0.55047998351949734,0.16036624936412389,0.26332546697646586,0.55498383209296764,0.25913787651984915,0.42349178433788698,0.077411764375041936,0.45740199809169119,0.15263494318680437,0.42598073238945311,0.26378731615512813,0.50626718097126056,0.26245337627768817,0.38222271457532542,0.13381030722591503,0.59967183460177298,0.33093499246563773,0.38685025332534845,0.14596078981921162,0.3232820368306567,0.23588337580597696,0.70650992172744775,0.1829197545729562,0.55035774976611762,0.29903075480668201,0.16784157910874695,0.44179149935012008,0.55126657640493748,0.37777466169816293,0.39155256976841185,0.21637474475551982],"text":["P1:  0.507204279<br />P2:  0.233017981<br />species: Adelie<br />obs_labels: Adelie","P1:  0.238105672<br />P2:  0.199262412<br />species: Adelie<br />obs_labels: Adelie","P1:  0.252332406<br />P2:  0.406596821<br />species: Adelie<br />obs_labels: Adelie","P1:  0.442630138<br />P2:  0.551672168<br />species: Adelie<br />obs_labels: Adelie","P1:  0.687408963<br />P2:  0.392275899<br />species: Adelie<br />obs_labels: Adelie","P1:  0.375429600<br />P2:  0.245549495<br />species: Adelie<br />obs_labels: Adelie","P1:  0.394450019<br />P2:  0.130614532<br />species: Adelie<br />obs_labels: Adelie","P1:  0.238355985<br />P2:  0.628235326<br />species: Adelie<br />obs_labels: Adelie","P1:  0.602297206<br />P2:  0.088616151<br />species: Adelie<br />obs_labels: Adelie","P1:  0.214832216<br />P2:  0.404532704<br />species: Adelie<br />obs_labels: Adelie","P1:  0.299272249<br />P2:  0.252300659<br />species: Adelie<br />obs_labels: Adelie","P1:  0.374738935<br />P2:  0.256544226<br />species: Adelie<br />obs_labels: Adelie","P1:  0.751677715<br />P2:  0.414370993<br />species: Adelie<br />obs_labels: Adelie","P1:  0.574132816<br />P2:  0.500801780<br />species: Adelie<br />obs_labels: Adelie","P1:  0.301086885<br />P2:  0.369531821<br />species: Adelie<br />obs_labels: Adelie","P1:  0.382510548<br />P2:  0.463214095<br />species: Adelie<br />obs_labels: Adelie","P1:  0.571198905<br />P2:  0.074734529<br />species: Adelie<br />obs_labels: Adelie","P1:  0.418459378<br />P2:  0.587083198<br />species: Adelie<br />obs_labels: Adelie","P1:  0.778995169<br />P2: -0.010269201<br />species: Adelie<br />obs_labels: Adelie","P1:  0.555323568<br />P2:  0.315345658<br />species: Adelie<br />obs_labels: Adelie","P1:  0.521740526<br />P2:  0.331538754<br />species: Adelie<br />obs_labels: Adelie","P1:  0.451872933<br />P2:  0.458038806<br />species: Adelie<br />obs_labels: Adelie","P1:  0.340852764<br />P2:  0.236204645<br />species: Adelie<br />obs_labels: Adelie","P1:  0.283573285<br />P2:  0.174310134<br />species: Adelie<br />obs_labels: Adelie","P1:  0.428560441<br />P2:  0.459286657<br />species: Adelie<br />obs_labels: Adelie","P1:  0.488397795<br />P2:  0.228957433<br />species: Adelie<br />obs_labels: Adelie","P1:  0.349624227<br />P2:  0.338342334<br />species: Adelie<br />obs_labels: Adelie","P1:  0.646477846<br />P2:  0.370757677<br />species: Adelie<br />obs_labels: Adelie","P1:  0.547129466<br />P2:  0.110676584<br />species: Adelie<br />obs_labels: Adelie","P1:  0.275696092<br />P2:  0.254495227<br />species: Adelie<br />obs_labels: Adelie","P1:  0.432161798<br />P2:  0.237209846<br />species: Adelie<br />obs_labels: Adelie","P1:  0.307206672<br />P2:  0.364389556<br />species: Adelie<br />obs_labels: Adelie","P1:  0.499210792<br />P2:  0.139394006<br />species: Adelie<br />obs_labels: Adelie","P1:  0.066929827<br />P2:  0.538564502<br />species: Adelie<br />obs_labels: Adelie","P1:  0.648689506<br />P2:  0.331263759<br />species: Adelie<br />obs_labels: Adelie","P1:  0.570833531<br />P2:  0.315133084<br />species: Adelie<br />obs_labels: Adelie","P1:  0.524021335<br />P2:  0.123422712<br />species: Adelie<br />obs_labels: Adelie","P1:  0.620851535<br />P2:  0.445908025<br />species: Adelie<br />obs_labels: Adelie","P1:  0.471374769<br />P2: -0.002824410<br />species: Adelie<br />obs_labels: Adelie","P1:  0.409553906<br />P2:  0.503100500<br />species: Adelie<br />obs_labels: Adelie","P1:  0.272829364<br />P2:  0.221690642<br />species: Adelie<br />obs_labels: Adelie","P1:  0.432924666<br />P2:  0.591767146<br />species: Adelie<br />obs_labels: Adelie","P1:  0.447657740<br />P2: -0.017344144<br />species: Adelie<br />obs_labels: Adelie","P1:  0.212731180<br />P2:  0.507922952<br />species: Adelie<br />obs_labels: Adelie","P1:  0.346150193<br />P2:  0.061513049<br />species: Adelie<br />obs_labels: Adelie","P1:  0.575568758<br />P2:  0.243687940<br />species: Adelie<br />obs_labels: Adelie","P1:  0.607695862<br />P2:  0.507217025<br />species: Adelie<br />obs_labels: Adelie","P1:  0.262230196<br />P2:  0.511701166<br />species: Adelie<br />obs_labels: Adelie","P1:  0.752120346<br />P2:  0.143759064<br />species: Adelie<br />obs_labels: Adelie","P1:  0.305693932<br />P2:  0.285294701<br />species: Adelie<br />obs_labels: Adelie","P1:  0.412483790<br />P2:  0.104470661<br />species: Adelie<br />obs_labels: Adelie","P1:  0.255620077<br />P2:  0.559423516<br />species: Adelie<br />obs_labels: Adelie","P1:  0.372902475<br />P2:  0.204484567<br />species: Adelie<br />obs_labels: Adelie","P1:  0.361443050<br />P2:  0.712081135<br />species: Adelie<br />obs_labels: Adelie","P1:  0.375407010<br />P2:  0.219221395<br />species: Adelie<br />obs_labels: Adelie","P1:  0.267401756<br />P2:  0.293694291<br />species: Adelie<br />obs_labels: Adelie","P1:  0.367156252<br />P2:  0.254516659<br />species: Adelie<br />obs_labels: Adelie","P1:  0.227368467<br />P2:  0.527515004<br />species: Adelie<br />obs_labels: Adelie","P1:  0.383601353<br />P2:  0.429910398<br />species: Adelie<br />obs_labels: Adelie","P1:  0.193845963<br />P2:  0.529659478<br />species: Adelie<br />obs_labels: Adelie","P1:  0.658915673<br />P2:  0.155282896<br />species: Adelie<br />obs_labels: Adelie","P1:  0.190976713<br />P2:  0.321479248<br />species: Adelie<br />obs_labels: Adelie","P1:  0.274119978<br />P2:  0.134492625<br />species: Adelie<br />obs_labels: Adelie","P1:  0.263450939<br />P2:  0.575065488<br />species: Adelie<br />obs_labels: Adelie","P1:  0.253390996<br />P2:  0.130700159<br />species: Adelie<br />obs_labels: Adelie","P1: -0.064316290<br />P2:  0.547598953<br />species: Adelie<br />obs_labels: Adelie","P1:  0.463712074<br />P2:  0.117284660<br />species: Adelie<br />obs_labels: Adelie","P1:  0.088194475<br />P2:  0.579749127<br />species: Adelie<br />obs_labels: Adelie","P1:  0.355683949<br />P2:  0.085969711<br />species: Adelie<br />obs_labels: Adelie","P1:  0.405337626<br />P2:  0.628102553<br />species: Adelie<br />obs_labels: Adelie","P1:  0.333049994<br />P2:  0.231219995<br />species: Adelie<br />obs_labels: Adelie","P1:  0.090041180<br />P2:  0.340791879<br />species: Adelie<br />obs_labels: Adelie","P1:  0.338968361<br />P2: -0.049906787<br />species: Adelie<br />obs_labels: Adelie","P1:  0.179980867<br />P2:  0.454792172<br />species: Adelie<br />obs_labels: Adelie","P1:  0.277482500<br />P2:  0.035606530<br />species: Adelie<br />obs_labels: Adelie","P1:  0.094043202<br />P2:  0.181885775<br />species: Adelie<br />obs_labels: Adelie","P1:  0.551991891<br />P2:  0.332965810<br />species: Adelie<br />obs_labels: Adelie","P1:  0.019127154<br />P2:  0.388312409<br />species: Adelie<br />obs_labels: Adelie","P1:  0.382695102<br />P2:  0.156581988<br />species: Adelie<br />obs_labels: Adelie","P1:  0.175493860<br />P2:  0.613291538<br />species: Adelie<br />obs_labels: Adelie","P1:  0.094739601<br />P2: -0.112078643<br />species: Adelie<br />obs_labels: Adelie","P1:  0.422366900<br />P2:  0.389075545<br />species: Adelie<br />obs_labels: Adelie","P1:  0.396041346<br />P2:  0.429915105<br />species: Adelie<br />obs_labels: Adelie","P1:  0.248738665<br />P2:  0.481723689<br />species: Adelie<br />obs_labels: Adelie","P1:  0.607154043<br />P2:  0.347872272<br />species: Adelie<br />obs_labels: Adelie","P1:  0.487361753<br />P2:  0.457742378<br />species: Adelie<br />obs_labels: Adelie","P1:  0.386380926<br />P2:  0.470522582<br />species: Adelie<br />obs_labels: Adelie","P1:  0.457445158<br />P2:  0.303202637<br />species: Adelie<br />obs_labels: Adelie","P1:  0.410136855<br />P2:  0.363602220<br />species: Adelie<br />obs_labels: Adelie","P1:  0.106853267<br />P2:  0.605665898<br />species: Adelie<br />obs_labels: Adelie","P1:  0.066040254<br />P2:  0.175631525<br />species: Adelie<br />obs_labels: Adelie","P1:  0.196350740<br />P2:  0.550416235<br />species: Adelie<br />obs_labels: Adelie","P1:  0.302301707<br />P2:  0.043644638<br />species: Adelie<br />obs_labels: Adelie","P1:  0.221653089<br />P2:  0.496281154<br />species: Adelie<br />obs_labels: Adelie","P1:  0.147143827<br />P2:  0.242925944<br />species: Adelie<br />obs_labels: Adelie","P1:  0.367091968<br />P2:  0.368112104<br />species: Adelie<br />obs_labels: Adelie","P1:  0.240597475<br />P2:  0.136637098<br />species: Adelie<br />obs_labels: Adelie","P1:  0.164719889<br />P2:  0.633558568<br />species: Adelie<br />obs_labels: Adelie","P1:  0.330913667<br />P2:  0.031040980<br />species: Adelie<br />obs_labels: Adelie","P1:  0.209754592<br />P2:  0.502721639<br />species: Adelie<br />obs_labels: Adelie","P1:  0.356721561<br />P2:  0.113623785<br />species: Adelie<br />obs_labels: Adelie","P1:  0.100179563<br />P2:  0.406581552<br />species: Adelie<br />obs_labels: Adelie","P1:  0.543639288<br />P2:  0.282250376<br />species: Adelie<br />obs_labels: Adelie","P1:  0.378450540<br />P2:  0.611665446<br />species: Adelie<br />obs_labels: Adelie","P1:  0.515293460<br />P2:  0.290700060<br />species: Adelie<br />obs_labels: Adelie","P1:  0.029213255<br />P2:  0.360556663<br />species: Adelie<br />obs_labels: Adelie","P1:  0.570298146<br />P2:  0.357200670<br />species: Adelie<br />obs_labels: Adelie","P1:  0.277436024<br />P2:  0.377436386<br />species: Adelie<br />obs_labels: Adelie","P1:  0.294346169<br />P2: -0.090356059<br />species: Adelie<br />obs_labels: Adelie","P1: -0.073873441<br />P2:  0.331874773<br />species: Adelie<br />obs_labels: Adelie","P1:  0.604028181<br />P2: -0.165230675<br />species: Adelie<br />obs_labels: Adelie","P1:  0.232450601<br />P2:  0.421278849<br />species: Adelie<br />obs_labels: Adelie","P1:  0.399281463<br />P2:  0.108707164<br />species: Adelie<br />obs_labels: Adelie","P1:  0.674187919<br />P2:  0.322781181<br />species: Adelie<br />obs_labels: Adelie","P1:  0.244435125<br />P2:  0.089191784<br />species: Adelie<br />obs_labels: Adelie","P1:  0.205121397<br />P2:  0.487614506<br />species: Adelie<br />obs_labels: Adelie","P1:  0.528679128<br />P2:  0.528072754<br />species: Adelie<br />obs_labels: Adelie","P1:  0.141577513<br />P2:  0.513694780<br />species: Adelie<br />obs_labels: Adelie","P1:  0.426150833<br />P2:  0.317108330<br />species: Adelie<br />obs_labels: Adelie","P1:  0.216497443<br />P2:  0.533183861<br />species: Adelie<br />obs_labels: Adelie","P1:  0.455556350<br />P2:  0.550479984<br />species: Adelie<br />obs_labels: Adelie","P1:  0.339940256<br />P2:  0.160366249<br />species: Adelie<br />obs_labels: Adelie","P1:  0.199470021<br />P2:  0.263325467<br />species: Adelie<br />obs_labels: Adelie","P1:  0.029426843<br />P2:  0.554983832<br />species: Adelie<br />obs_labels: Adelie","P1:  0.303338806<br />P2:  0.259137877<br />species: Adelie<br />obs_labels: Adelie","P1:  0.232904459<br />P2:  0.423491784<br />species: Adelie<br />obs_labels: Adelie","P1:  0.234563241<br />P2:  0.077411764<br />species: Adelie<br />obs_labels: Adelie","P1:  0.172426034<br />P2:  0.457401998<br />species: Adelie<br />obs_labels: Adelie","P1:  0.023515266<br />P2:  0.152634943<br />species: Adelie<br />obs_labels: Adelie","P1:  0.287332213<br />P2:  0.425980732<br />species: Adelie<br />obs_labels: Adelie","P1:  0.412063098<br />P2:  0.263787316<br />species: Adelie<br />obs_labels: Adelie","P1:  0.316278797<br />P2:  0.506267181<br />species: Adelie<br />obs_labels: Adelie","P1:  0.173017365<br />P2:  0.262453376<br />species: Adelie<br />obs_labels: Adelie","P1:  0.271978723<br />P2:  0.382222715<br />species: Adelie<br />obs_labels: Adelie","P1:  0.203274787<br />P2:  0.133810307<br />species: Adelie<br />obs_labels: Adelie","P1:  0.203165743<br />P2:  0.599671835<br />species: Adelie<br />obs_labels: Adelie","P1:  0.458836540<br />P2:  0.330934992<br />species: Adelie<br />obs_labels: Adelie","P1:  0.123494849<br />P2:  0.386850253<br />species: Adelie<br />obs_labels: Adelie","P1:  0.191301585<br />P2:  0.145960790<br />species: Adelie<br />obs_labels: Adelie","P1:  0.129346662<br />P2:  0.323282037<br />species: Adelie<br />obs_labels: Adelie","P1:  0.223282501<br />P2:  0.235883376<br />species: Adelie<br />obs_labels: Adelie","P1: -0.079852064<br />P2:  0.706509922<br />species: Adelie<br />obs_labels: Adelie","P1:  0.135399604<br />P2:  0.182919755<br />species: Adelie<br />obs_labels: Adelie","P1:  0.104778042<br />P2:  0.550357750<br />species: Adelie<br />obs_labels: Adelie","P1:  0.459411233<br />P2:  0.299030755<br />species: Adelie<br />obs_labels: Adelie","P1:  0.336625540<br />P2:  0.167841579<br />species: Adelie<br />obs_labels: Adelie","P1:  0.422709579<br />P2:  0.441791499<br />species: Adelie<br />obs_labels: Adelie","P1:  0.179290727<br />P2:  0.551266576<br />species: Adelie<br />obs_labels: Adelie","P1:  0.243944647<br />P2:  0.377774662<br />species: Adelie<br />obs_labels: Adelie","P1:  0.161990151<br />P2:  0.391552570<br />species: Adelie<br />obs_labels: Adelie","P1:  0.205052668<br />P2:  0.216374745<br />species: Adelie<br />obs_labels: Adelie"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(59,153,177,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(59,153,177,1)"}},"hoveron":"points","name":"Adelie","legendgroup":"Adelie","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.30120905855469216,0.49006890104359535,0.50996742477718482,0.4697976585215361,0.55276840130324068,0.1653018960353351,0.5510385038182336,0.2946355588440614,0.36728708995347353,0.54717893363842396,0.25233988647719058,0.66046119261836378,0.29259358597672092,0.209237401552018,0.19551199479394418,0.43103784577170268,0.5969603727168592,0.49653685016787097,0.43910939602831145,0.26315207834303594,0.32304182020850031,0.27299819133490139,0.18723546592725293,0.52594369586640821,0.27575877456407166,0.39539881025774487,0.30376263361184397,0.36239326551868506,0.28487594167657593,0.41973167171765169,0.15144806770282782,0.62371435017257926,0.16717990528825397,0.28033384785006898,0.38313896697478417,0.015960423456535131,0.30576115521240232,0.43793233602177922,0.15792389540434576,0.41234173435334709,0.29105116223688471,0.29463488953573858,0.45824198639339908,0.10157615590381436,0.2642927695584284,0.23565059311850386,0.35886356764251309,0.25548735512231496,0.5424865193029027,0.1373386842277774,-0.0024114344001013943,0.35116207841795194,0.1828749868502253,0.42081087329888767,0.25986615464272311,0.41385503920090055,0.12244748488816376,0.44245212252832189,0.30912822809079843,0.49826352622834091,0.36421391780027701,0.1171271743574606,0.10610447033515315,0.4194074687662544,0.18415196823690919,0.33567642133835157,0.21541877435670717,0.34938927266510911],"y":[0.014368409196006893,-0.17136388907880587,-0.20221066738810067,0.052972295764639653,-0.23440210430921643,0.0036583336894932105,-0.0094749533209332274,-0.22870505381248801,-0.076637349353814083,-0.14888085796867273,-0.065815659261238654,-0.20889396030639229,-0.14377972767738773,-0.31174339291779946,-0.021534113794117609,-0.18916253892094281,0.0011216780143914766,-0.68609865212920296,0.039187481288148605,-0.32031850416597624,0.068239248648541528,-0.076400272091404431,0.24589936221369255,-0.20230790756403802,0.084339783791383238,-0.34238553373848013,-0.063909156486784136,-0.10326128553933052,-0.046588929486005314,-0.38529423337117152,0.27505570895121872,-0.39210825167494479,0.16179724214356567,-0.23647037290510714,-0.11563357011720261,-0.11807406771583473,-0.092786982868187318,-0.34752324935959056,0.16602860513507009,-0.40866552389753225,-0.016773065614954737,-0.068181934722293641,-0.13387405747087236,0.065864547230561982,-0.20825736164416447,-0.34835069589139489,-0.14774979050814618,-0.090226385093569297,-0.17283911503779703,-0.15897561562932519,-0.0058137376884782451,-0.22564323282946244,0.013872051179581114,-0.17812109410023028,0.1821961738245105,-0.17065117906087438,0.090787613908749093,-0.10451016039838684,-0.12628048149058846,0.11878485795927304,-0.18954006591062011,-0.11362747126184461,0.0074245018610357288,-0.37029889443715025,0.27713391956020605,-0.18866633290065074,-0.15997493407615163,-0.15733540096810805],"text":["P1:  0.301209059<br />P2:  0.014368409<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.490068901<br />P2: -0.171363889<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.509967425<br />P2: -0.202210667<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.469797659<br />P2:  0.052972296<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.552768401<br />P2: -0.234402104<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.165301896<br />P2:  0.003658334<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.551038504<br />P2: -0.009474953<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.294635559<br />P2: -0.228705054<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.367287090<br />P2: -0.076637349<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.547178934<br />P2: -0.148880858<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.252339886<br />P2: -0.065815659<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.660461193<br />P2: -0.208893960<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.292593586<br />P2: -0.143779728<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.209237402<br />P2: -0.311743393<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.195511995<br />P2: -0.021534114<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.431037846<br />P2: -0.189162539<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.596960373<br />P2:  0.001121678<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.496536850<br />P2: -0.686098652<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.439109396<br />P2:  0.039187481<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.263152078<br />P2: -0.320318504<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.323041820<br />P2:  0.068239249<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.272998191<br />P2: -0.076400272<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.187235466<br />P2:  0.245899362<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.525943696<br />P2: -0.202307908<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.275758775<br />P2:  0.084339784<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.395398810<br />P2: -0.342385534<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.303762634<br />P2: -0.063909156<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.362393266<br />P2: -0.103261286<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.284875942<br />P2: -0.046588929<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.419731672<br />P2: -0.385294233<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.151448068<br />P2:  0.275055709<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.623714350<br />P2: -0.392108252<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.167179905<br />P2:  0.161797242<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.280333848<br />P2: -0.236470373<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.383138967<br />P2: -0.115633570<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.015960423<br />P2: -0.118074068<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.305761155<br />P2: -0.092786983<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.437932336<br />P2: -0.347523249<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.157923895<br />P2:  0.166028605<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.412341734<br />P2: -0.408665524<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.291051162<br />P2: -0.016773066<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.294634890<br />P2: -0.068181935<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.458241986<br />P2: -0.133874057<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.101576156<br />P2:  0.065864547<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.264292770<br />P2: -0.208257362<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.235650593<br />P2: -0.348350696<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.358863568<br />P2: -0.147749791<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.255487355<br />P2: -0.090226385<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.542486519<br />P2: -0.172839115<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.137338684<br />P2: -0.158975616<br />species: Chinstrap<br />obs_labels: Chinstrap","P1: -0.002411434<br />P2: -0.005813738<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.351162078<br />P2: -0.225643233<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.182874987<br />P2:  0.013872051<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.420810873<br />P2: -0.178121094<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.259866155<br />P2:  0.182196174<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.413855039<br />P2: -0.170651179<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.122447485<br />P2:  0.090787614<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.442452123<br />P2: -0.104510160<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.309128228<br />P2: -0.126280481<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.498263526<br />P2:  0.118784858<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.364213918<br />P2: -0.189540066<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.117127174<br />P2: -0.113627471<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.106104470<br />P2:  0.007424502<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.419407469<br />P2: -0.370298894<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.184151968<br />P2:  0.277133920<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.335676421<br />P2: -0.188666333<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.215418774<br />P2: -0.159974934<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.349389273<br />P2: -0.157335401<br />species: Chinstrap<br />obs_labels: Chinstrap"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(234,203,43,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(234,203,43,1)"}},"hoveron":"points","name":"Chinstrap","legendgroup":"Chinstrap","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.75255971442183667,-0.58670648118132185,-0.5794149902907626,-0.59465104413996728,-0.65757010800294713,-0.69350487692357254,-0.56150300637491379,-0.58020820987007882,-0.70631455332620696,-0.50667539327463929,-0.76048091303597898,-0.4249430232139253,-0.73007436359208322,-0.64071378488803332,-0.50419235929851702,-0.518833296079797,-0.69580491641973286,-0.68160244358151889,-0.5446659144577739,-0.64867050606529397,-0.73235839428280558,-0.64664990861045701,-0.56923078979602271,-0.44132824559299677,-0.87746008654840013,-0.55421491431248859,-0.63325737851482233,-0.59616297923742234,-0.56211669531267394,-0.59590797875040824,-0.6201678823350335,-0.60662207074488828,-0.54209377751117127,-0.43913018768847678,-0.65165012937572209,-0.44171502585264155,-0.75632948118939103,-0.28988800732754288,-0.65386301371956457,-0.36700732459885238,-0.61956296276813938,-0.56820189216772476,-0.65338816755320883,-0.53601074602391763,-0.52691337426120144,-0.76938666721801263,-0.61430935271202836,-0.55711636939109976,-0.81320910112166112,-0.46575281323381873,-0.60529403090140355,-0.7740422203737698,-0.55343760836268563,-0.67134429319723044,-0.67297877970074538,-0.5792039952421606,-0.60541122568078209,-0.63425908117256447,-0.52698310974414686,-0.64725734014752756,-0.60408238023921335,-0.67916218158347119,-0.6807034869996641,-0.66103688196849242,-0.7217752353490362,-0.5107899639414627,-0.61731332240084158,-0.59882227133634292,-0.75047686236469635,-0.67811907669775229,-0.54856997296813537,-0.54912207661191526,-0.54408523611295567,-0.6317720703002434,-0.55373244099534535,-0.6491651475814374,-0.56869313485573425,-0.46503595035791812,-0.7369694179941737,-0.52565231648441613,-0.55398421957392285,-0.53967653325524767,-0.55663508890435653,-0.54349238956913715,-0.69845739694633446,-0.39308322428016296,-0.68638437876938851,-0.71308947311648985,-0.65895238806563161,-0.45439921101678665,-0.59061145044607655,-0.40100172450794586,-0.58635736769952573,-0.53648615634228713,-0.59593014978061154,-0.58580435330135294,-0.42575850948326899,-0.70521573331488108,-0.45257384076728419,-0.45017198661879709,-0.59063830879463808,-0.40571473979133937,-0.47657623189471937,-0.75275634202682129,-0.73487117582959693,-0.42255624644731543,-0.55015301329863397,-0.47926599196685343,-0.61213735705447059,-0.48745005966486732,-0.51631965832459981,-0.65347442193151828,-0.49808062680084875,-0.56306855301318259,-0.68528272408194246,-0.60963005844373674,-0.4836634680295066,-0.52268363789303574,-0.73770594041400128,-0.65601606025535519,-0.57219255165877536,-0.5728734641093044,-0.36820679708165704],"y":[-0.23174992680911249,-0.47162496067107723,-0.32038850903016891,-0.61213955916507057,-0.46657875444401453,-0.26266662366164345,-0.23135183259684275,-0.30832117300150497,-0.08164544349644022,-0.33063159540939518,0.018882012508638479,-0.51070237565346199,-0.20064079686114483,-0.63945049215512384,-0.097823703070553714,-0.61063037992377922,0.059557361318327819,-0.70939265589967304,-0.29011562728055212,-0.42508890632509694,-0.6522824266590872,-0.23979946919003603,-0.16258673594998729,-0.26630278004147862,-0.18240780674698179,-0.29399124002120947,0.032442517099454858,-0.52629499630529764,-0.33003021917870523,-0.55125111539807548,-0.32460961997413157,-0.11119075093771472,-0.32197801690054884,-1,-0.41782669965901192,-0.40059460717535705,-0.15144408662906517,-0.14399750570469139,-0.1034103146055726,-0.52499262456956786,0.069501972759634309,-0.50570071868257116,-0.13142927830959467,-0.3617870057933501,-0.53752726580214105,-0.14456043058087634,-0.10730575173942386,-0.47144559755872617,-0.31510730807493603,-0.28097907681498757,-0.32424516296753997,-0.4532945723426659,-0.12495440735834855,-0.37548164453845734,-0.26595613544944502,-0.17489778089066008,-0.070232202467939819,-0.1989240672848939,-0.061502389842880333,-0.53596786965029808,-0.11834719656013656,-0.30774154565993733,-0.13621474131729119,-0.67520277401510143,-0.16842733629426401,-0.44508138096435718,-0.21024768813747344,-0.48662500675876907,-0.05007288518612852,-0.5690770868729137,-0.27111454105365707,-0.21288220405740177,-0.3256507864599173,-0.33296190560951422,-0.19564130990720074,-0.44188148935247673,-0.30861744264467589,-0.69065506770017893,-0.20119957618129983,-0.36648006596738353,-0.35571168547754622,-0.62489612514272819,-0.29805222141275006,-0.44274329272591095,-0.21266201049213265,-0.46612236129059897,-0.028818746503546572,-0.60070342285871936,-0.36352591705367737,-0.50774061278191795,-0.29812068353281357,-0.48599658969419862,-0.21749666678216162,-0.49268753184813019,-0.17265693282815095,-0.43023219468978546,-0.37206357738212098,-0.2285631112224949,-0.40304328032946857,-0.43937754682189645,-0.31038163432344407,-0.7197058114323529,-0.29930109627180657,-0.43632191865133851,-0.2861063763080674,-0.40087207605355296,-0.033104009931054314,-0.69166686529682542,-0.11685917537470276,-0.5484676288831537,-0.46510835839920328,-0.55144370653182329,-0.062791814356034065,-0.48947178016732795,-0.12078004492312869,-0.76551093978651397,-0.11959666225245812,-0.56710739211562333,-0.35565676141332409,-0.28742457887709494,-0.59329138000773329,-0.31388808290383902,-0.53912910082620769],"text":["P1: -0.752559714<br />P2: -0.231749927<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.586706481<br />P2: -0.471624961<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.579414990<br />P2: -0.320388509<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.594651044<br />P2: -0.612139559<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.657570108<br />P2: -0.466578754<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.693504877<br />P2: -0.262666624<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.561503006<br />P2: -0.231351833<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.580208210<br />P2: -0.308321173<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.706314553<br />P2: -0.081645443<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.506675393<br />P2: -0.330631595<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.760480913<br />P2:  0.018882013<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.424943023<br />P2: -0.510702376<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.730074364<br />P2: -0.200640797<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.640713785<br />P2: -0.639450492<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.504192359<br />P2: -0.097823703<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.518833296<br />P2: -0.610630380<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.695804916<br />P2:  0.059557361<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.681602444<br />P2: -0.709392656<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.544665914<br />P2: -0.290115627<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.648670506<br />P2: -0.425088906<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.732358394<br />P2: -0.652282427<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.646649909<br />P2: -0.239799469<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.569230790<br />P2: -0.162586736<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.441328246<br />P2: -0.266302780<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.877460087<br />P2: -0.182407807<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.554214914<br />P2: -0.293991240<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.633257379<br />P2:  0.032442517<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.596162979<br />P2: -0.526294996<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.562116695<br />P2: -0.330030219<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.595907979<br />P2: -0.551251115<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.620167882<br />P2: -0.324609620<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.606622071<br />P2: -0.111190751<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.542093778<br />P2: -0.321978017<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.439130188<br />P2: -1.000000000<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.651650129<br />P2: -0.417826700<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.441715026<br />P2: -0.400594607<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.756329481<br />P2: -0.151444087<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.289888007<br />P2: -0.143997506<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.653863014<br />P2: -0.103410315<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.367007325<br />P2: -0.524992625<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.619562963<br />P2:  0.069501973<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.568201892<br />P2: -0.505700719<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.653388168<br />P2: -0.131429278<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.536010746<br />P2: -0.361787006<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.526913374<br />P2: -0.537527266<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.769386667<br />P2: -0.144560431<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.614309353<br />P2: -0.107305752<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.557116369<br />P2: -0.471445598<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.813209101<br />P2: -0.315107308<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.465752813<br />P2: -0.280979077<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.605294031<br />P2: -0.324245163<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.774042220<br />P2: -0.453294572<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.553437608<br />P2: -0.124954407<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.671344293<br />P2: -0.375481645<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.672978780<br />P2: -0.265956135<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.579203995<br />P2: -0.174897781<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.605411226<br />P2: -0.070232202<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.634259081<br />P2: -0.198924067<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.526983110<br />P2: -0.061502390<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.647257340<br />P2: -0.535967870<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.604082380<br />P2: -0.118347197<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.679162182<br />P2: -0.307741546<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.680703487<br />P2: -0.136214741<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.661036882<br />P2: -0.675202774<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.721775235<br />P2: -0.168427336<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.510789964<br />P2: -0.445081381<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.617313322<br />P2: -0.210247688<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.598822271<br />P2: -0.486625007<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.750476862<br />P2: -0.050072885<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.678119077<br />P2: -0.569077087<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.548569973<br />P2: -0.271114541<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.549122077<br />P2: -0.212882204<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.544085236<br />P2: -0.325650786<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.631772070<br />P2: -0.332961906<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.553732441<br />P2: -0.195641310<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.649165148<br />P2: -0.441881489<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.568693135<br />P2: -0.308617443<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.465035950<br />P2: -0.690655068<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.736969418<br />P2: -0.201199576<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.525652316<br />P2: -0.366480066<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.553984220<br />P2: -0.355711685<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.539676533<br />P2: -0.624896125<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.556635089<br />P2: -0.298052221<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.543492390<br />P2: -0.442743293<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.698457397<br />P2: -0.212662010<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.393083224<br />P2: -0.466122361<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.686384379<br />P2: -0.028818747<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.713089473<br />P2: -0.600703423<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.658952388<br />P2: -0.363525917<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.454399211<br />P2: -0.507740613<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.590611450<br />P2: -0.298120684<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.401001725<br />P2: -0.485996590<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.586357368<br />P2: -0.217496667<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.536486156<br />P2: -0.492687532<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.595930150<br />P2: -0.172656933<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.585804353<br />P2: -0.430232195<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.425758509<br />P2: -0.372063577<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.705215733<br />P2: -0.228563111<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.452573841<br />P2: -0.403043280<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.450171987<br />P2: -0.439377547<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.590638309<br />P2: -0.310381634<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.405714740<br />P2: -0.719705811<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.476576232<br />P2: -0.299301096<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.752756342<br />P2: -0.436321919<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.734871176<br />P2: -0.286106376<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.422556246<br />P2: -0.400872076<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.550153013<br />P2: -0.033104010<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.479265992<br />P2: -0.691666865<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.612137357<br />P2: -0.116859175<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.487450060<br />P2: -0.548467629<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.516319658<br />P2: -0.465108358<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.653474422<br />P2: -0.551443707<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.498080627<br />P2: -0.062791814<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.563068553<br />P2: -0.489471780<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.685282724<br />P2: -0.120780045<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.609630058<br />P2: -0.765510940<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.483663468<br />P2: -0.119596662<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.522683638<br />P2: -0.567107392<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.737705940<br />P2: -0.355656761<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.656016060<br />P2: -0.287424579<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.572192552<br />P2: -0.593291380<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.572873464<br />P2: -0.313888083<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.368206797<br />P2: -0.539129101<br />species: Gentoo<br />obs_labels: Gentoo"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(245,25,28,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(245,25,28,1)"}},"hoveron":"points","name":"Gentoo","legendgroup":"Gentoo","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":40.840182648401829,"r":7.3059360730593621,"b":10.958904109589042,"l":10.958904109589042},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Frame 27","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.1000000000000001,1.1000000000000001],"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[-1,-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-1.0","-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":null,"family":null,"size":0}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.1000000000000001,1.1000000000000001],"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[-1,-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-1.0","-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":null,"family":null,"size":0}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","width":450,"height":450,"barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"3a3a5f1ab7d7":{"x":{},"y":{},"type":"scatter"},"3a3a531bb508":{"x":{},"y":{},"xend":{},"yend":{}},"3a3a400a4ad8":{"x":{},"y":{},"label":{}},"3a3a63b7cbc0":{"x":{},"y":{},"colour":{},"label":{}}},"cur_data":"3a3a5f1ab7d7","visdat":{"3a3a5f1ab7d7":["function (y) ","x"],"3a3a531bb508":["function (y) ","x"],"3a3a400a4ad8":["function (y) ","x"],"3a3a63b7cbc0":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
]

---
# Resources

- [GGobi web site](http://www.ggobi.org), [ggobi book](http://www.ggobi.org/book)
- Emerson et al (2013) The Generalized Pairs Plot, Journal of Computational and Graphical Statistics, 22:1, 79-91
- [Natalia da Silva](http://natydasilva.com/) [PPForest](https://cran.r-project.org/web/packages/PPforest/index.html) and [shiny app](https://natydasilva.shinyapps.io/shinyV03/).
- Wickham et al (2011) [tourr: An R Package for Exploring Multivariate Data with Projections](https://www.jstatsoft.org/article/view/v040i02/v40i02.pdf) and the R package [tourr](https://cran.r-project.org/web/packages/tourr/index.html)
- Schloerke et al (2016) [Escape from Boxland](https://journal.r-project.org/archive/2016/RJ-2016-044/index.html), [the web site zoo](http://schloerke.com/geozoo/) and the R package [geozoo](https://cran.r-project.org/web/packages/geozoo/index.html)
- Spyrison and  Cook (2020). spinifex: Manual Tours, Manual
  Control of Dynamic Projections of Numeric Multivariate Data. https://CRAN.R-project.org/package=spinifex
- Stuart Lee [liminal](https://github.com/sa-lee/liminal) New tools to do linked brushing between tours and PCA/tSNE/PDS views

---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
