<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Touring multivariate data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu)   Heike Hofmann (heike.hofmann@gmail.com)   Susan Vanderplas (susan.vanderplas@unl.edu)" />
    <script src="index_files/header-attrs-2.23/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/font-awesome-animation-1.0/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="index_files/fontawesome-5.0.13/js/fontawesome-all.min.js"></script>
    <link href="index_files/countdown-0.4.0/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.4.0/countdown.js"></script>
    <script src="index_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
    <script src="index_files/plotly-binding-4.10.2/plotly.js"></script>
    <script src="index_files/typedarray-0.1/typedarray.min.js"></script>
    <script src="index_files/jquery-3.5.1/jquery.min.js"></script>
    <link href="index_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
    <script src="index_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
    <link href="index_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="index_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Touring multivariate data
]
.subtitle[
## SISBID 2023 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
]
.author[
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>) <br> Susan Vanderplas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>)
]
.date[
### 07/26-28/2023
]

---






Penguins data: See https://allisonhorst.github.io/palmerpenguins/ for more details.

&lt;br&gt;
&lt;br&gt;

&lt;table&gt;
&lt;tr&gt; &lt;td width="40%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Adélie_Penguin.jpg/320px-Adélie_Penguin.jpg" width="100%" /&gt; &lt;/td&gt; &lt;td width="30%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg/273px-Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg" width="100%" /&gt; &lt;/td&gt; &lt;td width="30%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg/201px-A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg" width="90%" /&gt; &lt;/td&gt; &lt;/tr&gt;
&lt;tr&gt; &lt;td&gt; Adélie .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Adélie_Penguin.jpg/320px-Adélie_Penguin.jpg)]  &lt;/td&gt; &lt;td&gt; Gentoo .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg/273px-Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg)] &lt;/td&gt; 
&lt;td&gt; Chinstrap .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg/201px-A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg)]&lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt;


---

.pull-left[

.small[



```r
ggplot(penguins, 
   aes(x=flipper_length_mm, 
       y=body_mass_g,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
  scale_colour_ochre(
    palette="nolan_ned") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```
]
]

.pull-right[


&lt;img src="index_files/figure-html/unnamed-chunk-3-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
class: inverse middle center

# Our first tour

<span class=" faa-rotate animated " style=" display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">What patterns do you see?</span> 

<div class="countdown" id="timer_7ca07396" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">30</span></code>
</div>

---


.pull-left[


```r
# Pre-process the data
penguins_std &lt;- penguins %&gt;%
  rename(bl = bill_length_mm,
         bd = bill_depth_mm, 
         fl = flipper_length_mm, 
         bm = body_mass_g) %&gt;%
  select(species, bl:bm) %&gt;%
  na.omit() %&gt;%
  mutate_if(is.numeric, function(x) (x-mean(x))/sd(x))
```


```r
# Run the tour
clrs &lt;- ochre_pal(
  palette="nolan_ned")(3)
col &lt;- clrs[
  as.numeric(
    penguins$species)]
animate_xy(penguins_std[,2:5], 
           col=col, 
           axes="off", 
           fps=15)
```
]




.pull-right[
&lt;img src="penguins2d.gif" width="100%"&gt; 
]

---
class: inverse middle
# What did you see?

- clusters ✅
--

- outliers ✅
--

- linear dependence ✅
--

- elliptical clusters with slightly different shapes ✅
--

- separated elliptical clusters with slightly different shapes ✅
--

---
# Which shows better separation?

.pull-left[
&lt;img src="penguins2d.gif" width="80%"&gt; 
]

.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-7-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]



---
# What is a tour?

.pull-left[

A grand tour is by definition a movie of low-dimensional projections constructed in such a way that it comes arbitrarily close to showing all possible low-dimensional projections; in other words, a grand tour is a space-filling curve in the manifold of low-dimensional projections of high-dimensional data spaces.

&lt;img src="images/hands.png" width="80%"&gt; 
]

.pull-right[
`\({\mathbf x}_i \in \mathcal{R}^p\)`, `\(i^{th}\)` data vector

`\(F\)` is a `\(p\times d\)` orthonormal basis, `\(F'F=I_d\)`, where `\(d\)` is the projection dimension.

The projection of `\({\mathbf x_i}\)` onto `\(F\)` is `\({\mathbf y}_i=F'{\mathbf x}_i\)`.

Tour is indexed by time, `\(F(t)\)`, where `\(t\in [a, z]\)`. Starting and target frame denoted as `\(F_a = F(a), F_z=F(t)\)`.

The animation of the projected data is given by a path `\({\mathbf y}_i(t)=F'(t){\mathbf x}_i\)`.

]

---

# Geodesic interpolation between planes

.pull-left[
Tour is indexed by time, `\(F(t)\)`, where `\(t\in [a, z]\)`. Starting and target frame denoted as `\(F_a = F(a), F_z=F(t)\)`.

The animation of the projected data is given by a path `\({\mathbf y}_i(t)=F'(t){\mathbf x}_i\)`.

]
.pull-right[

&lt;img src="images/geodesic.png" width="120%"&gt;

]

---
class: inverse middle center

# Reading axes - interpretation

Length and direction of axes relative to the  pattern of interest

---

&lt;img src="images/reading_axes.001.png" width="100%"&gt; 

---

&lt;img src="images/reading_axes.002.png" width="100%"&gt; 

---
# Reading axes - interpretation



&lt;iframe src="penguins.html" width="800" height="500" scrolling="yes" seamless="seamless" frameBorder="0"&gt; &lt;/iframe&gt;

---

.pull-left[

```r
ggplot(penguins, 
   aes(x=flipper_length_mm, 
       y=bill_depth_mm,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
  scale_colour_ochre(
    palette="nolan_ned") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```

&lt;img src="index_files/figure-html/runthis13-1.png" width="90%" style="display: block; margin: auto;" /&gt;

Gentoo from others in contrast of fl, bd
]
.pull-right[


```r
ggplot(penguins, 
   aes(x=bill_length_mm, 
       y=body_mass_g,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
  scale_colour_ochre(
    palette="nolan_ned") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```

&lt;img src="index_files/figure-html/runthis14-1.png" width="90%" style="display: block; margin: auto;" /&gt;

Chinstrap from others in contrast of bl, bm

]

---
class: inverse middle left

There may be multiple and different combinations of variables that reveal similar structure. ☹️ 

The tour can help to discover these, too. 😂 

---
# Other tour types

- .orange[guided]: follows the optimisation path for a projection pursuit index.
- .orange[little]: interpolates between all variables. 
- .orange[local]: rocks back and forth from a given projection, so shows all possible projections within a radius.
- .orange[dependence]: two independent 1D tours
- .orange[frozen]: fixes some variable coefficients, others vary freely. 
- .orange[manual]: control coefficient of one variable, to examine the sensitivity of structure this variable. (In the .orange[spinifex] package)
- .orange[slice]: use a section instead of a projection.
- .orange[sage]: transform a 2D projection, to avoid data  piling.

---
class: inverse middle center

# guided tour 

new target bases are chosen using a projection pursuit index function

---
`$$\mathop{\text{maximize}}_{F} g(F'x) ~~~\text{ subject to }
F \text{ being orthonormal}$$`

.font_small[
- `holes`: This is an inverse Gaussian filter, which is optimised when there is not much data in the center of the projection, i.e. a "hole" or donut shape in 2D.
- `central mass`: The opposite of holes, high density in the centre of the projection, and often "outliers" on the edges. 
- `LDA`/`PDA`: An index based on the linear discriminant dimension reduction (and penalised), optimised by projections where the named classes are most separated.
]

---





.pull-left[
Grand

&lt;img src="penguins2d.gif" width="80%"&gt;

.small[
Might accidentally see best separation
]
]

.pull-right[

Guided, using LDA index

&lt;img src="penguins2d_guided.gif" width="80%"&gt;

.small[
Moves to the best separation
]
]

---
class: inverse middle center

# manual tour

control the coefficient of one variable, reduce it to zero, increase it to 1, maintaining orthonormality

---
# Manual tour



.pull-left[

- start from best projection, given by projection pursuit
- bl contribution controlled
- if bl is removed form projection, Adelie and chinstrap are mixed
- bl is important for Adelie

]


.pull-right[

&lt;img src="penguins_manual_bl.gif" width="90%"&gt;

]

---
# Manual tour


.pull-left[

- start from best projection, given by projection pursuit
- fl contribution controlled
- cluster less separated when fl is fully contributing
- fl is important, in small amounts, for Gentoo

]


.pull-right[

&lt;img src="penguins_manual_fl.gif" width="90%"&gt;

]
---
# Local tour





.pull-left[
Rocks from and to a given projection, in order to observe the neighbourhood

]

.pull-right[
&lt;img src="penguins2d_local.gif" width="90%"&gt;

]
---
# Projection dimension and displays




.pull-left[
&lt;img src="penguins1d.gif" width="90%"&gt;

]

.pull-right[
&lt;img src="penguins2d_dens.gif" width="90%"&gt;

]

---
class: inverse middle
# Your turn

Using the sample code from the tour package, check how many clusters in the example data.


```r
library(tourr)
data(flea)
?animate_xy
# On a Mac, you may need to start a quartz graphics window
# quartz()
# On windows, you may need to start an X11 graphics window
# X11()
animate_xy(flea[, 1:6])
# If you want to use your RStudio graphics window, it might show up better 
# if you reduce the frame rate for drawing.
animate_xy(flea[, 1:6], fps=10)
```

<div class="countdown" id="timer_0c6ff2b2" data-update-every="1" tabindex="0" style="right:0;bottom:0;">
<div class="countdown-controls"><button class="countdown-bump-down">&minus;</button><button class="countdown-bump-up">&plus;</button></div>
<code class="countdown-time"><span class="countdown-digits minutes">02</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
# Saving and sharing: Animated gif

.pull-left[




```r
render_gif(    
  penguins_std[,2:5], 
  grand_tour(), 
  display_xy(col=col, 
             axes="bottomleft"), 
  file="penguins2d.gif", 
  frames=100, 
  width=300, 
  height=300)
```
]

.pull-right[
&lt;img src="penguins2d.gif" width="80%"&gt;
]

---
# Saving and sharing: Animation

.pull-left[



```r
set.seed(209)
b &lt;- basis_random(4, 2)
penguins_pct &lt;- tourr::save_history(penguins_std[,2:5], 
                    tour_path = grand_tour(),
                    start = b,
                    max_bases = 5)
save(penguins_pct,
     file="data/p_tour_path.rda")
penguins_pcti &lt;- interpolate(penguins_pct, 0.2)
penguins_anim &lt;- render_anim(penguins_std,
      vars = 2:5,
      frames=penguins_pcti,
      obs_labels=penguins_std$species)
```

]

.pull-right[
&lt;iframe width="550" height="600" src="../../html/penguins.html" title="Animation of AFLW four PCs with interactive labelling. "&gt;&lt;/iframe&gt;

]

---
Code to draw this plot is complicated.

.pull-left[

```r
penguins_gp &lt;- ggplot() +
     geom_path(data=penguins_anim$circle, 
               aes(x=c1, y=c2,
                   frame=frame), linewidth=0.1) +
     geom_segment(data=penguins_anim$axes, 
                  aes(x=x1, y=y1, 
                      xend=x2, yend=y2, 
                      frame=frame), 
                  linewidth=0.1) +
     geom_text(data=penguins_anim$axes, 
               aes(x=x2, y=y2, 
                   frame=frame, 
                   label=axis_labels), 
               size=5) +
     geom_point(data=penguins_anim$frames, 
                aes(x=P1, y=P2, colour=species,
                    frame=frame, 
                    label=obs_labels), 
                alpha=0.8) +
```
]

.pull-right[

```r
     xlim(-1,1) + ylim(-1,1) +
     scale_colour_ochre(palette="nolan_ned") +
     coord_equal() +
     theme_bw() +
     theme(legend.position = "none",
           axis.text=element_blank(),
         axis.title=element_blank(),
         axis.ticks=element_blank(),
         panel.grid=element_blank())
penguins_tour &lt;- ggplotly(penguins_gp,
                        width=500,
                        height=550) %&gt;%
       animation_button(label="Go") %&gt;%
       animation_slider(len=0.8, x=0.5,
                        xanchor="center") %&gt;%
       animation_opts(
         easing="linear", 
         transition = 0)
penguins_tour

htmlwidgets::saveWidget(penguins_tour,
          file="html/penguins.html",
          selfcontained = TRUE)
```
]

---
# Saving and sharing: Single frame


.pull-left[

```r
load(here::here("data/p_tour_path.rda"))
penguins_pcti &lt;- interpolate(penguins_pct, 0.2)
f27 &lt;- matrix(penguins_pcti[,,27], ncol=2)
p27 &lt;- render_proj(penguins_std[,2:5],
          f27,
          obs_labels=penguins_std$species)
```

Draw it with ggplot, and possibly pass to plotly.



]

.pull-right[

<div id="htmlwidget-ac59a62790da28fc09ba" style="width:450px;height:450px;" class="plotly html-widget "></div>
<script type="application/json" data-for="htmlwidget-ac59a62790da28fc09ba">{"x":{"data":[{"x":[0.66666666666666663,0.66119334254883078,0.64486324202601963,0.61794450489734776,0.58087913608225961,0.53427574791197108,0.47889956673181838,0.41565986790582238,0.34559504554035009,0.26985556208159595,0.18968505775402178,0.10639993002225286,0.021367718381103552,-0.064015350605121035,-0.14834728930420954,-0.230243369614205,-0.30835886016055669,-0.38141110674811296,-0.44820059350754426,-0.50763063891275606,-0.55872540326122688,-0.60064591193494599,-0.63270383134044572,-0.65437277132737681,-0.66529692850022415,-0.66529692850022415,-0.65437277132737692,-0.63270383134044583,-0.6006459119349461,-0.5587254032612271,-0.50763063891275639,-0.44820059350754471,-0.38141110674811329,-0.30835886016055686,-0.23024336961420544,-0.14834728930420971,-0.064015350605121618,0.021367718381103244,0.10639993002225226,0.18968505775402134,0.26985556208159528,0.34559504554034964,0.41565986790582221,0.4788995667318181,0.53427574791197086,0.58087913608225927,0.61794450489734776,0.64486324202601941,0.66119334254883066,0.66666666666666663],"y":[0,0.085251441123003993,0.16910305593967156,0.25017800325291606,0.3271450346692919,0.39874035366081056,0.4637883670689909,0.5212209883120198,0.57009517533689735,0.60960841534387489,0.63911190202444035,0.65812118894296667,0.66632414413379193,0.66358607529946545,0.64995194145454904,0.62564561469984026,0.59106620424866674,0.54678150306463735,0.49351866471687711,0.43215226353852582,0.36368993414036599,0.28925582607837214,0.21007214534908053,0.12743908580091501,0.042713479987142151,-0.042713479987141686,-0.12743908580091456,-0.21007214534908014,-0.28925582607837197,-0.36368993414036566,-0.43215226353852543,-0.49351866471687683,-0.54678150306463702,-0.59106620424866674,-0.62564561469984015,-0.64995194145454893,-0.66358607529946534,-0.66632414413379193,-0.65812118894296678,-0.63911190202444046,-0.60960841534387522,-0.57009517533689769,-0.52122098831201991,-0.46378836706899129,-0.39874035366081079,-0.3271450346692924,-0.25017800325291639,-0.16910305593967223,-0.085251441123004423,-1.6328623988631375e-16],"text":["c1:  0.66666667<br />c2:  0.000000e+00","c1:  0.66119334<br />c2:  8.525144e-02","c1:  0.64486324<br />c2:  1.691031e-01","c1:  0.61794450<br />c2:  2.501780e-01","c1:  0.58087914<br />c2:  3.271450e-01","c1:  0.53427575<br />c2:  3.987404e-01","c1:  0.47889957<br />c2:  4.637884e-01","c1:  0.41565987<br />c2:  5.212210e-01","c1:  0.34559505<br />c2:  5.700952e-01","c1:  0.26985556<br />c2:  6.096084e-01","c1:  0.18968506<br />c2:  6.391119e-01","c1:  0.10639993<br />c2:  6.581212e-01","c1:  0.02136772<br />c2:  6.663241e-01","c1: -0.06401535<br />c2:  6.635861e-01","c1: -0.14834729<br />c2:  6.499519e-01","c1: -0.23024337<br />c2:  6.256456e-01","c1: -0.30835886<br />c2:  5.910662e-01","c1: -0.38141111<br />c2:  5.467815e-01","c1: -0.44820059<br />c2:  4.935187e-01","c1: -0.50763064<br />c2:  4.321523e-01","c1: -0.55872540<br />c2:  3.636899e-01","c1: -0.60064591<br />c2:  2.892558e-01","c1: -0.63270383<br />c2:  2.100721e-01","c1: -0.65437277<br />c2:  1.274391e-01","c1: -0.66529693<br />c2:  4.271348e-02","c1: -0.66529693<br />c2: -4.271348e-02","c1: -0.65437277<br />c2: -1.274391e-01","c1: -0.63270383<br />c2: -2.100721e-01","c1: -0.60064591<br />c2: -2.892558e-01","c1: -0.55872540<br />c2: -3.636899e-01","c1: -0.50763064<br />c2: -4.321523e-01","c1: -0.44820059<br />c2: -4.935187e-01","c1: -0.38141111<br />c2: -5.467815e-01","c1: -0.30835886<br />c2: -5.910662e-01","c1: -0.23024337<br />c2: -6.256456e-01","c1: -0.14834729<br />c2: -6.499519e-01","c1: -0.06401535<br />c2: -6.635861e-01","c1:  0.02136772<br />c2: -6.663241e-01","c1:  0.10639993<br />c2: -6.581212e-01","c1:  0.18968506<br />c2: -6.391119e-01","c1:  0.26985556<br />c2: -6.096084e-01","c1:  0.34559505<br />c2: -5.700952e-01","c1:  0.41565987<br />c2: -5.212210e-01","c1:  0.47889957<br />c2: -4.637884e-01","c1:  0.53427575<br />c2: -3.987404e-01","c1:  0.58087914<br />c2: -3.271450e-01","c1:  0.61794450<br />c2: -2.501780e-01","c1:  0.64486324<br />c2: -1.691031e-01","c1:  0.66119334<br />c2: -8.525144e-02","c1:  0.66666667<br />c2: -1.632862e-16"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,-0.015479511463301399,null,0,0.50611272610471025,null,0,-0.41931531160326696,null,0,-0.11058664973320997],"y":[0,-0.4781990172813122,null,0,0.099415278612503016,null,0,0.23931710451646637,null,0,-0.38550495480588159],"text":["x1: 0<br />y1: 0<br />x2: -0.01547951<br />y2: -0.47819902","x1: 0<br />y1: 0<br />x2: -0.01547951<br />y2: -0.47819902",null,"x1: 0<br />y1: 0<br />x2:  0.50611273<br />y2:  0.09941528","x1: 0<br />y1: 0<br />x2:  0.50611273<br />y2:  0.09941528",null,"x1: 0<br />y1: 0<br />x2: -0.41931531<br />y2:  0.23931710","x1: 0<br />y1: 0<br />x2: -0.41931531<br />y2:  0.23931710",null,"x1: 0<br />y1: 0<br />x2: -0.11058665<br />y2: -0.38550495","x1: 0<br />y1: 0<br />x2: -0.11058665<br />y2: -0.38550495"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.015479511463301399,0.50611272610471025,-0.41931531160326696,-0.11058664973320997],"y":[-0.4781990172813122,0.099415278612503016,0.23931710451646637,-0.38550495480588159],"text":["bl","bd","fl","bm"],"hovertext":["x2: -0.01547951<br />y2: -0.47819902<br />rownames(p27$axes): bl","x2:  0.50611273<br />y2:  0.09941528<br />rownames(p27$axes): bd","x2: -0.41931531<br />y2:  0.23931710<br />rownames(p27$axes): fl","x2: -0.11058665<br />y2: -0.38550495<br />rownames(p27$axes): bm"],"textfont":{"size":14.66456692913386,"color":"rgba(0,0,0,1)"},"type":"scatter","mode":"text","hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.60123611206545957,0.32490261680083565,0.30177797071989065,0.51337615399053005,0.73187329009455371,0.48127147833236855,0.42389616092085886,0.34225584965403916,0.62315023994048713,0.32314545695472141,0.42178505069650174,0.46509127040991749,0.79119372467752069,0.61886537010244846,0.4118923525098131,0.43323440202022773,0.55749854903464857,0.54802480111171703,0.74119511372365154,0.69038238207631641,0.63193745933054424,0.54023425368876976,0.43323896080807661,0.39797087675433757,0.53147280574103173,0.56632574670088931,0.42535110902578432,0.78659803929015948,0.62915029884949747,0.40098861595301011,0.55636761469493423,0.38792649067016649,0.56517146824225628,0.15773778130414035,0.66455712545149392,0.62269065988911143,0.5997438270154648,0.72527248126250921,0.53752896543183948,0.5341052392430059,0.30823924831173966,0.54378628211793667,0.43507665010579705,0.33565713164250677,0.39756311573719644,0.64982533528173858,0.72652625322255093,0.36269316347324987,0.75807970874331043,0.39139141865156185,0.46813683479745621,0.36429113765898075,0.36951965751716848,0.48714321406646649,0.41893843445283147,0.35957559427027974,0.40772084650415957,0.37200646246617342,0.44292732451215994,0.32607670746381157,0.65857812141279926,0.30251152399348979,0.3176325651046174,0.39396877824501264,0.2957167597391766,0.041678278223918015,0.51097126012459171,0.20616399108650779,0.35792025692742263,0.51391804109046291,0.3940289838406234,0.14721986388067293,0.31942863749469164,0.28628514216052869,0.292286127836275,0.15973931337164618,0.64330566944447465,0.14502277840337116,0.39950039685787925,0.3000559957507451,0.11034751168532471,0.51479130253800598,0.47208829892997517,0.33713692531731149,0.62589061296784976,0.56612168925856998,0.47528582468531305,0.52474132502287019,0.47640030180151044,0.16816832123955028,0.065275468524131644,0.33825229123198458,0.37533610209598606,0.3377845015529804,0.13089039716912518,0.44101814205065942,0.27170281010225605,0.35175112613067727,0.3537239071368759,0.30930573595221572,0.34046009227251139,0.23232338588522924,0.6009730528345516,0.45115047673714215,0.59429054871213927,0.082854938884795462,0.62753537460726505,0.40196851479736678,0.28945358213665595,-0.0064789519485153844,0.58783396798293719,0.29690245297886764,0.4021325551045522,0.70960219336334551,0.26035160950742953,0.30489739434702268,0.55965253854198094,0.25775175484029023,0.4821750888287461,0.33499795283012279,0.49608198238851819,0.46127211679497859,0.20602301875224988,0.17339776875516347,0.32022744765380878,0.31168018066278225,0.26158888538500447,0.25662557504084005,-0.014679176060353195,0.36841305352571041,0.41759327851247013,0.39377571162121922,0.21604313395076685,0.36836654311231243,0.26179276589357509,0.31012121912754836,0.4648909424195739,0.24679233261677475,0.24418659732385564,0.19389370900112515,0.30270832006925846,0.086961345789086014,0.20381101457635631,0.20308865054937322,0.54194219875779914,0.39651513817248907,0.53285146728296362,0.26421686020566748,0.31497072902990164,0.27812797605040007,0.21295478860180497],"y":[0.21334701142883877,0.19112963230819968,0.40399869176672287,0.54522896181135383,0.37080282547440829,0.23155033028719116,0.11762612448169872,0.63275792550539756,0.063611353978323237,0.40200215087451613,0.2417541545587964,0.24200817054793616,0.39133513857337549,0.49054633885940363,0.36313869691472589,0.45717055718919536,0.052527183368967549,0.58077159577716464,-0.045050617187179953,0.29385335502792992,0.31350542037403484,0.44869156136543575,0.22493444646746863,0.1624589350317843,0.45061490682389965,0.20983119683112805,0.32809899549111643,0.34597651585910183,0.08613290386248898,0.24354273886795483,0.22070228204197706,0.3571262050628673,0.11830101466199654,0.5478306867839009,0.31201408590046797,0.29718361459433895,0.099233644454470887,0.42633573459192897,-0.024917886133323627,0.49398374547722584,0.21456269441427478,0.58476701019677624,-0.037329343719667805,0.50750588931721496,0.047541425028624427,0.2207716447889897,0.48879044311228814,0.5112866889074078,0.11385933484316502,0.27598306956144425,0.087790263954407866,0.56065192159379218,0.19385536481538637,0.71124306323084585,0.20643567357972253,0.28638128240227195,0.243693667041569,0.52594783096530406,0.42343954449817856,0.53104164489926209,0.13102338868264632,0.3181678509648343,0.12466360871920525,0.57384668991422272,0.1213991125152625,0.56278791051292909,0.098285004949279095,0.58770924823074666,0.073336403239542297,0.62527090161817012,0.22090463173932587,0.34416991334900565,-0.066624841913781513,0.45688840479834159,0.023845075151376814,0.18004708971464475,0.31513882010391536,0.39447385304370991,0.14315621628502292,0.61867677348955608,-0.11895222522615946,0.37866629216250208,0.42385538845876608,0.48095925918081156,0.32902104624440676,0.44704929871825494,0.46358068909679973,0.28957595600786129,0.35302406731077607,0.61694441438554537,0.17879010340625073,0.55290537341661383,0.029951594731683656,0.49625306469964386,0.24507387559382443,0.35974897771879621,0.12975742265316353,0.63728093744864656,0.015962137809092402,0.5053309297103179,0.10330722208591495,0.40791117542549615,0.2652707534602185,0.6083663244703601,0.27236373667624636,0.36812564133303621,0.34034910317625339,0.37026134596338006,-0.10476731015477478,0.34303574819189181,-0.19649867385679542,0.41946838619527044,0.094247856734748003,0.30069076344452578,0.080111205740384842,0.48722739503761064,0.51915780305545556,0.51806139282336205,0.30365893320928011,0.53405482270943672,0.54446364328715391,0.14412961935653901,0.2616977642699056,0.56403603390402224,0.25273463131811696,0.42155635580544248,0.068798950872673237,0.45845543513124687,0.15709502889711455,0.42173947961665736,0.25127568965192781,0.50404777836895576,0.2628900929278119,0.37710511687168174,0.12625770587425306,0.60378050944158068,0.32005604050876085,0.38778594195470417,0.14066963562442258,0.32357664056898522,0.22879653058379909,0.72490302708196441,0.17922957584180393,0.55700277669280029,0.28374408754162267,0.1564373830928481,0.43152903695686667,0.55640921863691972,0.37560164523031331,0.39208074167532897,0.21330340485006249],"text":["P1:  0.6012361121<br />P2:  0.2133470114<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3249026168<br />P2:  0.1911296323<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3017779707<br />P2:  0.4039986918<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5133761540<br />P2:  0.5452289618<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7318732901<br />P2:  0.3708028255<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4812714783<br />P2:  0.2315503303<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4238961609<br />P2:  0.1176261245<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3422558497<br />P2:  0.6327579255<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6231502399<br />P2:  0.0636113540<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3231454570<br />P2:  0.4020021509<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4217850507<br />P2:  0.2417541546<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4650912704<br />P2:  0.2420081705<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7911937247<br />P2:  0.3913351386<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6188653701<br />P2:  0.4905463389<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4118923525<br />P2:  0.3631386969<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4332344020<br />P2:  0.4571705572<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5574985490<br />P2:  0.0525271834<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5480248011<br />P2:  0.5807715958<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7411951137<br />P2: -0.0450506172<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6903823821<br />P2:  0.2938533550<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6319374593<br />P2:  0.3135054204<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5402342537<br />P2:  0.4486915614<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4332389608<br />P2:  0.2249344465<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3979708768<br />P2:  0.1624589350<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5314728057<br />P2:  0.4506149068<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5663257467<br />P2:  0.2098311968<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4253511090<br />P2:  0.3280989955<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7865980393<br />P2:  0.3459765159<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6291502988<br />P2:  0.0861329039<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4009886160<br />P2:  0.2435427389<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5563676147<br />P2:  0.2207022820<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3879264907<br />P2:  0.3571262051<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5651714682<br />P2:  0.1183010147<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1577377813<br />P2:  0.5478306868<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6645571255<br />P2:  0.3120140859<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6226906599<br />P2:  0.2971836146<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5997438270<br />P2:  0.0992336445<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7252724813<br />P2:  0.4263357346<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5375289654<br />P2: -0.0249178861<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5341052392<br />P2:  0.4939837455<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3082392483<br />P2:  0.2145626944<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5437862821<br />P2:  0.5847670102<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4350766501<br />P2: -0.0373293437<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3356571316<br />P2:  0.5075058893<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3975631157<br />P2:  0.0475414250<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6498253353<br />P2:  0.2207716448<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7265262532<br />P2:  0.4887904431<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3626931635<br />P2:  0.5112866889<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7580797087<br />P2:  0.1138593348<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3913914187<br />P2:  0.2759830696<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4681368348<br />P2:  0.0877902640<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3642911377<br />P2:  0.5606519216<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3695196575<br />P2:  0.1938553648<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4871432141<br />P2:  0.7112430632<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4189384345<br />P2:  0.2064356736<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3595755943<br />P2:  0.2863812824<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4077208465<br />P2:  0.2436936670<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3720064625<br />P2:  0.5259478310<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4429273245<br />P2:  0.4234395445<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3260767075<br />P2:  0.5310416449<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6585781214<br />P2:  0.1310233887<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3025115240<br />P2:  0.3181678510<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3176325651<br />P2:  0.1246636087<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3939687782<br />P2:  0.5738466899<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2957167597<br />P2:  0.1213991125<br />species: Adelie<br />obs_labels: Adelie","P1:  0.0416782782<br />P2:  0.5627879105<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5109712601<br />P2:  0.0982850049<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2061639911<br />P2:  0.5877092482<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3579202569<br />P2:  0.0733364032<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5139180411<br />P2:  0.6252709016<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3940289838<br />P2:  0.2209046317<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1472198639<br />P2:  0.3441699133<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3194286375<br />P2: -0.0666248419<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2862851422<br />P2:  0.4568884048<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2922861278<br />P2:  0.0238450752<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1597393134<br />P2:  0.1800470897<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6433056694<br />P2:  0.3151388201<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1450227784<br />P2:  0.3944738530<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3995003969<br />P2:  0.1431562163<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3000559958<br />P2:  0.6186767735<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1103475117<br />P2: -0.1189522252<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5147913025<br />P2:  0.3786662922<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4720882989<br />P2:  0.4238553885<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3371369253<br />P2:  0.4809592592<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6258906130<br />P2:  0.3290210462<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5661216893<br />P2:  0.4470492987<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4752858247<br />P2:  0.4635806891<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5247413250<br />P2:  0.2895759560<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4764003018<br />P2:  0.3530240673<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1681683212<br />P2:  0.6169444144<br />species: Adelie<br />obs_labels: Adelie","P1:  0.0652754685<br />P2:  0.1787901034<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3382522912<br />P2:  0.5529053734<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3753361021<br />P2:  0.0299515947<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3377845016<br />P2:  0.4962530647<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1308903972<br />P2:  0.2450738756<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4410181421<br />P2:  0.3597489777<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2717028101<br />P2:  0.1297574227<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3517511261<br />P2:  0.6372809374<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3537239071<br />P2:  0.0159621378<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3093057360<br />P2:  0.5053309297<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3404600923<br />P2:  0.1033072221<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2323233859<br />P2:  0.4079111754<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6009730528<br />P2:  0.2652707535<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4511504767<br />P2:  0.6083663245<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5942905487<br />P2:  0.2723637367<br />species: Adelie<br />obs_labels: Adelie","P1:  0.0828549389<br />P2:  0.3681256413<br />species: Adelie<br />obs_labels: Adelie","P1:  0.6275353746<br />P2:  0.3403491032<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4019685148<br />P2:  0.3702613460<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2894535821<br />P2: -0.1047673102<br />species: Adelie<br />obs_labels: Adelie","P1: -0.0064789519<br />P2:  0.3430357482<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5878339680<br />P2: -0.1964986739<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2969024530<br />P2:  0.4194683862<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4021325551<br />P2:  0.0942478567<br />species: Adelie<br />obs_labels: Adelie","P1:  0.7096021934<br />P2:  0.3006907634<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2603516095<br />P2:  0.0801112057<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3048973943<br />P2:  0.4872273950<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5596525385<br />P2:  0.5191578031<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2577517548<br />P2:  0.5180613928<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4821750888<br />P2:  0.3036589332<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3349979528<br />P2:  0.5340548227<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4960819824<br />P2:  0.5444636433<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4612721168<br />P2:  0.1441296194<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2060230188<br />P2:  0.2616977643<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1733977688<br />P2:  0.5640360339<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3202274477<br />P2:  0.2527346313<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3116801807<br />P2:  0.4215563558<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2615888854<br />P2:  0.0687989509<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2566255750<br />P2:  0.4584554351<br />species: Adelie<br />obs_labels: Adelie","P1: -0.0146791761<br />P2:  0.1570950289<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3684130535<br />P2:  0.4217394796<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4175932785<br />P2:  0.2512756897<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3937757116<br />P2:  0.5040477784<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2160431340<br />P2:  0.2628900929<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3683665431<br />P2:  0.3771051169<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2617927659<br />P2:  0.1262577059<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3101212191<br />P2:  0.6037805094<br />species: Adelie<br />obs_labels: Adelie","P1:  0.4648909424<br />P2:  0.3200560405<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2467923326<br />P2:  0.3877859420<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2441865973<br />P2:  0.1406696356<br />species: Adelie<br />obs_labels: Adelie","P1:  0.1938937090<br />P2:  0.3235766406<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3027083201<br />P2:  0.2287965306<br />species: Adelie<br />obs_labels: Adelie","P1:  0.0869613458<br />P2:  0.7249030271<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2038110146<br />P2:  0.1792295758<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2030886505<br />P2:  0.5570027767<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5419421988<br />P2:  0.2837440875<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3965151382<br />P2:  0.1564373831<br />species: Adelie<br />obs_labels: Adelie","P1:  0.5328514673<br />P2:  0.4315290370<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2642168602<br />P2:  0.5564092186<br />species: Adelie<br />obs_labels: Adelie","P1:  0.3149707290<br />P2:  0.3756016452<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2781279761<br />P2:  0.3920807417<br />species: Adelie<br />obs_labels: Adelie","P1:  0.2129547886<br />P2:  0.2133034049<br />species: Adelie<br />obs_labels: Adelie"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(168,144,48,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(168,144,48,1)"}},"hoveron":"points","name":"Adelie","legendgroup":"Adelie","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.30841571874652823,0.43561922579113038,0.46005767070899523,0.49101081113116118,0.47143207645725244,0.16023701727504402,0.60710707647222828,0.24061684572587297,0.35272182822737741,0.47325015197871972,0.25368960795974593,0.59178499550603025,0.3230517242631975,0.13451277207290424,0.22160367877370399,0.35357482349654273,0.5371862999460908,0.44492127607483545,0.44718460734266863,0.2270682843984432,0.4053998370706538,0.27202066620140164,0.25657574850556536,0.47840714070486706,0.27322066638149467,0.32396553688616297,0.24756623685272117,0.30474280544274818,0.29539384878015434,0.30159196703455771,0.23693550789245577,0.50156474009179641,0.23716529791814348,0.19972240588310763,0.3462215379850313,-0.00080217936036605544,0.28681461471248204,0.30051910682600652,0.18217500092064171,0.28991497596825805,0.19804177078132265,0.32349192693467099,0.40360520309896741,0.11278906770557018,0.22055830546614544,0.16312025681407138,0.34404765766115919,0.15167181310748787,0.51944217752005184,0.10203725544260094,-0.01485012386659226,0.2732424710847981,0.19844980883875016,0.33408678243256712,0.32383133397616054,0.349160286257023,0.15895271754743387,0.36521262497859591,0.24112275925689911,0.49096323498553879,0.26063321678236689,0.14447696342337232,0.11761807503319459,0.27704181249539378,0.18180625255399757,0.30861600787792182,0.1112859299118476,0.29584695615691753],"y":[-0.0014106758177227171,-0.19879530466941259,-0.23252612019065252,0.030448361951956469,-0.26656538109998318,-0.0044385206006742166,-0.039708463355289894,-0.24962385223143813,-0.095681815903047043,-0.1782516282275492,-0.080870618081331114,-0.24533594405936865,-0.16444616752596786,-0.32992704292889435,-0.033993298316682241,-0.21331986039242626,-0.027270278606026675,-0.73164513747787474,0.017749291272227536,-0.3412433276531136,0.051358745867591059,-0.093989562578154995,0.2392062053524108,-0.23293492641951719,0.07167756470331961,-0.3698519956689047,-0.080856754312840201,-0.12283857998437227,-0.063088801055874402,-0.41260637476613643,0.27146814671059011,-0.42965549937695563,0.15468201640258214,-0.25506320945738953,-0.13783520487312187,-0.12321313208787393,-0.11041182778351376,-0.37302509253426241,0.1587000589230971,-0.43645297757698087,-0.028688928789192616,-0.086549127153869018,-0.15974872689840716,0.060786811668503714,-0.22766206612913087,-0.36771039986406834,-0.17121674300052647,-0.10149215522733349,-0.20576660182551926,-0.17120011612487607,-0.0083984141455749287,-0.24767960527276045,0.0035570427144539975,-0.2011716905772554,0.17170574980533881,-0.19575073442592267,0.08401915209303043,-0.12638578701539824,-0.14388489321377174,0.097988120073861151,-0.21021595848368407,-0.12535722831830517,0.00068275449498006924,-0.39818288450329409,0.27537193524246006,-0.21084398605360413,-0.1723718390372338,-0.17831686253316628],"text":["P1:  0.3084157187<br />P2: -0.0014106758<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4356192258<br />P2: -0.1987953047<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4600576707<br />P2: -0.2325261202<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4910108111<br />P2:  0.0304483620<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4714320765<br />P2: -0.2665653811<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1602370173<br />P2: -0.0044385206<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.6071070765<br />P2: -0.0397084634<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2406168457<br />P2: -0.2496238522<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3527218282<br />P2: -0.0956818159<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4732501520<br />P2: -0.1782516282<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2536896080<br />P2: -0.0808706181<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.5917849955<br />P2: -0.2453359441<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3230517243<br />P2: -0.1644461675<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1345127721<br />P2: -0.3299270429<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2216036788<br />P2: -0.0339932983<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3535748235<br />P2: -0.2133198604<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.5371862999<br />P2: -0.0272702786<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4449212761<br />P2: -0.7316451375<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4471846073<br />P2:  0.0177492913<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2270682844<br />P2: -0.3412433277<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4053998371<br />P2:  0.0513587459<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2720206662<br />P2: -0.0939895626<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2565757485<br />P2:  0.2392062054<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4784071407<br />P2: -0.2329349264<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2732206664<br />P2:  0.0716775647<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3239655369<br />P2: -0.3698519957<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2475662369<br />P2: -0.0808567543<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3047428054<br />P2: -0.1228385800<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2953938488<br />P2: -0.0630888011<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3015919670<br />P2: -0.4126063748<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2369355079<br />P2:  0.2714681467<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.5015647401<br />P2: -0.4296554994<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2371652979<br />P2:  0.1546820164<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1997224059<br />P2: -0.2550632095<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3462215380<br />P2: -0.1378352049<br />species: Chinstrap<br />obs_labels: Chinstrap","P1: -0.0008021794<br />P2: -0.1232131321<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2868146147<br />P2: -0.1104118278<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3005191068<br />P2: -0.3730250925<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1821750009<br />P2:  0.1587000589<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2899149760<br />P2: -0.4364529776<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1980417708<br />P2: -0.0286889288<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3234919269<br />P2: -0.0865491272<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4036052031<br />P2: -0.1597487269<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1127890677<br />P2:  0.0607868117<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2205583055<br />P2: -0.2276620661<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1631202568<br />P2: -0.3677103999<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3440476577<br />P2: -0.1712167430<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1516718131<br />P2: -0.1014921552<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.5194421775<br />P2: -0.2057666018<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1020372554<br />P2: -0.1712001161<br />species: Chinstrap<br />obs_labels: Chinstrap","P1: -0.0148501239<br />P2: -0.0083984141<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2732424711<br />P2: -0.2476796053<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1984498088<br />P2:  0.0035570427<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3340867824<br />P2: -0.2011716906<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3238313340<br />P2:  0.1717057498<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3491602863<br />P2: -0.1957507344<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1589527175<br />P2:  0.0840191521<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3652126250<br />P2: -0.1263857870<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2411227593<br />P2: -0.1438848932<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.4909632350<br />P2:  0.0979881201<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2606332168<br />P2: -0.2102159585<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1444769634<br />P2: -0.1253572283<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1176180750<br />P2:  0.0006827545<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2770418125<br />P2: -0.3981828845<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1818062526<br />P2:  0.2753719352<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.3086160079<br />P2: -0.2108439861<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.1112859299<br />P2: -0.1723718390<br />species: Chinstrap<br />obs_labels: Chinstrap","P1:  0.2958469562<br />P2: -0.1783168625<br />species: Chinstrap<br />obs_labels: Chinstrap"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,168,144,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(120,168,144,1)"}},"hoveron":"points","name":"Chinstrap","legendgroup":"Chinstrap","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.76686910774801731,-0.73791047531384679,-0.62033246355226124,-0.69512149466788631,-0.71866197242811314,-0.71125481681510039,-0.586845356256257,-0.65335093122973609,-0.69212145535870284,-0.56795488795892735,-0.74841491424209583,-0.51825389020515256,-0.75576559549645805,-0.70685659872429918,-0.52404699066505189,-0.61663261385808998,-0.67297649132559034,-0.79089345615463114,-0.56895528937801254,-0.74751252726209694,-0.82544014359205764,-0.68357959531006485,-0.60557281111967465,-0.5016066830806204,-0.8822848029034962,-0.60628339385120933,-0.65836913854867563,-0.66618952158382083,-0.60230258839353545,-0.70263215027456993,-0.70861482430263756,-0.59908333476210585,-0.55301438323745222,-0.67934216354284982,-0.74232822856870517,-0.54397420752722692,-0.75764065881321307,-0.36467473394921385,-0.64365903561107796,-0.42555699221525656,-0.59604988817290383,-0.69657233974398314,-0.66101891807264201,-0.61592552418218027,-0.65037788687925047,-0.793689595245887,-0.62467797381035228,-0.68913927461385294,-0.83075114743255052,-0.51927856250989202,-0.6336198200729446,-0.85413761007843192,-0.56736080824790636,-0.78741169737286498,-0.7261020236694925,-0.6413386379357614,-0.59612049253820798,-0.69602905219392297,-0.52015346258889805,-0.77049691108852625,-0.60518993274637689,-0.75171394749214415,-0.70776686061402283,-0.8443682629487077,-0.77194118516845811,-0.66536918376168652,-0.65577380202544977,-0.74252129519249876,-0.78507223732619313,-0.79750292858833793,-0.6128893732292916,-0.62760758568797992,-0.63825579963572587,-0.69164024753777198,-0.60692607658112618,-0.78677818989626225,-0.59882195302161079,-0.59491990030928177,-0.76542011709608182,-0.61758076141849971,-0.61040783714787716,-0.67232860008137463,-0.60101880210256209,-0.66764796452935649,-0.71452154648561472,-0.55336081524914127,-0.714639115238352,-0.81055481288564379,-0.69950242619929737,-0.62849805508271683,-0.66172628478883766,-0.56894293696830955,-0.6143699555960338,-0.66127587999077597,-0.62526794870755953,-0.71977001751363345,-0.51365197032451448,-0.77994153347900175,-0.47247605949662447,-0.59177423244712934,-0.67235879134605436,-0.60484350162537748,-0.54054898256671402,-0.87509220360903328,-0.78363929056767523,-0.49404602400491338,-0.54191025922770364,-0.61515124279940991,-0.60224978223927306,-0.53972842716689617,-0.60790467329690812,-0.79799149609737163,-0.51909816419503796,-0.72476371576558274,-0.728153382272273,-0.80105095231022838,-0.53318669873563684,-0.63930168459493575,-0.77985476774913376,-0.70352703949166751,-0.69465048897354364,-0.60553091717174201,-0.45761509799741701],"y":[-0.20369682967255417,-0.45113034572333804,-0.30255644930892855,-0.59744408834032325,-0.4463263495536951,-0.23806936874180792,-0.21069721600615771,-0.28664607814796011,-0.051890829861579384,-0.31356681845003187,0.055325669066671829,-0.50108813609154013,-0.17175440129069594,-0.6240823149850887,-0.077479085165696043,-0.59893299159380353,0.092444970107594393,-0.69173219865424262,-0.27221061850771328,-0.40291427705391719,-0.63285273498173511,-0.21454247607706142,-0.1402815416489783,-0.25044234856483372,-0.14566100877344806,-0.27397667330085734,0.062828330921359005,-0.50974469643909526,-0.31283830207506991,-0.5347838250776229,-0.30103567555189176,-0.08578799613521651,-0.30482453485509969,-1,-0.39617076840150123,-0.3867875168645612,-0.11946528404668064,-0.12990661393017144,-0.07681752969703981,-0.52017803581508038,0.098565353456392085,-0.48785593798013416,-0.10542476686680713,-0.34517587008707845,-0.52325878056606978,-0.11124173505808481,-0.082530537662996964,-0.4538438424778346,-0.28499352173745446,-0.26387233746023192,-0.30442296352773512,-0.42705169800313902,-0.10278339596648263,-0.35126255774674292,-0.24021446534630195,-0.14965688304440072,-0.044886267488300345,-0.17214230601934649,-0.038882441383965821,-0.51616206324819947,-0.094678707478167923,-0.28122138789478546,-0.10822112517663338,-0.65728626698146864,-0.13796405693442665,-0.42707085468376388,-0.18644904186794894,-0.46596967994676791,-0.014832058029748673,-0.54907546348148761,-0.25138192798294839,-0.18995531830834134,-0.30590543508400148,-0.31014340356496894,-0.17366077652056452,-0.41762358460394672,-0.29071189182105456,-0.6826298327588084,-0.17160827679849533,-0.3462154308606149,-0.33918168072495036,-0.61300037842604271,-0.27951619419780577,-0.42520684089055261,-0.1855745981705626,-0.45434087237967125,0.0036878135279884402,-0.58162098807654394,-0.34211549777945327,-0.49429726515127675,-0.2765103498740194,-0.4749413800611918,-0.19533271547917719,-0.47612774056694623,-0.14820167548005375,-0.41055063047833779,-0.3600167337414204,-0.19955298750492326,-0.39379098027888915,-0.42580020177665617,-0.2891909208942412,-0.71461542578160953,-0.28306340122883195,-0.40858492358321719,-0.25891012722886564,-0.38853023893740474,-0.0077078319519026037,-0.68448478646494226,-0.091871281580111472,-0.5386297127902645,-0.45166174655432612,-0.52993016336431376,-0.040056566137030035,-0.470992798872578,-0.091680098055881773,-0.75204394603552882,-0.097826069782518621,-0.55274315902859528,-0.33018021619301202,-0.26349890253458097,-0.57818223097868671,-0.29392841970264083,-0.53365368977701622],"text":["P1: -0.7668691077<br />P2: -0.2036968297<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7379104753<br />P2: -0.4511303457<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6203324636<br />P2: -0.3025564493<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6951214947<br />P2: -0.5974440883<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7186619724<br />P2: -0.4463263496<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7112548168<br />P2: -0.2380693687<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5868453563<br />P2: -0.2106972160<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6533509312<br />P2: -0.2866460781<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6921214554<br />P2: -0.0518908299<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5679548880<br />P2: -0.3135668185<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7484149142<br />P2:  0.0553256691<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5182538902<br />P2: -0.5010881361<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7557655955<br />P2: -0.1717544013<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7068565987<br />P2: -0.6240823150<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5240469907<br />P2: -0.0774790852<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6166326139<br />P2: -0.5989329916<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6729764913<br />P2:  0.0924449701<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7908934562<br />P2: -0.6917321987<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5689552894<br />P2: -0.2722106185<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7475125273<br />P2: -0.4029142771<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8254401436<br />P2: -0.6328527350<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6835795953<br />P2: -0.2145424761<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6055728111<br />P2: -0.1402815416<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5016066831<br />P2: -0.2504423486<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8822848029<br />P2: -0.1456610088<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6062833939<br />P2: -0.2739766733<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6583691385<br />P2:  0.0628283309<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6661895216<br />P2: -0.5097446964<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6023025884<br />P2: -0.3128383021<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7026321503<br />P2: -0.5347838251<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7086148243<br />P2: -0.3010356756<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5990833348<br />P2: -0.0857879961<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5530143832<br />P2: -0.3048245349<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6793421635<br />P2: -1.0000000000<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7423282286<br />P2: -0.3961707684<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5439742075<br />P2: -0.3867875169<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7576406588<br />P2: -0.1194652840<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.3646747339<br />P2: -0.1299066139<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6436590356<br />P2: -0.0768175297<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.4255569922<br />P2: -0.5201780358<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5960498882<br />P2:  0.0985653535<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6965723397<br />P2: -0.4878559380<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6610189181<br />P2: -0.1054247669<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6159255242<br />P2: -0.3451758701<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6503778869<br />P2: -0.5232587806<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7936895952<br />P2: -0.1112417351<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6246779738<br />P2: -0.0825305377<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6891392746<br />P2: -0.4538438425<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8307511474<br />P2: -0.2849935217<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5192785625<br />P2: -0.2638723375<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6336198201<br />P2: -0.3044229635<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8541376101<br />P2: -0.4270516980<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5673608082<br />P2: -0.1027833960<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7874116974<br />P2: -0.3512625577<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7261020237<br />P2: -0.2402144653<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6413386379<br />P2: -0.1496568830<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5961204925<br />P2: -0.0448862675<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6960290522<br />P2: -0.1721423060<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5201534626<br />P2: -0.0388824414<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7704969111<br />P2: -0.5161620632<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6051899327<br />P2: -0.0946787075<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7517139475<br />P2: -0.2812213879<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7077668606<br />P2: -0.1082211252<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8443682629<br />P2: -0.6572862670<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7719411852<br />P2: -0.1379640569<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6653691838<br />P2: -0.4270708547<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6557738020<br />P2: -0.1864490419<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7425212952<br />P2: -0.4659696799<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7850722373<br />P2: -0.0148320580<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7975029286<br />P2: -0.5490754635<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6128893732<br />P2: -0.2513819280<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6276075857<br />P2: -0.1899553183<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6382557996<br />P2: -0.3059054351<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6916402475<br />P2: -0.3101434036<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6069260766<br />P2: -0.1736607765<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7867781899<br />P2: -0.4176235846<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5988219530<br />P2: -0.2907118918<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5949199003<br />P2: -0.6826298328<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7654201171<br />P2: -0.1716082768<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6175807614<br />P2: -0.3462154309<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6104078371<br />P2: -0.3391816807<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6723286001<br />P2: -0.6130003784<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6010188021<br />P2: -0.2795161942<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6676479645<br />P2: -0.4252068409<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7145215465<br />P2: -0.1855745982<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5533608152<br />P2: -0.4543408724<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7146391152<br />P2:  0.0036878135<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8105548129<br />P2: -0.5816209881<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6995024262<br />P2: -0.3421154978<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6284980551<br />P2: -0.4942972652<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6617262848<br />P2: -0.2765103499<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5689429370<br />P2: -0.4749413801<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6143699556<br />P2: -0.1953327155<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6612758800<br />P2: -0.4761277406<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6252679487<br />P2: -0.1482016755<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7197700175<br />P2: -0.4105506305<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5136519703<br />P2: -0.3600167337<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7799415335<br />P2: -0.1995529875<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.4724760595<br />P2: -0.3937909803<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5917742324<br />P2: -0.4258002018<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6723587913<br />P2: -0.2891909209<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6048435016<br />P2: -0.7146154258<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5405489826<br />P2: -0.2830634012<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8750922036<br />P2: -0.4085849236<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7836392906<br />P2: -0.2589101272<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.4940460240<br />P2: -0.3885302389<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5419102592<br />P2: -0.0077078320<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6151512428<br />P2: -0.6844847865<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6022497822<br />P2: -0.0918712816<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5397284272<br />P2: -0.5386297128<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6079046733<br />P2: -0.4516617466<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7979914961<br />P2: -0.5299301634<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5190981642<br />P2: -0.0400565661<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7247637158<br />P2: -0.4709927989<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7281533823<br />P2: -0.0916800981<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.8010509523<br />P2: -0.7520439460<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.5331866987<br />P2: -0.0978260698<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6393016846<br />P2: -0.5527431590<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7798547677<br />P2: -0.3301802162<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.7035270395<br />P2: -0.2634989025<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6946504890<br />P2: -0.5781822310<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.6055309172<br />P2: -0.2939284197<br />species: Gentoo<br />obs_labels: Gentoo","P1: -0.4576150980<br />P2: -0.5336536898<br />species: Gentoo<br />obs_labels: Gentoo"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(72,24,0,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(72,24,0,1)"}},"hoveron":"points","name":"Gentoo","legendgroup":"Gentoo","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":40.840182648401829,"r":7.3059360730593621,"b":10.958904109589042,"l":10.958904109589042},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Frame 27","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.1000000000000001,1.1000000000000001],"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[-1,-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-1.0","-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":null,"family":null,"size":0}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.1000000000000001,1.1000000000000001],"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[-1,-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-1.0","-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":null,"family":null,"size":0}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","width":450,"height":450,"barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"163e1a78077b":{"x":{},"y":{},"type":"scatter"},"163e3e3329d0":{"x":{},"y":{},"xend":{},"yend":{}},"163e10fe3697":{"x":{},"y":{},"label":{}},"163e21b1fc38":{"x":{},"y":{},"colour":{},"label":{}}},"cur_data":"163e1a78077b","visdat":{"163e1a78077b":["function (y) ","x"],"163e3e3329d0":["function (y) ","x"],"163e10fe3697":["function (y) ","x"],"163e21b1fc38":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
]

---
# Resources

- [GGobi web site](http://www.ggobi.org), [ggobi book](http://www.ggobi.org/book)
- Emerson et al (2013) The Generalized Pairs Plot, Journal of Computational and Graphical Statistics, 22:1, 79-91
- [Natalia da Silva](http://natydasilva.com/) [PPForest](https://cran.r-project.org/web/packages/PPforest/index.html) and [shiny app](https://natydasilva.shinyapps.io/shinyV03/).
- Wickham et al (2011) [tourr: An R Package for Exploring Multivariate Data with Projections](https://www.jstatsoft.org/article/view/v040i02/v40i02.pdf) and the R package [tourr](https://cran.r-project.org/web/packages/tourr/index.html)
- Schloerke et al (2016) [Escape from Boxland](https://journal.r-project.org/archive/2016/RJ-2016-044/index.html), [the web site zoo](http://schloerke.com/geozoo/) and the R package [geozoo](https://cran.r-project.org/web/packages/geozoo/index.html)
- Spyrison and  Cook (2020). spinifex: Manual Tours, Manual
  Control of Dynamic Projections of Numeric Multivariate Data. https://CRAN.R-project.org/package=spinifex
- Stuart Lee [liminal](https://github.com/sa-lee/liminal) New tools to do linked brushing between tours and PCA/tSNE/PDS views

---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
