<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Touring multivariate data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)" />
    <script src="index_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/font-awesome-animation-1.0/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="index_files/fontawesome-5.0.13/js/fontawesome-all.min.js"></script>
    <link href="index_files/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Touring multivariate data
## SISBID 2022 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>)
### 07/27-29/2022

---






Penguins data: See https://allisonhorst.github.io/palmerpenguins/ for more details.

&lt;br&gt;
&lt;br&gt;

&lt;table&gt;
&lt;tr&gt; &lt;td width="40%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Adélie_Penguin.jpg/320px-Adélie_Penguin.jpg" width="100%" /&gt; &lt;/td&gt; &lt;td width="30%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg/273px-Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg" width="100%" /&gt; &lt;/td&gt; &lt;td width="30%"&gt; &lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg/201px-A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg" width="90%" /&gt; &lt;/td&gt; &lt;/tr&gt;
&lt;tr&gt; &lt;td&gt; Adélie .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Adélie_Penguin.jpg/320px-Adélie_Penguin.jpg)]  &lt;/td&gt; &lt;td&gt; Gentoo .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg/273px-Pygoscelis_papua_-Jougla_Point%2C_Wiencke_Island%2C_Palmer_Archipelago_-adults_and_chicks-8.jpg)] &lt;/td&gt; 
&lt;td&gt; Chinstrap .footnote[[Wikimedia Commons](https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg/201px-A_chinstrap_penguin_%28Pygoscelis_antarcticus%29_on_Deception_Island_in_Antarctica.jpg)]&lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt;


---

.pull-left[
.small[

```r
ggplot(penguins, 
   aes(x=flipper_length_mm, 
       y=body_mass_g,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
  scale_colour_ochre(
    palette="nolan_ned") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```
]
]

.pull-right[


&lt;img src="index_files/figure-html/unnamed-chunk-3-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
class: inverse middle center

# Our first tour

<span class=" faa-rotate animated " style=" display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">What patterns do you see?</span> 

<div class="countdown" id="timer_62e3793e" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">30</span></code>
</div>

---

.pull-left[

```r
clrs &lt;- ochre_pal(
  palette="nolan_ned")(3)
col &lt;- clrs[
  as.numeric(
    penguins$species)]
animate_xy(penguins[,3:6], 
           col=col, 
           axes="off", 
           fps=15)
```
]




.pull-right[
&lt;img src="penguins2d.gif" width="100%"&gt; 
]

---
class: inverse middle
# What did you see?

- clusters ✅
--

- outliers ✅
--

- linear dependence ✅
--

- elliptical clusters with slightly different shapes ✅
--

- separated elliptical clusters with slightly different shapes ✅
--

---
# What is a tour?

.pull-left[

A grand tour is by definition a movie of low-dimensional projections constructed in such a way that it comes arbitrarily close to showing all possible low-dimensional projections; in other words, a grand tour is a space-filling curve in the manifold of low-dimensional projections of high-dimensional data spaces.

&lt;img src="images/hands.png" width="80%"&gt; 
]

.pull-right[
`\({\mathbf x}_i \in \mathcal{R}^p\)`, `\(i^{th}\)` data vector

`\(F\)` is a `\(p\times d\)` orthonormal basis, `\(F'F=I_d\)`, where `\(d\)` is the projection dimension.

The projection of `\({\mathbf x_i}\)` onto `\(F\)` is `\({\mathbf y}_i=F'{\mathbf x}_i\)`.

Tour is indexed by time, `\(F(t)\)`, where `\(t\in [a, z]\)`. Starting and target frame denoted as `\(F_a = F(a), F_z=F(t)\)`.

The animation of the projected data is given by a path `\({\mathbf y}_i(t)=F'(t){\mathbf x}_i\)`.

]

---

# Geodesic interpolation between planes

.pull-left[
Tour is indexed by time, `\(F(t)\)`, where `\(t\in [a, z]\)`. Starting and target frame denoted as `\(F_a = F(a), F_z=F(t)\)`.

The animation of the projected data is given by a path `\({\mathbf y}_i(t)=F'(t){\mathbf x}_i\)`.

]
.pull-right[

&lt;img src="images/geodesic.png" width="120%"&gt;

]

---
class: inverse middle center

# Reading axes - interpretation

Length and direction of axes relative to the  pattern of interest

---

&lt;img src="images/reading_axes.001.png" width="100%"&gt; 

---

&lt;img src="images/reading_axes.002.png" width="100%"&gt; 

---
# Reading axes - interpretation



&lt;iframe src="penguins.html" width="800" height="500" scrolling="yes" seamless="seamless" frameBorder="0"&gt; &lt;/iframe&gt;

---

.pull-left[

```r
ggplot(penguins, 
   aes(x=flipper_length_mm, 
       y=bill_depth_mm,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
  scale_colour_ochre(
    palette="nolan_ned") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```

&lt;img src="index_files/figure-html/runthis13-1.png" width="90%" style="display: block; margin: auto;" /&gt;

Gentoo from others in contrast of fl, bd
]
.pull-right[


```r
ggplot(penguins, 
   aes(x=bill_length_mm, 
       y=body_mass_g,
       colour=species,
       shape=species)) +
  geom_point(alpha=0.7, 
             size=2) +
  scale_colour_ochre(
    palette="nolan_ned") + 
  theme(aspect.ratio=1,
  legend.position="bottom")
```

&lt;img src="index_files/figure-html/runthis14-1.png" width="90%" style="display: block; margin: auto;" /&gt;

Chinstrap from others in contrast of bl, bm

]

---
class: inverse middle left

There may be multiple and different combinations of variables that reveal similar structure. ☹️ 

The tour can help to discover these, too. 😂 

---
# Other tour types

- .orange[guided]: follows the optimisation path for a projection pursuit index.
- .orange[little]: interpolates between all variables. 
- .orange[local]: rocks back and forth from a given projection, so shows all possible projections within a radius.
- .orange[dependence]: two independent 1D tours
- .orange[frozen]: fixes some variable coefficients, others vary freely. 
- .orange[manual]: control coefficient of one variable, to examine the sensitivity of structure this variable. (In the .orange[spinifex] package)
- .orange[slice]: use a section instead of a projection.
- .orange[sage]: transform a 2D projection, to avoid data  piling.

---
class: inverse middle center

# guided tour 

new target bases are chosen using a projection pursuit index function

---
`$$\mathop{\text{maximize}}_{F} g(F'x) ~~~\text{ subject to }
F \text{ being orthonormal}$$`

.font_small[
- `holes`: This is an inverse Gaussian filter, which is optimised when there is not much data in the center of the projection, i.e. a "hole" or donut shape in 2D.
- `central mass`: The opposite of holes, high density in the centre of the projection, and often "outliers" on the edges. 
- `LDA`/`PDA`: An index based on the linear discriminant dimension reduction (and penalised), optimised by projections where the named classes are most separated.
]

---





.pull-left[
Grand

&lt;img src="penguins2d.gif" width="80%"&gt;

.small[
Might accidentally see best separation
]
]

.pull-right[

Guided, using LDA index

&lt;img src="penguins2d_guided.gif" width="80%"&gt;

.small[
Moves to the best separation
]
]

---
class: inverse middle center

# manual tour

control the coefficient of one variable, reduce it to zero, increase it to 1, maintaining orthonormality

---
# Manual tour



.pull-left[

- start from best projection, given by projection pursuit
- bl contribution controlled
- if bl is removed form projection, Adelie and chinstrap are mixed
- bl is important for Adelie

]


.pull-right[

&lt;img src="penguins_manual_bl.gif" width="90%"&gt;

]

---
# Manual tour


.pull-left[

- start from best projection, given by projection pursuit
- fl contribution controlled
- cluster less separated when fl is fully contributing
- fl is important, in small amounts, for Gentoo

]


.pull-right[

&lt;img src="penguins_manual_fl.gif" width="90%"&gt;

]
---
# Local tour





.pull-left[
Rocks from and to a given projection, in order to observe the neighbourhood

]

.pull-right[
&lt;img src="penguins2d_local.gif" width="90%"&gt;

]
---
# Projection dimension and displays




.pull-left[
&lt;img src="penguins1d.gif" width="90%"&gt;

]

.pull-right[
&lt;img src="penguins2d_dens.gif" width="90%"&gt;

]

---
class: inverse middle
# Your turn

Using the sample code from the tour package, check how many clusters in the example data.


```r
library(tourr)
data(flea)
?animate_xy
# On a Mac, you may need to start a quartz graphics window
# quartz()
# On windows, you may need to start an X11 graphics window
# X11()
animate_xy(flea[, 1:6])
# If you want to use your RStudio graphics window, it might show up better 
# if you reduce the frame rate for drawing.
animate_xy(flea[, 1:6], fps=10)
```

<div class="countdown" id="timer_62e378da" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">02</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
# Resources

- [GGobi web site](http://www.ggobi.org), [ggobi book](http://www.ggobi.org/book)
- Emerson et al (2013) The Generalized Pairs Plot, Journal of Computational and Graphical Statistics, 22:1, 79-91
- [Natalia da Silva](http://natydasilva.com/) [PPForest](https://cran.r-project.org/web/packages/PPforest/index.html) and [shiny app](https://natydasilva.shinyapps.io/shinyV03/).
- Wickham et al (2011) [tourr: An R Package for Exploring Multivariate Data with Projections](https://www.jstatsoft.org/article/view/v040i02/v40i02.pdf) and the R package [tourr](https://cran.r-project.org/web/packages/tourr/index.html)
- Schloerke et al (2016) [Escape from Boxland](https://journal.r-project.org/archive/2016/RJ-2016-044/index.html), [the web site zoo](http://schloerke.com/geozoo/) and the R package [geozoo](https://cran.r-project.org/web/packages/geozoo/index.html)
- Spyrison and  Cook (2020). spinifex: Manual Tours, Manual
  Control of Dynamic Projections of Numeric Multivariate Data. https://CRAN.R-project.org/package=spinifex
- Stuart Lee [liminal](https://github.com/sa-lee/liminal) New tools to do linked brushing between tours and PCA/tSNE/PDS views

---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
