<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Multivariate data plots</title>
    <meta charset="utf-8" />
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)   Susan VanderPlas (susan.vanderplas@unl.edu, @srvanderplas)" />
    <script src="index_files/header-attrs-2.9/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="index_files/countdown-0.3.5/countdown.js"></script>
    <link href="index_files/font-awesome-animation-1.0/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="index_files/fontawesome-5.0.13/js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Multivariate data plots
## SISBID 2021 <br> <a href="https://github.com/dicook/SISBID" class="uri">https://github.com/dicook/SISBID</a>
### Di Cook (<a href="mailto:dicook@monash.edu" class="email">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com" class="email">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>) <br> Susan VanderPlas (<a href="mailto:susan.vanderplas@unl.edu" class="email">susan.vanderplas@unl.edu</a>, <span class="citation">@srvanderplas</span>)
### 07/21-23/2021

---






class: inverse middle 
# Your turn 

Go to www.menti.com and use the code 7692 1506 to respond.

- What is multivariate data?
- What makes multivariate analysis different from univariate analysis?

---

&lt;div style='position: relative; padding-bottom: 56.25%; padding-top: 35px; height: 0; overflow: hidden;'&gt;&lt;iframe sandbox='allow-scripts allow-same-origin allow-presentation' allowfullscreen='true' allowtransparency='true' frameborder='0' height='315' src='https://www.mentimeter.com/embed/c7464477c3f1274f23886cf21c41ec89/ad3e75b80c75' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' width='420'&gt;&lt;/iframe&gt;&lt;/div&gt;

<div class="countdown" id="timer_60f8e146" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

???

- data is multivariate, if we have more information than a single aspect for each entity/person/experimental unit.
- multivariate analysis takes relationships between these different aspects into account.


---
# Main types of plots

- __pairwise plots__: explore association between pairs of variables
- __parallel coordinate plots__: use parallel axes to lay out many variables on a page
- __heatmaps__: represent data value using colour, present as a coloured table
- __tours__: sequence of projections of high-dimensional data, good for examining shape and distribution between many variables

---
# Scatterplot matrix: GGally

.pull-left[The basic plot plot for multivariate data is a scatterplot matrix. There are two functions available in the GGally package: `ggpairs`.


```r
# Make a simple scatterplot matrix of the new penguins data
penguins &lt;- penguins %&gt;% filter(!is.na(bill_length_mm)) 
ggpairs(penguins, columns=c(3:6))
```

*What do we learn?*

- clustering
- linear dependence
]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-4-1.png" width="432" style="display: block; margin: auto;" /&gt;
]

---

.pull-left[
**Add some colour for groups**


```r
# Re-make mapping colour to species (class)
ggpairs(penguins, columns=c(3:6), 
        ggplot2::aes(colour=species))
```

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
*What do we learn?*

- clustering is due to the class variable
]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-5-1.png" width="432" style="display: block; margin: auto;" /&gt;
]

---

.pull-left[
Only show correlation. <span class=" faa-float animated " style=" display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">This is dangerous!</span> Only appropriate if correlation is a good summary of the association.


```r
# Look at one species only
adelie &lt;- penguins %&gt;% 
  filter(species == "Adelie") %&gt;%
  select(bill_length_mm:body_mass_g)
ggcorr(adelie)
```

]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-6-1.png" width="90%" style="display: block; margin: auto;" /&gt;
]

---

.pull-left[
Only show correlation, using a corrgram. Again, this is dangerous, and only useful to get a broad overview of association that is suitably summarised by correlation.


```r
# install.packages("corrgram")
library(corrgram)
corrgram(adelie, 
  lower.panel=corrgram::panel.ellipse)
```

The `corrgram` package has numerous scatterplot matrix capabilities.

]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-7-1.png" width="90%" style="display: block; margin: auto;" /&gt;
]


---
# Generalized pairs plot

.pull-left[
The pairs plot can also incorporate non-numerical variables, and different types of two variable plots.


```r
# Matrix plot when variables are not numeric
data(australia_PISA2012)
australia_PISA2012 &lt;- australia_PISA2012 %&gt;%
  mutate(desk = factor(desk), 
         room = factor(room),
         study = factor(study), 
         computer = factor(computer),
         software = factor(software), 
         internet = factor(internet),
         literature = factor(literature), 
         poetry= factor(poetry),
         art = factor(art), 
         textbook = factor(textbook),
         dictionary = factor(dictionary),
         dishwasher = factor(dishwasher))
australia_PISA2012 %&gt;% 
  filter(!is.na(dishwasher)) %&gt;% 
  ggpairs(columns=c(3, 15, 16, 21, 26))
```
]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-8-1.png" width="90%" style="display: block; margin: auto;" /&gt;
]

---


```r
# Modify the defaults, set the transparency of points since there is a lot of data
australia_PISA2012 %&gt;% 
  filter(!is.na(dishwasher)) %&gt;% 
  ggpairs(columns=c(3, 15, 16, 21, 26), 
          lower = list(continuous = wrap("points", alpha=0.05)))
```

&lt;img src="index_files/figure-html/generalised pairs plot enhance plots-1.png" width="432" style="display: block; margin: auto;" /&gt;

---

.pull-left[

```r
# Make a special style of plot to put in the matrix
my_fn &lt;- function(data, mapping, method="loess", ...){
      p &lt;- ggplot(data = data, mapping = mapping) + 
      geom_point(alpha=0.2, size=1) + 
      geom_smooth(method="lm", ...)
      p
}
```


```r
australia_PISA2012 %&gt;% 
  filter(!is.na(dishwasher)) %&gt;% 
  ggpairs(columns=c(3, 15, 16, 21, 26), 
          lower = list(continuous = my_fn))
```

*What do we learn?*

- moderate increase in all scores as more time is spent on homework
- test scores all have a very regular bivariate normal shape - is this simulated data? yes.
- having a dishwasher in the household corresponds to small increase in homework time
- very little but slight increase in scores with a dishwasher in household

]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-9-1.png" width="432" style="display: block; margin: auto;" /&gt;
]

---
class: inverse middle

# Your turn

Re-make the plot with 

- side-by-side boxplots on the lower triangle, for the combo variables, 
- and the density plots in the upper triangle.

<div class="countdown" id="timer_60f8df5e" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">08</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>



---
# Regression setting

.pull-left[
An alternative pairs plot that better matches this sort of data, where there is a response variable and explanatory variables. For this data, plot house price against all other variables.


```r
housing &lt;- read_csv(here::here("data/housing.csv")) %&gt;%
  mutate(date = dmy(date)) %&gt;%
  mutate(year = year(date)) %&gt;%
  filter(year == 2016) %&gt;%
  filter(!is.na(bedroom2), !is.na(price)) %&gt;%
  filter(bedroom2 &lt; 7, bathroom &lt; 5) %&gt;%
  mutate(bedroom2 = factor(bedroom2), 
         bathroom = factor(bathroom)) 
```
]
.pull-right[

```r
ggduo(housing[, c(4,3,8,10,11)], 
      columnsX = 2:5, columnsY = 1, 
      aes(colour=type, fill=type), 
      types = list(continuous = 
                     wrap("smooth", 
                       alpha = 0.10)))
```

&lt;img src="index_files/figure-html/make a regression style pairs plot-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
# Big biological data

The Bioconductor package `bigPint` has tools for working with larger amounts of data, as seen in RNA-Seq experiments. More info at https://lindsayrutter.github.io/bigPint/



.pull-left[

Data on soybean experiment, with two treatments, and three replicates. Here's the scatterplot of the first replicate. 


```r
library(bigPint) # BiocManager::install("bigPint")
data(soybean_ir_sub)
soybean_ir_sub[,-1] &lt;- log(soybean_ir_sub[,-1]+1)
ggplot(soybean_ir_sub, 
       aes(x=N.1, y=P.1)) + 
  geom_point() + 
  theme(aspect.ratio=1)
```
]

.pull-right[

&lt;img src="index_files/figure-html/unnamed-chunk-13-1.png" width="90%" style="display: block; margin: auto;" /&gt;
]

---

The `litre` plot combines replicates into same plot, to look at the treatments. To handle the data size it uses a hexbin display. The data values for an individual gene can be overlaid on the plot.

.pull-left[

```r
geneList = soybean_ir_sub_metrics[["N_P"]][1:5,]$ID
ret &lt;- plotLitre(data = soybean_ir_sub, 
                 geneList = geneList, 
                 pointColor = "deeppink")
names(ret)
[1] "N_P_Glyma.19G168700.Wm82.a2.v1" "N_P_Glyma.13G293500.Wm82.a2.v1"
[3] "N_P_Glyma.05G188700.Wm82.a2.v1" "N_P_Glyma.13G173100.Wm82.a2.v1"
[5] "N_P_Glyma.11G141800.Wm82.a2.v1"
ret[["N_P_Glyma.19G168700.Wm82.a2.v1"]]
```
]

.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-14-1.png" width="90%" style="display: block; margin: auto;" /&gt;
]

---

.pull-left[
This can be extended into a scatterplot matrix


```r
ret &lt;- plotSM(soybean_cn_sub, 
              soybean_cn_sub_metrics, 
              option = "hexagon", 
              xbins = 5, 
              pointSize = 0.1, 
              saveFile = FALSE)
ret[[2]]
```
]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-15-1.png" width="110%" style="display: block; margin: auto;" /&gt;
]

---

.pull-left[
When working with RNA-Seq data, it is useful to compare samples using a side-by-side boxplot. Overlaying the profiles of different genes can help to learn about the patterns across samples, particularly to examine the significant genes after testing. (This can be called a parallel coordinate plot.)


```r
ret &lt;- plotPCP(data = soybean_ir_sub, 
               geneList = geneList, 
               lineSize = 0.3, 
               saveFile = FALSE)
ret[[1]]
```
]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-16-1.png" width="90%" style="display: block; margin: auto;" /&gt;
]

---
# Resources

- [GGobi web site](http://www.ggobi.org), [ggobi book](http://www.ggobi.org/book)
- Emerson et al (2013) The Generalized Pairs Plot, Journal of Computational and Graphical Statistics, 22:1, 79-91
- [Natalia da Silva](http://natydasilva.com/) [PPForest](https://cran.r-project.org/web/packages/PPforest/index.html) and [shiny app](https://natydasilva.shinyapps.io/shinyV03/).
- Eunkyung Lee [PPtreeViz](https://www.jstatsoft.org/article/view/v083i08)
- Wickham, Cook, Hofmann (2015) [Visualising Statistical Models: Removing the blindfold](http://dicook.org/publication/blindfold_2015/)
- Cook and Swayne (2007) [Interactive and Dynamic Graphics for Data Analysis](http://ggobi.org/book/)
- Wickham et al (2011) [tourr: An R Package for Exploring Multivariate Data with Projections](https://www.jstatsoft.org/article/view/v040i02/v40i02.pdf) and the R package [tourr](https://cran.r-project.org/web/packages/tourr/index.html)
- Schloerke et al (2016) [Escape from Boxland](https://journal.r-project.org/archive/2016/RJ-2016-044/index.html), [the web site zoo](http://schloerke.com/geozoo/) and the R package [geozoo](https://cran.r-project.org/web/packages/geozoo/index.html)

---
# Share and share alike

&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
